{
	"nodes":[
		{"id":"4550e44274c7198e","type":"text","text":"*L*og","x":-280,"y":-120,"width":100,"height":60},
		{"id":"33b6cf7c101f9636","type":"text","text":"*S*torage","x":-120,"y":-120,"width":120,"height":60},
		{"id":"1c2b0c05bfcab911","type":"text","text":"*T*agKind","x":40,"y":-120,"width":140,"height":60},
		{"id":"ba161ed034c7c0e5","type":"text","text":"*M*odel","x":40,"y":0,"width":120,"height":60},
		{"id":"107a68c931e211f5","type":"text","text":"*T*oken","x":40,"y":-220,"width":120,"height":60},
		{"id":"c2b76df1759bfd19","type":"file","file":"DS/Engine/Engine.Info/Schema.md","x":-204,"y":220,"width":448,"height":400},
		{"id":"2f6dd127b4097fba","type":"text","text":"a","x":400,"y":-60,"width":60,"height":50},
		{"id":"bb001b6586f204fe","type":"text","text":"b","x":540,"y":-60,"width":56,"height":50},
		{"id":"87e6671d764772cd","x":416,"y":0,"width":180,"height":62,"type":"text","text":"보조 reference\n필수 아님"},
		{"id":"9632a934119b9f9f","type":"text","text":"*M*aintenance","x":-310,"y":100,"width":160,"height":60}
	],
	"edges":[
		{"id":"d6b1b3e7f239a055","fromNode":"4550e44274c7198e","fromSide":"right","toNode":"33b6cf7c101f9636","toSide":"left"},
		{"id":"fd4057d815040c21","fromNode":"33b6cf7c101f9636","fromSide":"right","toNode":"1c2b0c05bfcab911","toSide":"left"},
		{"id":"feb5df57f5d0e16f","fromNode":"33b6cf7c101f9636","fromSide":"bottom","toNode":"ba161ed034c7c0e5","toSide":"left"},
		{"id":"59a536ee32cdf40d","fromNode":"4550e44274c7198e","fromSide":"bottom","toNode":"ba161ed034c7c0e5","toSide":"left","color":"5"},
		{"id":"1b31c2bd282b8ad3","fromNode":"4550e44274c7198e","fromSide":"top","toNode":"107a68c931e211f5","toSide":"left"},
		{"id":"c1ef492c9abcff1e","fromNode":"107a68c931e211f5","fromSide":"right","toNode":"ba161ed034c7c0e5","toSide":"right"},
		{"id":"48824389d21de4c1","fromNode":"4550e44274c7198e","fromSide":"bottom","toNode":"9632a934119b9f9f","toSide":"top"},
		{"id":"a0b755e59e6783e5","fromNode":"9632a934119b9f9f","fromSide":"right","toNode":"ba161ed034c7c0e5","toSide":"bottom","color":"5"},
		{"id":"a0a524499a45dcc8","fromNode":"9632a934119b9f9f","fromSide":"right","toNode":"33b6cf7c101f9636","toSide":"left","color":"5"},
		{"id":"1a3f921ebf6ff2ba","fromNode":"2f6dd127b4097fba","fromSide":"right","toNode":"bb001b6586f204fe","toSide":"left","color":"5"}
	]
}