<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Name>Dual.Common.FS</Name>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>$(SolutionDir)\bin</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)\bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="FSharpFSIs\**" />
    <EmbeddedResource Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Prelude.AdhocPolymorphism.fs" />
    <None Include="FSharpFSIs\Microsoft.FSharp.Collections\ArrayModule.fsi" />
    <None Include="FSharpFSIs\Microsoft.FSharp.Collections\ListModule.fsi" />
    <None Include="FSharpFSIs\Microsoft.FSharp.Collections\MapModule.fsi" />
    <None Include="FSharpFSIs\Microsoft.FSharp.Collections\SeqModule.fsi" />
    <None Include="FSharpFSIs\Microsoft.FSharp.Collections\SetModule.fsi" />
    <None Include="FSharpFSIs\Microsoft.FSharp.Control\EventModule.fsi" />
    <None Include="FSharpFSIs\Microsoft.FSharp.Control\FSharpAsync.fsi" />
    <None Include="FSharpFSIs\Microsoft.FSharp.Control\MailboxProcessor.fsi" />
    <None Include="FSharpFSIs\Microsoft.FSharp.Control\ObservableModule.fsi" />
    <None Include="FSharpFSIs\Microsoft.FSharp.Core\ExtraTopLevelOperators.fsi" />
    <None Include="FSharpFSIs\Microsoft.FSharp.Core\Operators.fsi" />
    <None Include="FSharpFSIs\Microsoft.FSharp.Core\OptionModule.fsi" />
    <None Include="FSharpFSIs\Option.fsi" />
    <Compile Include="ComputationExpressions\Awaitable.fs" />
    <Compile Include="ComputationExpressions\ComputationExpression.fs" />
    <Compile Include="ComputationExpressions\DisposableBuilder.fs" />
    <Compile Include="ComputationExpressions\ImperativeBuilder.fs" />
    <Compile Include="ComputationExpressions\LazyListBuilder.fs" />
    <Compile Include="ComputationExpressions\MaybeBuilder.fs" />
    <Compile Include="ComputationExpressions\NullableBuilder.fs" />
    <Compile Include="ComputationExpressions\ParallelSeqBuilder.fs" />
    <Compile Include="ComputationExpressions\ResultBuilder.fs" />
    <Compile Include="ComputationExpressions\RetryBuilder.fs" />
    <Compile Include="ComputationExpressions\StateBuilder.fs" />
    <Compile Include="ComputationExpressions\StringBuilder.fs" />
    <Compile Include="ComputationExpressions\TaskBuilder.fs" />
    <Compile Include="ComputationExpressions\UntilSomeBuilder.fs" />
    <Compile Include="ComputationExpressions\ComputationExpression.Prelude.fs" />
    <Compile Include="Module\App.Config.fs" />
    <Compile Include="Module\Log4NetWrapper.fs" />
    <Compile Include="Module\Functions.fs" />
    <Compile Include="Module\Collection.Algo.fs" />
    <Compile Include="Module\ActivePattern.fs" />
    <None Include="Module\ActivePattern.fsx" />
    <Compile Include="Module\String.fs" />
    <Compile Include="Module\QualifiedAccess\Async.fs" />
    <Compile Include="Module\QualifiedAccess\Operators.fs" />
    <Compile Include="Module\QualifiedAccess\Seq.fs" />
    <Compile Include="Module\QualifiedAccess\Tuple.fs" />
    <Compile Include="Module\QualifiedAccess\Option.fs" />
    <Compile Include="Module\QualifiedAccess\Result.fs" />
    <Compile Include="Module\QualifiedAccess\Array.fs" />
    <Compile Include="Module\QualifiedAccess\Bytes.fs" />
    <Compile Include="Module\QualifiedAccess\List.fs" />
    <Compile Include="Module\QualifiedAccess\DiscriminatedUnions.fs" />
    <None Include="Module\QualifiedAccess\DiscriminatedUnions.fsx" />
    <Compile Include="Module\QualifiedAccess\ResizeArray.fs" />
    <Compile Include="Module\QualifiedAccess\Map.fs" />
    <Compile Include="Module\QualifiedAccess\Nullable.fs" />
    <Compile Include="Module\QualifiedAccess\Boolean.fs" />
    <None Include="Module\QualifiedAccess\QualifiedAccess.fsx" />
    <Compile Include="Module\QualifiedAccess\String.fs" />
    <Compile Include="Module\Task.fs" />
    <Compile Include="Module\Print.fs" />
    <Compile Include="Module\TcpIp.fs" />
    <Compile Include="Module\Dynamic.fs" />
    <Compile Include="Module\FastRange.fs" />
    <None Include="ComputationExpressions\ImperativeBuilder.fsx" />
    <None Include="ComputationExpressions\LazyListBuilder.fsx" />
    <None Include="ComputationExpressions\MaybeBuilder.fsx" />
    <None Include="ComputationExpressions\ParallelSeqBuilder.fsx" />
    <None Include="ComputationExpressions\RetryBuilder.fsx" />
    <None Include="ComputationExpressions\StateBuilder.fsx" />
    <None Include="ComputationExpressions\StringBuilder.fsx" />
    <None Include="ComputationExpressions\UntilSomeBuilder.fsx" />
    <Compile Include="TypeExtensions\Xml.fs" />
    <Compile Include="TypeExtensions\Observable.fs" />
    <Compile Include="TypeExtensions\Em.Collection.fs" />
    <Compile Include="TypeExtensions\HashSet.fs" />
    <Compile Include="ForwardDecl.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Graph\GraphViz.fs" />
    <Compile Include="Graph\QuickGraph.fs" />
    <Compile Include="Graph\MsAgl.GLEE.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Akka\Common.fs" />
    <Compile Include="Akka\Akka.fs" />
    <Compile Include="Akka\SampleServer.fs" />
    <Compile Include="Akka\FullDuplexSampleServer.fs" />
    <None Include="Akka\Script1.fsx" />
    <None Include="Scripts\Expando.fsx" />
    <None Include="Scripts\FSharp5.fsx" />
    <None Include="Scripts\Option.fsx" />
    <None Include="Scripts\Argu.fsx" />
    <None Include="Scripts\Dictionary.fsx" />
    <None Include="Scripts\FSharpPlus\Introduction.fsx" />
    <None Include="Scripts\Log4Net.fsx" />
    <None Include="Scripts\Result.fsx" />
    <None Include="Scripts\Query.fsx" />
    <None Include="Scripts\FSharpPlus.fsx" />
    <None Include="Scripts\Socket.fsx" />
    <None Include="Scripts\AsyncSeq.fsx" />
    <None Include="Scripts\NugetLoadingSample.fsx" />
    <None Include="Scripts\RxFSharpStyle.fsx" />
    <None Include="Scripts\RxCSharpStyle.fsx" />
    <None Include="Scripts\Functions.fsx" />
    <None Include="Scripts\MapChainSearch.fsx" />
    <None Include="Scripts\RecordType.fsx" />
    <None Include="Scripts\Xml.fsx" />
    <Compile Include="Finale.AdhocPolymorphism.fs" />
    <Compile Include="LastFile.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>
  <!--<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="YC.QuickGraph" Version="3.7.5-deta">
    <PackageReference Include="FSharpPlus" Version="1.2.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Akka" Version="1.4.21" />
    <PackageReference Include="Akka.Remote" Version="1.4.21" />
    </PackageReference>
  </ItemGroup>-->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>