<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System">
            <section name="DevExpress.LookAndFeel.Design.AppSettings"
                     type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                     requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <DevExpress.LookAndFeel.Design.AppSettings>
            <setting name="DPIAwarenessMode" serializeAs="String">
                <value>System</value>
            </setting>
            <setting name="RegisterBonusSkins" serializeAs="String">
                <value>
                </value>
            </setting>
        </DevExpress.LookAndFeel.Design.AppSettings>
    </applicationSettings>
    <appSettings>
        <!--<add key="TestFile"   value="../../src/UnitTest/UnitTest.Model/ImportOfficeExample/Sample/kit.pptx" />-->
        <!--<add key="TestFile"   value="E:/test.pptx" />-->
        <add key="TestFile"
             value="../../src/UnitTest/UnitTest.Model/ImportOfficeExample/exportDS\testA\testMy/my.pptx"/>
        <add key="TestWhat" value="MSG_EXPORT"/>
        <!--MSG_CHECK;MSG_EXPORT;MSG_SIMULATION;MSG_IOCSV;MSG_KILLHELPER-->
    </appSettings>
    <log4net>
        <!--<log4net debug="true">-->
        <appender name="FileLogger" type="log4net.Appender.RollingFileAppender">
            <file type="log4net.Util.PatternString"
                  value="${UserProfile}\Documents\Dualsoft\Modeler\Logs\logModeler-%date{yyyyMMdd}.txt"/>
            <encoding value="utf-8"/>
            <appendToFile value="true"/>
            <rollingStyle value="Date"/>
            <datePattern value="yyyyMMdd"/>
            <layout type="log4net.Layout.PatternLayout">
                <conversionPattern value="%d{yyyy.MM.dd HH:mm:ss.fff} [%thread] %-5level %message%newline"/>
            </layout>
        </appender>
        <appender name="ConsoleLogger" type="log4net.Appender.ConsoleAppender">
            <layout type="log4net.Layout.PatternLayout">
                <conversionPattern value="= %message%newline"/>
            </layout>
        </appender>
        <appender name="EventLogAppender" type="log4net.Appender.EventLogAppender">
            <layout type="log4net.Layout.PatternLayout">
                <conversionPattern value="%d [%t] %-5p %l - %m%n"/>
            </layout>
        </appender>
        <!--colored log on console-->
        <!--Red, Yellow, Blue, Green, Cyan-->
        <appender name="ColoredConsoleAppender" type="log4net.Appender.ManagedColoredConsoleAppender">
            <mapping>
                <level value="INFO"/>
                <forecolor value="Green"/>
            </mapping>
            <mapping>
                <level value="ERROR"/>
                <forecolor value="Red"/>
            </mapping>
            <mapping>
                <level value="FATAL"/>
                <forecolor value="Red"/>
                <backcolor value="Yellow"/>
            </mapping>
            <mapping>
                <level value="WARN"/>
                <forecolor value="Magenta"/>
            </mapping>
            <mapping>
                <level value="DEBUG"/>
                <forecolor value="Gray"/>
            </mapping>
            <layout type="log4net.Layout.PatternLayout">
                <conversionPattern value="= %message%newline"/>
            </layout>
            <threshold value="DEBUG"/>
        </appender>
        <root>
            <level value="DEBUG"/>
            <appender-ref ref="ColoredConsoleAppender"/>
            <appender-ref ref="FileLogger"/>
        </root>
        <logger name="DSModelerLogger">
            <level value="INFO"/>
        </logger>
    </log4net>
</configuration>