<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net5.0</TargetFrameworks>

		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>
		<IsTestProject>true</IsTestProject>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Test.Dual.Common.Core.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DualSoft-Common-Core-FS" Version="0.1.1" />
		<PackageReference Include="DualSoft-UnitTest-Common-FS" Version="0.1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<!--<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
		<PackageReference Include="NUnit" Version="3.13.3" />-->
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="FsUnit" Version="5.0.4" />
		<PackageReference Include="FsUnit.xUnit" Version="5.0.4" />
		<PackageReference Include="xunit" Version="2.4.2" />
	</ItemGroup>

</Project>
