<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net48;</TargetFrameworks>
    <SatelliteResourceLanguages>en;ko</SatelliteResourceLanguages>
    <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(SolutionDir)\bin</OutputPath>

    <DefaultItemExcludes>
      $(DefaultItemExcludes);
      Bit\EmBit.cs;
      Cache\Cache.cs;
      Cache\CacheItem.cs;
      Cache\CacheManager.cs;
      Cache\HashType.cs;
      Cache\HashUtil.cs;
      Clipboard\ClipWrapper.cs;
      Clipboard\EmClipboard.cs;
      Clipboard\IClippable.cs;
      Concurrency\AsyncPump.cs;
      Concurrency\SynchronizationContextEx.cs;
      Container\CircularBuffer.cs;
      Container\ExpandingSequence.cs;
      Container\FixedSizedQueue.cs;
      Container\MultiKeyDictionary.cs;
      Container\Multimap.cs;
      Container\ValueContainer.cs;
      Crypto\CryptoAgent.cs;
      Crypto\CryptoType.cs;
      Crypto\CryptoUtil.cs;
      Crypto\SymetricKey.cs;
      DataTypes\ObjectValueParser.cs;
      DataTypes\Pair.cs;
      DataTypes\TreeNodeBase.cs;
      DataTypes\TriState.cs;
      Disposable.cs;
      Exceptions\ExceptionSample.cs;
      Exceptions\CustomExceptions.cs;
      ExtensionMethods\EmAction.cs;
      ExtensionMethods\EmBitmap.cs;
      ExtensionMethods\EmBuffer.cs;
      ExtensionMethods\EmCollections.cs;
      ExtensionMethods\EmCOM.cs;
      ExtensionMethods\EmConversion.cs;
      ExtensionMethods\EmDataRow.cs;
      ExtensionMethods\EmDataTable.cs;
      ExtensionMethods\EmDataType.cs;
      ExtensionMethods\EmEndian.cs;
      ExtensionMethods\EmEnum.cs;
      ExtensionMethods\EmReflection.cs;
      ExtensionMethods\EmXml.cs;
      ExtensionMethods\Linq\EmConsecutive.cs;
      ExtensionMethods\Task\EmCancellationToken.cs;
      ExtensionMethods\Task\EmTask.cs;
      File\Parser.cs;
      FSharpInterOp\EmFSharpInteropFunction.cs;
      FSharpInterOp\EmFSharpOption.cs;
      GetOpt\Getopt.cs;
      GetOpt\LongOpt.cs;
      Graph\Edge.cs;
      Graph\Graph.cs;
      Graph\Graph_Algorithms.cs;
      Guid\CGuid.cs;
      HardwareId.cs;
      InterOp\ComConstants.cs;
      InterOp\ComSurrogateRegistry.cs;
      InterOp\Marshaler.cs;
      InterOp\NativeMethods.cs;
      Math\SequenceGenerator.cs;
      Properties\AssemblyInfo.cs;
      Reflection\CDynamicClassBase.cs;
      Reflection\Enum\Enumeration.cs;
      Reflection\RTTI.cs;
      Security.cs;
      StaticMethods\SmTuple.cs;
      SupportedCultures.cs;
      TimeServer.cs;
      Tools\ActionStopWatch.cs;
      Tools\HighResolutionTimer.cs;
      Tools\Tools.cs;
      Tools\Tools.TypeParser.cs;
      Tools\Tools_MinMaxEtc.cs;
      Tools\Tools_TypeConversion.cs;

    </DefaultItemExcludes>

    <!--
      ExtensionMethods\Linq\EmLinq.cs;
      ExtensionMethods\Linq\EmLinq_Enumerable.cs;
      ExtensionMethods\Linq\EmLinq_Func.cs;
      ExtensionMethods\Linq\EmLinq_Task.cs;
      ExtensionMethods\EmGeneral.cs;
      ExtensionMethods\EmString.cs;
      File\FileSpec.cs;
      Log4NetHelper.cs;
      EmDns.cs;
      Exceptions\EmException.cs;
      ExtensionMethods\EmFile.cs;
      ExtensionMethods\EmZip.cs;
      ExtensionMethods\EmComparable.cs;
      ExtensionMethods\EmDictionary.cs;
      Reflection\Reflection.cs;
      Reflection\Relfection_Assembly.cs;
      Crypto\Crypto.cs;
      ConsoleExitHandler.cs;
      ConsoleHelper.cs;
      DataTypes\ResettableLazy.cs;
      Keyboard.cs;
      Retry.cs;
      String\StringHelper.cs;
      Tools\SingletonAppChecker.cs;
      TraceLogAppender.cs;
    -->
  </PropertyGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>