- Naming 제약 사항
    - 동일 children level 에서는 동일 이름 불허
        - 항목 성격이 달라도 적용됨.
            - e.g   Sys "A" / {Flow "F", SubSys "F"} : 동일 A 아래에 같은 이름 F 두 번 사용 불허
    - Parent 항목 이름과 동일한 Child 항목 이름은 불허
        - e.g Sys "A" / Flow "A"
        - e.g Flow "A" / Real "A"
- Flow 내의 safety block 은 없애고, system 의 속성으로만 정의
- 상위로 따라 올라가면서 쓰이는 모든 이름에서 중복이 없어야 한다.
    - e.g Sys "A" / Flow "F" / Real "A" => A/F/A : A 이름이 중복됨

- Flow
    [flow] Page1 = {
        C1 > C2;
        A.B > X;
    }
	- A.B => MySystem_OtherFlow.Real
	- X => { CallDev, Alias, MyReal }  // no API
        - MyReal:
            - Parenting 에서는 올 수 없으며, Flow 직접 child 에서만 가능
            - CallDev 이나 Alias 정의가 없으면 MyReal 로 간주

- [jobs] {
        C1 = { Cyl1.Adv(%Q1, %Q2; %I1); Cyl2.Adv(%Q3; %I2, %I3) }
  }
  [aliases] {
    C1 = {A1; A2; A3}
  }





Sys / F / Seg
Sys / F / MySegAlias
Sys / F / SegJob (=OtherSys.ApiName)    ICall
Sys / F / SegExCall (=MyF.Seg2)

Sys / F / Seg / InRealJob (=Sys2.Plus)   ICall
Sys / F / Seg / ChildAlias (=X)


Sys / [interfaces] = {
	ApiName = { F.Seg ~ F.Seg ~ F.Seg }
    ApiName1 <||> ApiName2;
}

Sys / MyF / [aliases] = {
    Sys2.Plus = { Plus1; Plus2; }
    MySeg = {MySegAlias1; MySeg2; MySeg3;}
}
