<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>$(SolutionDir)\bin</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)\bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ModelVerification\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="CommonAssemblyInfo.fs" />
    <Content Include="ToDo.txt" />
    <Content Include="FodyWeavers.xml" />
    <Compile Include="Prelude\PLCStorageManager2.fs" />
    <Compile Include="Prelude\Constants.fs" />
    <Compile Include="Prelude\SimpleInterfaces.fs" />
    <Compile Include="Prelude\Node.fs" />
    <Compile Include="Prelude\PLCStorageManager.fs" />
    <Compile Include="Types\Expression.fs" />
    <Compile Include="Types\Command.fs" />
    <Compile Include="Types\FlatExpression.fs" />
    <Compile Include="Types\Expression.Module.fs" />
    <Compile Include="Types\Expression.Parser.fs" />
    <Compile Include="Types\Types.fs" />
    <Compile Include="Types\Types.Tags.fs" />
    <Compile Include="Types\Types.Module.fs" />
    <Compile Include="Delta\Model.Abstract.Graph.fs" />
    <Compile Include="Delta\Model.fs" />
    <Compile Include="Delta\Model.Device.fs" />
    <Compile Include="Delta\TaskModule.fs" />
    <Compile Include="Delta\DeviceModule.fs" />
    <Compile Include="Delta\CircleModule.fs" />
    <Compile Include="Delta\QGraph\QGraph.Prelude.fs" />
    <Compile Include="Delta\QGraph\QGraph.Util.fs" />
    <Compile Include="Delta\QGraph\QGraph.ModelValidation.fs" />
    <Compile Include="Delta\QGraph\QGraph.Traverse.fs" />
    <Compile Include="Delta\QGraph\QGraph.Relay.fs" />
    <Compile Include="Delta\QGraph\QGraph.CodeGenerationOption.fs" />
    <Compile Include="Delta\QGraph\QGraph.Generator.fs" />
    <Compile Include="Delta\QGraph\QGraph.Processing.fs" />
    <Compile Include="Delta\QGraph\QGraph.Util2.fs" />
    <Compile Include="Delta\ModelGraphConverter.fs" />
    <Compile Include="Delta\ModelProcessing\ModelPreProcessor.fs" />
    <Compile Include="Delta\ModelProcessing\Rung.Generator.fs" />
    <Compile Include="Delta\SequenceValidator.fs" />
    <Compile Include="Finale\Epilog.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Test\IEC61131.Tag.Test.fsx" />
    <None Include="Test\ParseXGI.XPath.fsx" />
    <None Include="Test\ParseXGI.fsx" />
    <None Include="Test\FoldR.fsx" />
    <None Include="Test\QuickGraph.fsx" />
    <None Include="Test\QuickGraph2.fsx" />
    <None Include="Test\Script1.fsx" />
    <None Include="Test\TestActivePattern.fsx" />
    <None Include="Test\TestScript.fsx" />
    <None Include="Test\RichCommentSample.fsx" />
    <Compile Include="Task.Obsolete.fs" />
    <Content Include="Documents\Issues.txt" />
    <Content Include="Documents\ToDo.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharpPlus" Version="1.1.7" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\Dual.Common.FS\Dual.Common.FS.fsproj" />
  </ItemGroup>
  
  

</Project>
