<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>$(SolutionDir)\bin</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)\bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="..\CommonAssemblyInfo.fs" Link="CommonAssemblyInfo.fs" />
    <Content Include="ToDo.txt" />
    <Content Include="FodyWeavers.xml" />
    <Compile Include="Prelude\Constants.fs" />
    <Compile Include="Prelude\SimpleInterfaces.fs" />
    <Compile Include="Prelude\Node.fs" />
    <Compile Include="Prelude\PLCStorageManager.fs" />
    <Compile Include="Types\Expression.fs" />
    <Compile Include="Types\FlatExpression.fs" />
    <Compile Include="Types\Expression.Module.fs" />
    <Compile Include="Types\Expression.Parser.fs" />
    <Compile Include="Types\Types.fs" />
    <Compile Include="Types\Types.Tags.fs" />
    <Compile Include="Types\Types.Module.fs" />
    <Compile Include="Delta\Model.fs" />
    <Compile Include="Delta\Model.Device.fs" />
    <Compile Include="Delta\TaskModule.fs" />
    <Compile Include="Delta\DeviceModule.fs" />
    <Compile Include="Delta\CircleModule.fs" />
    <Compile Include="Delta\QGraph\QGraph.Prelude.fs" />
    <Compile Include="Delta\QGraph\QGraph.Util.fs" />
    <Compile Include="Delta\QGraph\QGraph.ModelValidation.fs" />
    <Compile Include="Delta\QGraph\QGraph.Traverse.fs" />
    <Compile Include="Delta\QGraph\QGraph.Relay.fs" />
    <Compile Include="Delta\QGraph\QGraph.Generator.fs" />
    <Compile Include="Delta\QGraph\QGraph.Processing.fs" />
    <Compile Include="Delta\QGraph\QGraph.Util2.fs" />
    <Compile Include="Delta\ModelGraphConverter.fs" />
    <Compile Include="PLCGenerator\ToXGK.fs" />
    <Compile Include="PLCGenerator\ToXGI.Basic.fs" />
    <Compile Include="PLCGenerator\ToXGI.File.fs" />
    <Compile Include="PLCGenerator\ToXGI.Test.fs" />
    <Compile Include="PLCGenerator\ToXGI.Export.fs" />
    <Content Include="PLCGenerator\LSXGI.txt" />
    <Content Include="PLCGenerator\Spec.txt" />
    <None Include="PLCGenerator\ToXGI.fsx" />
    <Compile Include="Finale\Epilog.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Test\FoldR.fsx" />
    <None Include="Test\QuickGraph.fsx" />
    <None Include="Test\QuickGraph2.fsx" />
    <None Include="Test\Script1.fsx" />
    <None Include="Test\TestActivePattern.fsx" />
    <None Include="Test\TestScript.fsx" />
    <Compile Include="Task.Obsolete.fs" />
    <Content Include="Documents\Issues.txt" />
    <Content Include="Documents\ToDo.txt" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>-->

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\..\..\open-sources\bin\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\open-sources\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="YC.QuickGraph">
      <HintPath>..\packages\YC.QuickGraph.3.7.5-deta\lib\net45\YC.QuickGraph.dll</HintPath>
    </Reference>
    <Reference Include="YC.QuickGraph.Graphviz">
      <HintPath>..\packages\YC.QuickGraph.3.7.5-deta\lib\net45\YC.QuickGraph.Graphviz.dll</HintPath>
    </Reference>
    <Reference Include="YC.QuickGraph.Glee">
      <HintPath>..\packages\YC.QuickGraph.3.7.5-deta\lib\net45\YC.QuickGraph.Glee.dll</HintPath>
    </Reference>
    <Reference Include="YC.QuickGraph.Data">
      <HintPath>..\packages\YC.QuickGraph.3.7.5-deta\lib\net45\YC.QuickGraph.Data.dll</HintPath>
    </Reference>
    <Reference Include="YC.QuickGraph.FSA">
      <HintPath>..\packages\YC.QuickGraph.3.7.5-deta\lib\net45\YC.QuickGraph.FSA.dll</HintPath>
    </Reference>
    <Reference Include="YC.QuickGraph.FST">
      <HintPath>..\packages\YC.QuickGraph.3.7.5-deta\lib\net45\YC.QuickGraph.FST.dll</HintPath>
    </Reference>
    <Reference Include="YC.QuickGraph.Petri">
      <HintPath>..\packages\YC.QuickGraph.3.7.5-deta\lib\net45\YC.QuickGraph.Petri.dll</HintPath>
    </Reference>
    <Reference Include="FParsec">
      <HintPath>..\packages\FParsec.1.1.1\lib\netstandard2.0\FParsec.dll</HintPath>
    </Reference>
    <Reference Include="FParsecCS">
      <HintPath>..\packages\FParsec.1.1.1\lib\netstandard2.0\FParsecCS.dll</HintPath>
    </Reference>
    <Reference Include="FSharpPlus">
      <HintPath>..\packages\FSharpPlus.1.0.0\lib\netstandard2.0\FSharpPlus.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dual.Common.FS\Dual.Common.FS.Framework.fsproj" />
  </ItemGroup>
  
  

</Project>
