# ds

./: .gitattributes  .gitignore  .gitmodules  Makefile  README.md  Tag___Port.pptx  aa  ds.code-workspace  elevator_newexample.ds
DsDotNet/CctvDxBlazorApplication/CctvDxBlazorApplication.Server/: CctvDxBlazorApplication.Server.csproj  Program.cs
DsDotNet/CctvDxBlazorApplication/CctvDxBlazorApplication.Server/Controllers/: ScreenController.cs  WeatherForecastController.cs
DsDotNet/CctvDxBlazorApplication/CctvDxBlazorApplication.Server/Pages/: Error.cshtml  Error.cshtml.cs
DsDotNet/CctvDxBlazorApplication/CctvDxBlazorApplication.Server/Properties/: launchSettings.json
DsDotNet/DSModeler/: App.config  DSModeler.csproj  FormMain.Designer.cs  FormMain.Events.cs  FormMain.ImportPPT.cs  FormMain.InitUI.cs  FormMain.cs  FormMain.resx  GlobalStatic.cs  GlobalUsing.cs  Program.cs
DsDotNet/DSModeler/DocControl/: DocControl.cs
DsDotNet/DSModeler/Event/: EventCPU.cs
DsDotNet/DSModeler/Form/: FormDocImage.Designer.cs  FormDocImage.cs  FormDocImage.resx  FormDocTEXT.Designer.cs  FormDocTEXT.cs  FormDocView.Designer.cs  FormDocView.cs
DsDotNet/DSModeler/HW/: DsDriver.cs  HwModel.cs  PaixDriver.cs
DsDotNet/DSModeler/Import, Export/: DSFile.cs  HMI.cs  PLC.cs  PPT.cs  XLS.cs
DsDotNet/DSModeler/Log/: LogicLog.cs  UcLog.cs
DsDotNet/DSModeler/PcControl/: ControlProperty.cs  PcAction.cs  PcControl.cs
DsDotNet/DSModeler/Properties/: Resources.Designer.cs
DsDotNet/DSModeler/Properties/PublishProfiles/: FolderProfile.pubxml
DsDotNet/DSModeler/Property/: UcPropertyGrid.Designer.cs  UcPropertyGrid.cs
DsDotNet/DSModeler/Tree/: HMITree.cs  LogicTree.cs  ModelTree.cs  SimTree.cs
DsDotNet/DSModeler/Utils/: DSRegistry.cs  DXWaitForm.cs  EditorSkin.cs  FileOpenSave.cs  Files.cs  LayoutForm.cs  LookupEditExt.cs  MessageBox.cs  PropertyRecordExt.cs  RecentDocs.cs  SplashScreenDS.Designer.cs  SplashScreenDS.cs
DsDotNet/DSModeler/ViewDiagram/: UCView.Designer.cs  UCView.cs  ViewDraw.cs
DsDotNet/Engine/: Engine.csproj  ModelConvertor.cs  Program.cs  Structures.cs
DsDotNet/HMI/AppHMI/: AppHMI.csproj  MainFormHMI.Designer.cs  MainFormHMI.cs  MainFormHMI.resx  Program.cs
DsDotNet/HMI/ModelHandler/: EmLinq.cs  FileEx.cs  ModelHandler.csproj  TempFile.cs
DsDotNet/HMI/WebHMI.Client/: Program.cs  WebHMI.Client.csproj  _Imports.razor
DsDotNet/HMI/WebHMI.Shared/: WebHMI.Shared.csproj
DsDotNet/ModelHandler/: FileLock.cs  ModelHandler.csproj  Repository.cs
DsDotNet/Server.DsTester/: Program.cs  Server.DsTester.csproj
DsDotNet/TestCctvBlazorApplication1/TestCctvBlazorApplication1.Server/: Program.cs  TestCctvBlazorApplication1.Server.csproj
DsDotNet/WebHMI/WebHMI.Client/: WebHMI.Client.csproj
DsDotNet/WebHMI/WebHMI.Server/: Program.cs  WebHMI.Server.csproj
DsDotNet/nuget/All.Nuget.Loader/: All.Nuget.Loader.csproj  All.Nuget.Loader.sln  Program.cs
DsDotNet/nuget/Tests/: Test.Dual.Common.Core.fs  Tests.WithNuget.fsproj  Tests.WithSources.fsproj  UnitTests.WithNuget.sln  UnitTests.WithSources.sln
DsDotNet/src/Diagram/: Diagram.View.MSAGL.csproj  UCView.Designer.cs  UCView.cs  ViewDraw.cs  ViewUtil.cs  ViewVertex.cs
DsDotNet/src/Dsu.PLC.Common/: ChannelRequestExecutor.cs  ConnectionBase.cs  Dsu.PLC.Common.csproj  ExtensionMethods.cs  IConnection.cs  TagBase.cs  paket.references
DsDotNet/src/Dsu.PLC.LS.FS/: Cluster.fs  Dsu.PLC.LS.FS.fsproj  Dsu.PLC.LS.FS_DEMO.sln  LsConnection.fs  Packet.Debug.fs  Packet.fs
DsDotNet/src/Dual.Common.Core/: AppConfigManager.cs  ConsoleExitHandler.cs  ConsoleHelper.cs  Disposable.cs  Dual.Common.Core.csproj  EmDns.cs  HardwareId.cs  HwMonitor.cs  Keyboard.cs  Log4NetHelper.cs  Retry.cs  Security.cs  SupportedCultures.cs  TimeServer.cs  TraceLogAppender.cs  paket.references
DsDotNet/src/Dual.Common.FS/: AssemblyInfo.fs  Dual.Common.FS.fsproj  Finale.AdhocPolymorphism.fs  ForwardDecl.fs  Json.fs  LastFile.fs  Prelude.AdhocPolymorphism.fs  Prelude.fs  paket.references
DsDotNet/src/Dual.Core.FS/: AssemblyInfo.fs  CommonAssemblyInfo.fs  Dual.Core.FS.Framework.fsproj  Dual.Core.FS.fsproj  Task.Obsolete.fs
DsDotNet/src/Dualsoft/: App.config  Dualsoft.csproj  Dualsoft.csproj.old  FormMain.Designer.cs  FormMain.Events.cs  FormMain.Func.cs  FormMain.Import.cs  FormMain.ImportPPT.cs  FormMain.InitUI.cs  FormMain.UtilUI.cs  FormMain.cs  FormMain.resx  GlobalStatic.cs  HMInForm.Designer.cs  HMInForm.cs  HMInForm.resx  Program.cs  packages.config
DsDotNet/src/Engine.Base/: CoreClass.fs  CoreEdge.fs  CoreEvent.fs  CoreFlow.fs  CoreGraph.fs  CoreStruct.fs  CoreUtil.fs  DsBase.fs  DsText.fs  DsType.fs  Engine.Base.fsproj  Engine.Core.fsproj  Interface.fs  InterfaceClass.fs  TempParser.fs  Type.fs
DsDotNet/src/Engine.Common/: ConcurrentHashSet.cs  DllVersionChecker.cs  DsExceptions.cs  EmEnum.cs  EmGroupByToDictionary.cs  Engine.Common.csproj  Log4NetHelper.cs  ObservableConcurrentQueue.cs  TraceLogAppender.cs  UIControlInvoke.cs
DsDotNet/src/Engine.Common.FS/: Engine.Common.FS.fsproj  ForwardDecl.fs  Library.fs  Prelude.AdhocPolymorphism.fs  Prelude.fs  paket.references
DsDotNet/src/Engine.Core/: 0.DsExceptions.cs  0.Global.cs  0.Interfaces.cs  0.Named.cs  1.BitChange.cs  1.Bits.Extension.cs  1.Bits.cs  1.Bits_Extension.cs  1.Expression.cs  1.Flag.cs  1.FlipFlop.cs  1.Latch.cs  1.Rising, Falling.cs  1.Tag.cs  2.BitReEvaluatable.cs  2.Expression.cs  2.Latch.cs  2.PortInfo.cs  2.PortTag.cs  2.Tag.cs  2.TagSREContainer.cs  3.Call.cs  3.Child.cs  3.Coin.cs  3.Segment.cs  3.SegmentBase.cs  3.SegmentBase_Status.cs  3.Segment_Status.cs  4.Edge.cs  5.DsTask.cs  5.Flow.cs  9.Cpu.cs  9.CpuBase.cs  9.CpuExtensionQueueing.cs  9.DsSystem.cs  9.GraphInfo.cs  9.Model.cs  AssemblyInfo.cs  BitExtension.cs  Bit_Evaluate.cs  (+20 more)
Grammar/CsParser/: 1.PStructures.cs  2.DsParser.cs  3.ModelListener.cs  4.ElementsListener.cs  5.DsG4ModelParser.cs  AllListener.cs  CsParser.csproj  DsG4ModelParser.cs  DsParser.cs  DsParser.csproj  DsParser.sln  ElementsListener.cs  ErrorListener.cs  ModelListener.cs  ModelParser.cs  PStructures.cs  Program.cs  Structures.cs
(+5073 files in other folders)
