{
  "SystemName": "HelloDS",
  "DsInterfaces": [
    {
      "Id": 1,
      "Work": "ADVANCE",
      "WorkInfo": "./Assets/Cylinder/DoubleType.obj:ADV",
      "ScriptStartTag": "%MX11314",
      "ScriptEndTag": "%MX11317",
      "MotionStartTag": "%MX11315",
      "MotionEndTag": "%MX11318",
      "Station": "STN1",
      "Device": "STN1__Device1",
      "Action": "ADV",
      "LibraryPath": "./dsLib/Cylinder/DoubleCylinder.ds",
      "Motion": "STN1__Device1_ADV"
    },
    {
      "Id": 2,
      "Work": "ADVANCE",
      "WorkInfo": "./Assets/Cylinder/DoubleType.obj:ADV",
      "ScriptStartTag": "%MX11326",
      "ScriptEndTag": "%MX11329",
      "MotionStartTag": "%MX11327",
      "MotionEndTag": "%MX11330",
      "Station": "STN1",
      "Device": "STN1__Device2",
      "Action": "ADV",
      "LibraryPath": "./dsLib/Cylinder/DoubleCylinder.ds",
      "Motion": "STN1__Device2_ADV"
    },
    {
      "Id": 3,
      "Work": "ADVANCE",
      "WorkInfo": "./Assets/Cylinder/DoubleType.obj:ADV",
      "ScriptStartTag": "%MX11338",
      "ScriptEndTag": "%MX11341",
      "MotionStartTag": "%MX11339",
      "MotionEndTag": "%MX11342",
      "Station": "STN1",
      "Device": "STN1__Device3",
      "Action": "ADV",
      "LibraryPath": "./dsLib/Cylinder/DoubleCylinder.ds",
      "Motion": "STN1__Device3_ADV"
    },
    {
      "Id": 4,
      "Work": "ADVANCE",
      "WorkInfo": "./Assets/Cylinder/DoubleType.obj:ADV",
      "ScriptStartTag": "%MX11350",
      "ScriptEndTag": "%MX11353",
      "MotionStartTag": "%MX11351",
      "MotionEndTag": "%MX11354",
      "Station": "STN1",
      "Device": "STN1__Device4",
      "Action": "ADV",
      "LibraryPath": "./dsLib/Cylinder/DoubleCylinder.ds",
      "Motion": "STN1__Device4_ADV"
    },
    {
      "Id": 5,
      "Work": "RETURN",
      "WorkInfo": "./Assets/Cylinder/DoubleType.obj:RET",
      "ScriptStartTag": "%MX11320",
      "ScriptEndTag": "%MX11323",
      "MotionStartTag": "%MX11321",
      "MotionEndTag": "%MX11324",
      "Station": "STN1",
      "Device": "STN1__Device1",
      "Action": "RET",
      "LibraryPath": "./dsLib/Cylinder/DoubleCylinder.ds",
      "Motion": "STN1__Device1_RET"
    },
    {
      "Id": 6,
      "Work": "RETURN",
      "WorkInfo": "./Assets/Cylinder/DoubleType.obj:RET",
      "ScriptStartTag": "%MX11332",
      "ScriptEndTag": "%MX11335",
      "MotionStartTag": "%MX11333",
      "MotionEndTag": "%MX11336",
      "Station": "STN1",
      "Device": "STN1__Device2",
      "Action": "RET",
      "LibraryPath": "./dsLib/Cylinder/DoubleCylinder.ds",
      "Motion": "STN1__Device2_RET"
    },
    {
      "Id": 7,
      "Work": "RETURN",
      "WorkInfo": "./Assets/Cylinder/DoubleType.obj:RET",
      "ScriptStartTag": "%MX11344",
      "ScriptEndTag": "%MX11347",
      "MotionStartTag": "%MX11345",
      "MotionEndTag": "%MX11348",
      "Station": "STN1",
      "Device": "STN1__Device3",
      "Action": "RET",
      "LibraryPath": "./dsLib/Cylinder/DoubleCylinder.ds",
      "Motion": "STN1__Device3_RET"
    },
    {
      "Id": 8,
      "Work": "RETURN",
      "WorkInfo": "./Assets/Cylinder/DoubleType.obj:RET",
      "ScriptStartTag": "%MX11356",
      "ScriptEndTag": "%MX11359",
      "MotionStartTag": "%MX11357",
      "MotionEndTag": "%MX11360",
      "Station": "STN1",
      "Device": "STN1__Device4",
      "Action": "RET",
      "LibraryPath": "./dsLib/Cylinder/DoubleCylinder.ds",
      "Motion": "STN1__Device4_RET"
    },
    {
      "Id": 9,
      "Work": "ADVANCE",
      "WorkInfo": "./Assets/Cylinder/DoubleType.obj:ADV",
      "ScriptStartTag": "%MX11362",
      "ScriptEndTag": "%MX11365",
      "MotionStartTag": "%MX11363",
      "MotionEndTag": "%MX11366",
      "Station": "STN1",
      "Device": "STN1__외부시작",
      "Action": "ADV",
      "LibraryPath": "./dsLib/Cylinder/DoubleCylinder.ds",
      "Motion": "STN1__외부시작_ADV"
    }
  ]
}