[sys] Axis2 = {
    [flow] Robot = {
        "gm+" |> "gs-";
        "gm+" <||> "gm-" |> "gs+";
        "xm+" |> "xs-";
        "xm+" <||> "xm-" |> "xs+";
        "zm+" |> "zs-";
        "zm+" <||> "zm-" |> "zs+";
        "gm-" > "gs-";
        "gm+" > "gs+";
        "xm-" > "xs-";
        "xm+" > "xs+";
        "zm-" > "zs-";
        "zm+" > "zs+";
    }
    [interfaces] = {
        ZM = { Robot."zm-" ~ Robot."zs-" }
        XP = { Robot."xm+" ~ Robot."xs+" }
        XM = { Robot."xm-" ~ Robot."xs-" }
        GRIBADV = { Robot."gm+" ~ Robot."gs+" }
        GRIBRET = { Robot."gm-" ~ Robot."gs-" }
        ZP = { Robot."zm+" ~ Robot."zs+" }
    }
}