<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net7.0-windows;net8.0-windows</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
		<LangVersion>12.0</LangVersion>
		<SatelliteResourceLanguages>en;ko</SatelliteResourceLanguages>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseNugetProjectReference Condition="'$(UseNugetProjectReference)' == ''">false</UseNugetProjectReference>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
		<Compile Include="..\Engine\Engine.Common.Assembly.cs" Link="Engine.Common.Assembly.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Msagl.GraphViewerGDI" Version="1.1.7" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.4" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\nuget\Windows\Dual.Common.Winform\Dual.Common.Winform.csproj" />
        <ProjectReference Include="..\Engine\Engine.CodeGenCPU\Engine.CodeGenCPU.fsproj" />
        <ProjectReference Include="..\Engine\Engine.Core\Engine.Core.fsproj" />
        <ProjectReference Include="..\Engine\Engine.Import.Office\Engine.Import.Office.fsproj" />
        <ProjectReference Include="..\Engine\Engine.Info\Engine.Info.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="UCView.cs">
            <SubType>UserControl</SubType>
        </Compile>
    </ItemGroup>

</Project>