<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>12.0</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseNugetProjectReference Condition="'$(UseNugetProjectReference)' == ''">false</UseNugetProjectReference>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
		<Compile Include="..\Engine\Engine.Common.Assembly.cs" Link="Engine.Common.Assembly.cs" />
    </ItemGroup>

	<ItemGroup Condition="'$(UseNugetProjectReference)' == 'true'">
	</ItemGroup>

	<ItemGroup Condition="'$(UseNugetProjectReference)' != 'true'">
	</ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="DualSoft-Common-Core" Version="0.3.3" />
        <PackageReference Include="DualSoft-Common-Winform" Version="0.3.3" />
        <PackageReference Include="Microsoft.Msagl.GraphViewerGDI" Version="1.1.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine\Engine.CodeGenCPU\Engine.CodeGenCPU.fsproj" />
        <ProjectReference Include="..\Engine\Engine.Core\Engine.Core.fsproj" />
        <ProjectReference Include="..\Engine\Engine.Import.Office\Engine.Import.Office.fsproj" />
        <ProjectReference Include="..\Engine\Engine.Info\Engine.Info.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="UCView.cs">
            <SubType>UserControl</SubType>
        </Compile>
    </ItemGroup>

</Project>