[sys] Handling = {
    [flow] Flow = {
        R1_1 <|> R2_1;
        R3_1 <|> R1;
        R2 <|> R3;
        [aliases] = {
            R3 = { R3_1; }
            R1 = { R1_1; }
            R2 = { R2_1; }
        }
    }
    [interfaces] = {
        HOME = { Flow.R1 ~ Flow.R1 }
        LOAD = { Flow.R2 ~ Flow.R2 }
        UNLOAD = { Flow.R3 ~ Flow.R3 }
    }
    [prop] = {
        [finish] = {
            Flow.R1;
        }
    }
}
//DS Language Version = [1.0.0.1]
//DS Library Date = [Library Release Date 24.3.26]
//DS Engine Version = [0.9.9.3]