[sys] LH = {
    [flow] StationFlow_LH = {
        S131 |> CLEAR |> S132;
        CLEAR |> S131 > S132;
        S131 = {
            StationFlow_LH_RbtHand01_UNLOAD > StationFlow_LH_RbtHand01_HOME;
            StationFlow_LH_1stClamp01_RET > StationFlow_LH_RbtHand01_UNLOAD > StationFlow_LH_PART01_REMOVE;
            StationFlow_LH_RbtHand01_LOAD > StationFlow_LH_PART01_MOVE;
            StationFlow_LH_PART01_MOVE, StationFlow_LH_2ndClamp01_ADV > StationFlow_LH_RbtWeld01_WELD > StationFlow_LH_RbtWeld01_HOME;
            StationFlow_LH_Pin01_RET, StationFlow_LH_RbtHand01_UNLOAD > StationFlow_LH_Pin01_ADV;
            StationFlow_LH_RbtWeld01_WELD > StationFlow_LH_2ndClamp01_RET > StationFlow_LH_1stClamp01_RET > StationFlow_LH_Pin01_RET;
            StationFlow_LH_PART01_MOVE, StationFlow_LH_RbtHand01_LOAD > StationFlow_LH_1stClamp01_ADV > StationFlow_LH_2ndClamp01_ADV;
        }
        S132 = {
            StationFlow_LH_RbtHand02_UNLOAD > StationFlow_LH_RbtHand02_HOME;
            StationFlow_LH_1stClamp02_RET > StationFlow_LH_RbtHand02_UNLOAD > StationFlow_LH_PART02_REMOVE;
            StationFlow_LH_RbtHand02_LOAD > StationFlow_LH_PART02_MOVE;
            StationFlow_LH_PART02_MOVE, StationFlow_LH_2ndClamp02_ADV > StationFlow_LH_RbtWeld02_WELD > StationFlow_LH_RbtWeld02_HOME;
            StationFlow_LH_Pin02_RET, StationFlow_LH_RbtHand02_UNLOAD > StationFlow_LH_Pin02_ADV;
            StationFlow_LH_RbtWeld02_WELD > StationFlow_LH_2ndClamp02_RET > StationFlow_LH_1stClamp02_RET > StationFlow_LH_Pin02_RET;
            StationFlow_LH_PART02_MOVE, StationFlow_LH_RbtHand02_LOAD > StationFlow_LH_1stClamp02_ADV > StationFlow_LH_2ndClamp02_ADV;
        }
    }
    [jobs] = {
        StationFlow_LH_Pin01_ADV = { StationFlow_LH_Pin01.ADV(_, _); }
        StationFlow_LH_Pin01_RET = { StationFlow_LH_Pin01.RET(_, _); }
        StationFlow_LH_RbtWeld01_HOME = { StationFlow_LH_RbtWeld011.HOME(_, _); StationFlow_LH_RbtWeld012.HOME(_, _); }
        StationFlow_LH_RbtWeld01_RESET = { StationFlow_LH_RbtWeld011.RESET(_, _); StationFlow_LH_RbtWeld012.RESET(_, _); }
        StationFlow_LH_RbtWeld01_WELD = { StationFlow_LH_RbtWeld011.WELD(_, _); StationFlow_LH_RbtWeld012.WELD(_, _); }
        StationFlow_LH_2ndClamp01_ADV = { StationFlow_LH_2ndClamp01.ADV(_, _); }
        StationFlow_LH_2ndClamp01_RET = { StationFlow_LH_2ndClamp01.RET(_, _); }
        StationFlow_LH_1stClamp01_ADV = { StationFlow_LH_1stClamp01.ADV(_, _); }
        StationFlow_LH_1stClamp01_RET = { StationFlow_LH_1stClamp01.RET(_, _); }
        StationFlow_LH_RbtHand01_HOME = { StationFlow_LH_RbtHand01.HOME(_, _); }
        StationFlow_LH_RbtHand01_LOAD = { StationFlow_LH_RbtHand01.LOAD(_, _); }
        StationFlow_LH_RbtHand01_UNLOAD = { StationFlow_LH_RbtHand01.UNLOAD(_, _); }
        StationFlow_LH_PART01_MOVE = { StationFlow_LH_PART01.MOVE(_, _); }
        StationFlow_LH_PART01_REMOVE = { StationFlow_LH_PART01.REMOVE(_, _); }
        StationFlow_LH_Pin02_ADV = { StationFlow_LH_Pin02.ADV(_, _); }
        StationFlow_LH_Pin02_RET = { StationFlow_LH_Pin02.RET(_, _); }
        StationFlow_LH_RbtWeld02_HOME = { StationFlow_LH_RbtWeld021.HOME(_, _); StationFlow_LH_RbtWeld022.HOME(_, _); }
        StationFlow_LH_RbtWeld02_RESET = { StationFlow_LH_RbtWeld021.RESET(_, _); StationFlow_LH_RbtWeld022.RESET(_, _); }
        StationFlow_LH_RbtWeld02_WELD = { StationFlow_LH_RbtWeld021.WELD(_, _); StationFlow_LH_RbtWeld022.WELD(_, _); }
        StationFlow_LH_2ndClamp02_ADV = { StationFlow_LH_2ndClamp02.ADV(_, _); }
        StationFlow_LH_2ndClamp02_RET = { StationFlow_LH_2ndClamp02.RET(_, _); }
        StationFlow_LH_1stClamp02_ADV = { StationFlow_LH_1stClamp02.ADV(_, _); }
        StationFlow_LH_1stClamp02_RET = { StationFlow_LH_1stClamp02.RET(_, _); }
        StationFlow_LH_RbtHand02_HOME = { StationFlow_LH_RbtHand02.HOME(_, _); }
        StationFlow_LH_RbtHand02_LOAD = { StationFlow_LH_RbtHand02.LOAD(_, _); }
        StationFlow_LH_RbtHand02_UNLOAD = { StationFlow_LH_RbtHand02.UNLOAD(_, _); }
        StationFlow_LH_PART02_MOVE = { StationFlow_LH_PART02.MOVE(_, _); }
        StationFlow_LH_PART02_REMOVE = { StationFlow_LH_PART02.REMOVE(_, _); }
        StationFlow_LH_RH_EXT_Func1 = StationFlow_LH_RH_EXT.Func1;
        StationFlow_LH_RH_EXT_Func2 = StationFlow_LH_RH_EXT.Func2;
    }
    [interfaces] = {
        Func1 = { StationFlow_LH.S131 ~ StationFlow_LH.S132 }
        Func2 = { StationFlow_LH.CLEAR ~ _ }
    }
    [device file="../../../lib/Cylinder/Single.ds"] StationFlow_LH_Pin01; 
    [device file="../../../lib/Robot/Weld.ds"] StationFlow_LH_RbtWeld011; 
    [device file="../../../lib/Robot/Weld.ds"] StationFlow_LH_RbtWeld012; 
    [device file="../../../lib/Cylinder/Double.ds"] StationFlow_LH_2ndClamp01; 
    [device file="../../../lib/Cylinder/Double.ds"] StationFlow_LH_1stClamp01; 
    [device file="../../../lib/Robot/Handling.ds"] StationFlow_LH_RbtHand01; 
    [device file="../../../lib/Part/Sensor.ds"] StationFlow_LH_PART01; 
    [device file="../../../lib/Cylinder/Single.ds"] StationFlow_LH_Pin02; 
    [device file="../../../lib/Robot/Weld.ds"] StationFlow_LH_RbtWeld021; 
    [device file="../../../lib/Robot/Weld.ds"] StationFlow_LH_RbtWeld022; 
    [device file="../../../lib/Cylinder/Double.ds"] StationFlow_LH_2ndClamp02; 
    [device file="../../../lib/Cylinder/Double.ds"] StationFlow_LH_1stClamp02; 
    [device file="../../../lib/Robot/Handling.ds"] StationFlow_LH_RbtHand02; 
    [device file="../../../lib/Part/Sensor.ds"] StationFlow_LH_PART02; 
    [external file="./RH.ds"] StationFlow_LH_RH_EXT; 
}