[sys] RH = {
    [flow] StationFlow_RH = {
        S131 |> CLEAR |> S132;
        CLEAR |> S131 > S132;
        S131 = {
            StationFlow_RH_RbtHand01_UNLOAD > StationFlow_RH_RbtHand01_HOME;
            StationFlow_RH_1stClamp01_RET > StationFlow_RH_RbtHand01_UNLOAD > StationFlow_RH_PART01_REMOVE;
            StationFlow_RH_RbtHand01_LOAD > StationFlow_RH_PART01_MOVE;
            StationFlow_RH_PART01_MOVE, StationFlow_RH_2ndClamp01_ADV > StationFlow_RH_RbtWeld01_WELD > StationFlow_RH_RbtWeld01_HOME;
            StationFlow_RH_Pin01_RET, StationFlow_RH_RbtHand01_UNLOAD > StationFlow_RH_Pin01_ADV;
            StationFlow_RH_RbtWeld01_WELD > StationFlow_RH_2ndClamp01_RET > StationFlow_RH_1stClamp01_RET > StationFlow_RH_Pin01_RET;
            StationFlow_RH_PART01_MOVE, StationFlow_RH_RbtHand01_LOAD > StationFlow_RH_1stClamp01_ADV > StationFlow_RH_2ndClamp01_ADV;
        }
        S132 = {
            StationFlow_RH_2ndClamp02_RET > StationFlow_RH_1stClamp02_RET > StationFlow_RH_Pin02_RET > StationFlow_RH_Pin02_ADV;
            StationFlow_RH_1stClamp02_ADV > StationFlow_RH_2ndClamp02_ADV;
        }
    }
    [jobs] = {
        StationFlow_RH_Pin01_ADV = { StationFlow_RH_Pin01.ADV(_, _); }
        StationFlow_RH_Pin01_RET = { StationFlow_RH_Pin01.RET(_, _); }
        StationFlow_RH_RbtWeld01_HOME = { StationFlow_RH_RbtWeld01.HOME(_, _); }
        StationFlow_RH_RbtWeld01_RESET = { StationFlow_RH_RbtWeld01.RESET(_, _); }
        StationFlow_RH_RbtWeld01_WELD = { StationFlow_RH_RbtWeld01.WELD(_, _); }
        StationFlow_RH_2ndClamp01_ADV = { StationFlow_RH_2ndClamp01.ADV(_, _); }
        StationFlow_RH_2ndClamp01_RET = { StationFlow_RH_2ndClamp01.RET(_, _); }
        StationFlow_RH_1stClamp01_ADV = { StationFlow_RH_1stClamp01.ADV(_, _); }
        StationFlow_RH_1stClamp01_RET = { StationFlow_RH_1stClamp01.RET(_, _); }
        StationFlow_RH_RbtHand01_HOME = { StationFlow_RH_RbtHand01.HOME(_, _); }
        StationFlow_RH_RbtHand01_LOAD = { StationFlow_RH_RbtHand01.LOAD(_, _); }
        StationFlow_RH_RbtHand01_UNLOAD = { StationFlow_RH_RbtHand01.UNLOAD(_, _); }
        StationFlow_RH_PART01_MOVE = { StationFlow_RH_PART01.MOVE(_, _); }
        StationFlow_RH_PART01_REMOVE = { StationFlow_RH_PART01.REMOVE(_, _); }
        StationFlow_RH_Pin02_ADV = { StationFlow_RH_Pin02.ADV(_, _); }
        StationFlow_RH_Pin02_RET = { StationFlow_RH_Pin02.RET(_, _); }
        StationFlow_RH_RbtWeld02_HOME = { StationFlow_RH_RbtWeld02.HOME(_, _); }
        StationFlow_RH_RbtWeld02_RESET = { StationFlow_RH_RbtWeld02.RESET(_, _); }
        StationFlow_RH_RbtWeld02_WELD = { StationFlow_RH_RbtWeld02.WELD(_, _); }
        StationFlow_RH_2ndClamp02_ADV = { StationFlow_RH_2ndClamp02.ADV(_, _); }
        StationFlow_RH_2ndClamp02_RET = { StationFlow_RH_2ndClamp02.RET(_, _); }
        StationFlow_RH_1stClamp02_ADV = { StationFlow_RH_1stClamp021.ADV(_, _); StationFlow_RH_1stClamp022.ADV(_, _); }
        StationFlow_RH_1stClamp02_RET = { StationFlow_RH_1stClamp021.RET(_, _); StationFlow_RH_1stClamp022.RET(_, _); }
        StationFlow_RH_RbtHand02_HOME = { StationFlow_RH_RbtHand02.HOME(_, _); }
        StationFlow_RH_RbtHand02_LOAD = { StationFlow_RH_RbtHand02.LOAD(_, _); }
        StationFlow_RH_RbtHand02_UNLOAD = { StationFlow_RH_RbtHand02.UNLOAD(_, _); }
        StationFlow_RH_PART02_MOVE = { StationFlow_RH_PART02.MOVE(_, _); }
        StationFlow_RH_PART02_REMOVE = { StationFlow_RH_PART02.REMOVE(_, _); }
    }
    [interfaces] = {
        Func1 = { StationFlow_RH.S131 ~ StationFlow_RH.S132 }
        Func2 = { StationFlow_RH.CLEAR ~ _ }
    }
    [device file="../../../lib/Cylinder/Single.ds"] StationFlow_RH_Pin01; 
    [device file="../../../lib/Robot/Weld.ds"] StationFlow_RH_RbtWeld01; 
    [device file="../../../lib/Cylinder/Double.ds"] StationFlow_RH_2ndClamp01; 
    [device file="../../../lib/Cylinder/Double.ds"] StationFlow_RH_1stClamp01; 
    [device file="../../../lib/Robot/Handling.ds"] StationFlow_RH_RbtHand01; 
    [device file="../../../lib/Part/Sensor.ds"] StationFlow_RH_PART01; 
    [device file="../../../lib/Cylinder/Single.ds"] StationFlow_RH_Pin02; 
    [device file="../../../lib/Robot/Weld.ds"] StationFlow_RH_RbtWeld02; 
    [device file="../../../lib/Cylinder/Double.ds"] StationFlow_RH_2ndClamp02; 
    [device file="../../../lib/Cylinder/Double.ds"] StationFlow_RH_1stClamp021; 
    [device file="../../../lib/Cylinder/Double.ds"] StationFlow_RH_1stClamp022; 
    [device file="../../../lib/Robot/Handling.ds"] StationFlow_RH_RbtHand02; 
    [device file="../../../lib/Part/Sensor.ds"] StationFlow_RH_PART02; 
}