[sys ip = localhost] Line = {
    [flow] Page1 = {
    }
    [flow] Master = {
        R1 > R2;		// R1(Real)> R2(Real);
        R1 = {
            Master_Device_Func1 > Master_Device_Func2;		// Master_Device_Func1(Call)> Master_Device_Func2(Call);
        }
    }
    [jobs] = {
        Master_Device_Func2 = { Master_Device.Func2(_, _); }
        Master_Device_Func1 = { Master_Device.Func1(_, _); }
    }
    [interfaces] = {
        Func1 = { Master.R1 ~ _ }
        Func2 = { _ ~ Master.R2 }
        Func2 <||> Func1;
    }
    [device file="Sub/Device.ds"] Master_Device; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Engine\ImportPPT\Sub\Sub\Sub\Device.pptx
}
