{
  "ServicePort": 5555,
  "TopLevelLocation": "/tmp/iomaps",
  "Vendors": [
    {
      "Name": "DS",
      "Location": "",
      "Dll": "IO.Dualsoft.dll",
      "ClassName": "IO.Dualsoft.AddressInfoProviderDS",
      "Files": [
        {
          "Name": "boolean",
          "Length": 8192
        },
        {
          "Name": "char",
          "Length": 1024
        },
        {
          "Name": "single",
          "Length": 1024
        },
        {
          "Name": "double",
          "Length": 1024
        },
        {
          "Name": "int16",
          "Length": 1024
        },
        {
          "Name": "int32",
          "Length": 1024
        },
        {
          "Name": "int64",
          "Length": 1024
        },
        {
          "Name": "sbyte",
          "Length": 1024
        },
        {
          "Name": "string",
          "Length": 1024
        },
        {
          "Name": "uint16",
          "Length": 1024
        },
        {
          "Name": "uint32",
          "Length": 1024
        },
        {
          "Name": "uint64",
          "Length": 1024
        },
        {
          "Name": "byte",
          "Length": 1024
        }
      ]
    },
    {
      "Name": "LsXGI",
      "Location": "xgi",
      "Dll": "D:\\ds\\dsA\\DsDotNet\\src\\IOHub\\ThirdParty.AddressInfo.Provider\\obj\\Debug\\net7.0\\thirdparty.addressinfo.provider.dll",
      "ClassName": "ThirdParty.AddressInfo.Provider.AddressInfoProviderLsXGI",
      "Files": [
        {
          "Name": "I",
          "Length": 1024
        },
        {
          "Name": "Q",
          "Length": 1024
        },
        {
          "Name": "M",
          "Length": 1024
        },
        {
          "Name": "R",
          "Length": 1024
        }
      ]
    },
    {
      "Name": "Paix",
      "Location": "p",
      "Dll": "D:\\ds\\dsA\\DsDotNet\\src\\IOHub\\ThirdParty.AddressInfo.Provider\\obj\\Debug\\net7.0\\thirdparty.addressinfo.provider.dll",
      "ClassName": "ThirdParty.AddressInfo.Provider.AddressInfoProviderPaix",
      "Files": [
        {
          "Name": "I",
          "Length": 65536
        },
        {
          "Name": "O",
          "Length": 1024
        },
        {
          "Name": "S",
          "IsStringStorage": true
        }
      ]
    }
  ]
}
