using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Engine.Core.Obsolete;


//public class Holder : IBit
//{
//    public IBit Bit;

//    public bool Value { get => throw new NotImplementedException(); set => throw new NotImplementedException(); }
//    public Cpu Cpu { get => throw new NotImplementedException(); set => throw new NotImplementedException(); }

//    public Holder(Cpu cpu, string name, IBit bit)
//        : base(cpu, name, bit)
//    {
//    }
//    public Holder(Bit bit)
//        : base(bit.Cpu, $"Holder_{bit.Name}", bit)
//    {
//    }

//    public bool Evaluate()
//    {
//        throw new NotImplementedException();
//    }
//}

