[sys] Factory = {
    [flow] Flow = {
        BodyShop1Buffer |> BodyShop1;
        BodyShop2Buffer |> BodyShop2;
        AssemblyShop |> UNLOAD;
        AssemblyShop |> PaintShopBuffer2;
        AssemblyShop |> PaintShopBuffer1;
        START."ON(INTrue)" > PressShop => BodyShop1Buffer => BodyShop1;
        PressShop_1 => BodyShop2Buffer => BodyShop2;
        Paint."END(INTrue)" > AssemblyShop => UNLOAD;
        Body2."END(INTrue)" > PaintShopBuffer2;
        Body1."END(INTrue)" > PaintShopBuffer1;
        PaintShopBuffer1 = {
            Body1.UNLOAD > Paint.START;
        }
        PaintShopBuffer2 = {
            Body2.UNLOAD > Paint.START;
        }
        AssemblyShop = {
            Paint.UNLOAD; 
        }
        BodyShop1Buffer = {
            Body1.START; 
        }
        BodyShop2Buffer = {
            Body2.START; 
        }
        [aliases] = {
            PressShop = { PressShop_1; }
        }
    }
    [jobs] = {
        Flow.START."ON(INTrue)" = { Flow_START.ON(M00003, -); }
        Flow.Body1."END(INTrue)" = { Flow_Body1.END(M00000, -); }
        Flow.Paint."END(INTrue)" = { Flow_Paint.END(M00002, -); }
        Flow.Body1.START = { Flow_Body1.START(P00000, P00040); }
        Flow.Body1.UNLOAD = { Flow_Body1.UNLOAD(P00001, P00041); }
        Flow.Paint.START = { Flow_Paint.START(P00004, P00044); }
        Flow.Paint.UNLOAD = { Flow_Paint.UNLOAD(P00005, P00045); }
        Flow.Body2."END(INTrue)" = { Flow_Body2.END(M00001, -); }
        Flow.Body2.START = { Flow_Body2.START(P00002, P00042); }
        Flow.Body2.UNLOAD = { Flow_Body2.UNLOAD(P00003, P00043); }
    }
    [buttons] = {
        [a] = { AutoSelect(M00628, -) = { Flow; } }
        [m] = { ManualSelect(M00629, -) = { Flow; } }
        [d] = { DrivePushBtn(M0062A, -) = { Flow; } }
        [e] = { EmergencyBtn(M0062D, -) = { Flow; } }
        [p] = { PausePushBtn(M0062B, -) = { Flow; } }
        [c] = { ClearPushBtn(M0062C, -) = { Flow; } }
    }
    [lamps] = {
        [a] = { AutoModeLamp(-, M0062E) = {  } }
        [m] = { ManualModeLamp(-, M0062F) = {  } }
        [d] = { DriveLamp(-, M00634) = {  } }
        [e] = { ErrorLamp(-, M00631) = {  } }
        [r] = { ReadyStateLamp(-, M00633) = {  } }
        [i] = { IdleModeLamp(-, M00630) = {  } }
        [o] = { OriginStateLamp(-, M00632) = {  } }
    }
    [prop] = {
        [layouts] = {
            Flow_Body1 = (445, 542, 105, 49);
            Flow_Body2 = (445, 763, 105, 49);
            Flow_Paint = (1616, 565, 132, 49);
            Flow_START = (27, 389, 121, 49);
        }
    }
    [device file="./Sub/BodyShop.ds"] 
        Flow_Body1,
        Flow_Body2; 
    [device file="./Sub/PaintShop.ds"] Flow_Paint; 
    [device file="./dsLib/AutoGen/Flow_START.ds"] Flow_START; 
}
//DS Language Version = [1.0.0.1]
//DS Library Date = [Library Release Date 24.3.26]
//DS Engine Version = [0.9.9.1]