[sys ip = localhost] s_car = {
    [flow] Page1 = {
    }
    [flow] S101 = {
        Work = {
            S101_RbtHand_UNLOAD > S101_PART_OFF;		// S101_RbtHand_UNLOAD(CallDev)> S101_PART_OFF(CallDev);
            S101_1stClamp_RET > S101_RbtHand_UNLOAD > S101_Pin_ADV;		// S101_1stClamp_RET(CallDev)> S101_RbtHand_UNLOAD(CallDev) > S101_Pin_ADV(CallDev);
            S101_RbtHand_LOAD > S101_1stClamp_ADV;		// S101_RbtHand_LOAD(CallDev)> S101_1stClamp_ADV(CallDev);
            S101_RbtHand_LOAD > S101_PART_ON > S101_RbtWeld_WELD;		// S101_RbtHand_LOAD(CallDev)> S101_PART_ON(CallDev) > S101_RbtWeld_WELD(CallDev);
            S101_2ndClamp_ADV > S101_RbtWeld_WELD > S101_2ndClamp_RET > S101_1stClamp_RET > S101_Pin_RET > S101_Pin_ADV;		// S101_2ndClamp_ADV(CallDev)> S101_RbtWeld_WELD(CallDev) > S101_2ndClamp_RET(CallDev) > S101_1stClamp_RET(CallDev) > S101_Pin_RET(CallDev) > S101_Pin_ADV(CallDev);
            S101_PART_ON > S101_1stClamp_ADV > S101_2ndClamp_ADV;		// S101_PART_ON(CallDev)> S101_1stClamp_ADV(CallDev) > S101_2ndClamp_ADV(CallDev);
        }
    }
    [flow] S102 = {
        Work = {
            S102_RbtHand_UNLOAD > S102_PART_OFF;		// S102_RbtHand_UNLOAD(CallDev)> S102_PART_OFF(CallDev);
            S102_1stClamp_RET > S102_RbtHand_UNLOAD > S102_Pin_ADV;		// S102_1stClamp_RET(CallDev)> S102_RbtHand_UNLOAD(CallDev) > S102_Pin_ADV(CallDev);
            S102_RbtHand_LOAD > S102_1stClamp_ADV;		// S102_RbtHand_LOAD(CallDev)> S102_1stClamp_ADV(CallDev);
            S102_RbtHand_LOAD > S102_PART_ON > S102_RbtWeld_WELD;		// S102_RbtHand_LOAD(CallDev)> S102_PART_ON(CallDev) > S102_RbtWeld_WELD(CallDev);
            S102_2ndClamp_ADV > S102_RbtWeld_WELD > S102_2ndClamp_RET > S102_1stClamp_RET > S102_Pin_RET > S102_Pin_ADV;		// S102_2ndClamp_ADV(CallDev)> S102_RbtWeld_WELD(CallDev) > S102_2ndClamp_RET(CallDev) > S102_1stClamp_RET(CallDev) > S102_Pin_RET(CallDev) > S102_Pin_ADV(CallDev);
            S102_PART_ON > S102_1stClamp_ADV > S102_2ndClamp_ADV;		// S102_PART_ON(CallDev)> S102_1stClamp_ADV(CallDev) > S102_2ndClamp_ADV(CallDev);
        }
    }
    [flow] S103 = {
        Work = {
            S103_RbtHand_UNLOAD > S103_PART_OFF;		// S103_RbtHand_UNLOAD(CallDev)> S103_PART_OFF(CallDev);
            S103_1stClamp_RET > S103_RbtHand_UNLOAD > S103_Pin_ADV;		// S103_1stClamp_RET(CallDev)> S103_RbtHand_UNLOAD(CallDev) > S103_Pin_ADV(CallDev);
            S103_RbtHand_LOAD > S103_1stClamp_ADV;		// S103_RbtHand_LOAD(CallDev)> S103_1stClamp_ADV(CallDev);
            S103_RbtHand_LOAD > S103_PART_ON > S103_RbtWeld_WELD;		// S103_RbtHand_LOAD(CallDev)> S103_PART_ON(CallDev) > S103_RbtWeld_WELD(CallDev);
            S103_2ndClamp_ADV > S103_RbtWeld_WELD > S103_2ndClamp_RET > S103_1stClamp_RET > S103_Pin_RET > S103_Pin_ADV;		// S103_2ndClamp_ADV(CallDev)> S103_RbtWeld_WELD(CallDev) > S103_2ndClamp_RET(CallDev) > S103_1stClamp_RET(CallDev) > S103_Pin_RET(CallDev) > S103_Pin_ADV(CallDev);
            S103_PART_ON > S103_1stClamp_ADV > S103_2ndClamp_ADV;		// S103_PART_ON(CallDev)> S103_1stClamp_ADV(CallDev) > S103_2ndClamp_ADV(CallDev);
        }
    }
    [flow] S104 = {
        Work = {
            S104_RbtHand_UNLOAD > S104_PART_OFF;		// S104_RbtHand_UNLOAD(CallDev)> S104_PART_OFF(CallDev);
            S104_1stClamp_RET > S104_RbtHand_UNLOAD > S104_Pin_ADV;		// S104_1stClamp_RET(CallDev)> S104_RbtHand_UNLOAD(CallDev) > S104_Pin_ADV(CallDev);
            S104_RbtHand_LOAD > S104_1stClamp_ADV;		// S104_RbtHand_LOAD(CallDev)> S104_1stClamp_ADV(CallDev);
            S104_RbtHand_LOAD > S104_PART_ON > S104_RbtWeld_WELD;		// S104_RbtHand_LOAD(CallDev)> S104_PART_ON(CallDev) > S104_RbtWeld_WELD(CallDev);
            S104_2ndClamp_ADV > S104_RbtWeld_WELD > S104_2ndClamp_RET > S104_1stClamp_RET > S104_Pin_RET > S104_Pin_ADV;		// S104_2ndClamp_ADV(CallDev)> S104_RbtWeld_WELD(CallDev) > S104_2ndClamp_RET(CallDev) > S104_1stClamp_RET(CallDev) > S104_Pin_RET(CallDev) > S104_Pin_ADV(CallDev);
            S104_PART_ON > S104_1stClamp_ADV > S104_2ndClamp_ADV;		// S104_PART_ON(CallDev)> S104_1stClamp_ADV(CallDev) > S104_2ndClamp_ADV(CallDev);
        }
    }
    [jobs] = {
        S101_Pin_ADV = { S101_Pin1.ADV(%MX18, %Mx1018); S101_Pin2.ADV(%MX20, %Mx1020); S101_Pin3.ADV(%MX21, %Mx1021); S101_Pin4.ADV(%MX22, %Mx1022); S101_Pin5.ADV(%MX23, %Mx1023); S101_Pin6.ADV(%MX24, %Mx1024); S101_Pin7.ADV(%MX25, %Mx1025); S101_Pin8.ADV(%MX26, %Mx1026); S101_Pin9.ADV(%MX27, %Mx1027); S101_Pin10.ADV(%MX19, %Mx1019); }
        S101_Pin_RET = { S101_Pin1.RET(%MX28, %Mx1028); S101_Pin2.RET(%MX30, %Mx1030); S101_Pin3.RET(%MX31, %Mx1031); S101_Pin4.RET(%MX32, %Mx1032); S101_Pin5.RET(%MX33, %Mx1033); S101_Pin6.RET(%MX34, %Mx1034); S101_Pin7.RET(%MX35, %Mx1035); S101_Pin8.RET(%MX36, %Mx1036); S101_Pin9.RET(%MX37, %Mx1037); S101_Pin10.RET(%MX29, %Mx1029); }
        S101_RbtWeld_HOME = { S101_RbtWeld1.HOME(%MX41, %Mx1041); S101_RbtWeld2.HOME(%MX42, %Mx1042); S101_RbtWeld3.HOME(%MX43, %Mx1043); S101_RbtWeld4.HOME(%MX44, %Mx1044); }
        S101_RbtWeld_RESET = { S101_RbtWeld1.RESET(%MX45, %Mx1045); S101_RbtWeld2.RESET(%MX46, %Mx1046); S101_RbtWeld3.RESET(%MX47, %Mx1047); S101_RbtWeld4.RESET(%MX48, %Mx1048); }
        S101_RbtWeld_WELD = { S101_RbtWeld1.WELD(%MX49, %Mx1049); S101_RbtWeld2.WELD(%MX50, %Mx1050); S101_RbtWeld3.WELD(%MX51, %Mx1051); S101_RbtWeld4.WELD(%MX52, %Mx1052); }
        S101_2ndClamp_ADV = { S101_2ndClamp1.ADV(%MX10, %Mx1010); S101_2ndClamp2.ADV(%MX11, %Mx1011); S101_2ndClamp3.ADV(%MX12, %Mx1012); }
        S101_2ndClamp_RET = { S101_2ndClamp1.RET(%MX13, %Mx1013); S101_2ndClamp2.RET(%MX14, %Mx1014); S101_2ndClamp3.RET(%MX15, %Mx1015); }
        S101_1stClamp_ADV = { S101_1stClamp1.ADV(%MX0, %Mx1000); S101_1stClamp2.ADV(%MX1, %Mx1001); S101_1stClamp3.ADV(%MX2, %Mx1002); S101_1stClamp4.ADV(%MX3, %Mx1003); S101_1stClamp5.ADV(%MX4, %Mx1004); }
        S101_1stClamp_RET = { S101_1stClamp1.RET(%MX5, %Mx1005); S101_1stClamp2.RET(%MX6, %Mx1006); S101_1stClamp3.RET(%MX7, %Mx1007); S101_1stClamp4.RET(%MX8, %Mx1008); S101_1stClamp5.RET(%MX9, %Mx1009); }
        S101_RbtHand_HOME = { S101_RbtHand.HOME(%MX38, %Mx1038); }
        S101_RbtHand_LOAD = { S101_RbtHand.LOAD(%MX39, %Mx1039); }
        S101_RbtHand_UNLOAD = { S101_RbtHand.UNLOAD(%MX40, %Mx1040); }
        S101_PART_ON = { S101_PART.ON(%MX17, %Mx1017); }
        S101_PART_OFF = { S101_PART.OFF(%MX16, %Mx1016); }
        S102_Pin_ADV = { S102_Pin1.ADV(%MX71, %Mx1071); S102_Pin2.ADV(%MX73, %Mx1073); S102_Pin3.ADV(%MX74, %Mx1074); S102_Pin4.ADV(%MX75, %Mx1075); S102_Pin5.ADV(%MX76, %Mx1076); S102_Pin6.ADV(%MX77, %Mx1077); S102_Pin7.ADV(%MX78, %Mx1078); S102_Pin8.ADV(%MX79, %Mx1079); S102_Pin9.ADV(%MX80, %Mx1080); S102_Pin10.ADV(%MX72, %Mx1072); }
        S102_Pin_RET = { S102_Pin1.RET(%MX81, %Mx1081); S102_Pin2.RET(%MX83, %Mx1083); S102_Pin3.RET(%MX84, %Mx1084); S102_Pin4.RET(%MX85, %Mx1085); S102_Pin5.RET(%MX86, %Mx1086); S102_Pin6.RET(%MX87, %Mx1087); S102_Pin7.RET(%MX88, %Mx1088); S102_Pin8.RET(%MX89, %Mx1089); S102_Pin9.RET(%MX90, %Mx1090); S102_Pin10.RET(%MX82, %Mx1082); }
        S102_RbtWeld_HOME = { S102_RbtWeld1.HOME(%MX94, %Mx1094); S102_RbtWeld2.HOME(%MX95, %Mx1095); S102_RbtWeld3.HOME(%MX96, %Mx1096); S102_RbtWeld4.HOME(%MX97, %Mx1097); }
        S102_RbtWeld_RESET = { S102_RbtWeld1.RESET(%MX98, %Mx1098); S102_RbtWeld2.RESET(%MX99, %Mx1099); S102_RbtWeld3.RESET(%MX100, %Mx1100); S102_RbtWeld4.RESET(%MX101, %Mx1101); }
        S102_RbtWeld_WELD = { S102_RbtWeld1.WELD(%MX102, %Mx1102); S102_RbtWeld2.WELD(%MX103, %Mx1103); S102_RbtWeld3.WELD(%MX104, %Mx1104); S102_RbtWeld4.WELD(%MX105, %Mx1105); }
        S102_2ndClamp_ADV = { S102_2ndClamp1.ADV(%MX63, %Mx1063); S102_2ndClamp2.ADV(%MX64, %Mx1064); S102_2ndClamp3.ADV(%MX65, %Mx1065); }
        S102_2ndClamp_RET = { S102_2ndClamp1.RET(%MX66, %Mx1066); S102_2ndClamp2.RET(%MX67, %Mx1067); S102_2ndClamp3.RET(%MX68, %Mx1068); }
        S102_1stClamp_ADV = { S102_1stClamp1.ADV(%MX53, %Mx1053); S102_1stClamp2.ADV(%MX54, %Mx1054); S102_1stClamp3.ADV(%MX55, %Mx1055); S102_1stClamp4.ADV(%MX56, %Mx1056); S102_1stClamp5.ADV(%MX57, %Mx1057); }
        S102_1stClamp_RET = { S102_1stClamp1.RET(%MX58, %Mx1058); S102_1stClamp2.RET(%MX59, %Mx1059); S102_1stClamp3.RET(%MX60, %Mx1060); S102_1stClamp4.RET(%MX61, %Mx1061); S102_1stClamp5.RET(%MX62, %Mx1062); }
        S102_RbtHand_HOME = { S102_RbtHand.HOME(%MX91, %Mx1091); }
        S102_RbtHand_LOAD = { S102_RbtHand.LOAD(%MX92, %Mx1092); }
        S102_RbtHand_UNLOAD = { S102_RbtHand.UNLOAD(%MX93, %Mx1093); }
        S102_PART_ON = { S102_PART.ON(%MX70, %Mx1070); }
        S102_PART_OFF = { S102_PART.OFF(%MX69, %Mx1069); }
        S103_Pin_ADV = { S103_Pin1.ADV(%MX124, %Mx1124); S103_Pin2.ADV(%MX126, %Mx1126); S103_Pin3.ADV(%MX127, %Mx1127); S103_Pin4.ADV(%MX128, %Mx1128); S103_Pin5.ADV(%MX129, %Mx1129); S103_Pin6.ADV(%MX130, %Mx1130); S103_Pin7.ADV(%MX131, %Mx1131); S103_Pin8.ADV(%MX132, %Mx1132); S103_Pin9.ADV(%MX133, %Mx1133); S103_Pin10.ADV(%MX125, %Mx1125); }
        S103_Pin_RET = { S103_Pin1.RET(%MX134, %Mx1134); S103_Pin2.RET(%MX136, %Mx1136); S103_Pin3.RET(%MX137, %Mx1137); S103_Pin4.RET(%MX138, %Mx1138); S103_Pin5.RET(%MX139, %Mx1139); S103_Pin6.RET(%MX140, %Mx1140); S103_Pin7.RET(%MX141, %Mx1141); S103_Pin8.RET(%MX142, %Mx1142); S103_Pin9.RET(%MX143, %Mx1143); S103_Pin10.RET(%MX135, %Mx1135); }
        S103_RbtWeld_HOME = { S103_RbtWeld1.HOME(%MX147, %Mx1147); S103_RbtWeld2.HOME(%MX148, %Mx1148); S103_RbtWeld3.HOME(%MX149, %Mx1149); S103_RbtWeld4.HOME(%MX150, %Mx1150); }
        S103_RbtWeld_RESET = { S103_RbtWeld1.RESET(%MX151, %Mx1151); S103_RbtWeld2.RESET(%MX152, %Mx1152); S103_RbtWeld3.RESET(%MX153, %Mx1153); S103_RbtWeld4.RESET(%MX154, %Mx1154); }
        S103_RbtWeld_WELD = { S103_RbtWeld1.WELD(%MX155, %Mx1155); S103_RbtWeld2.WELD(%MX156, %Mx1156); S103_RbtWeld3.WELD(%MX157, %Mx1157); S103_RbtWeld4.WELD(%MX158, %Mx1158); }
        S103_2ndClamp_ADV = { S103_2ndClamp1.ADV(%MX116, %Mx1116); S103_2ndClamp2.ADV(%MX117, %Mx1117); S103_2ndClamp3.ADV(%MX118, %Mx1118); }
        S103_2ndClamp_RET = { S103_2ndClamp1.RET(%MX119, %Mx1119); S103_2ndClamp2.RET(%MX120, %Mx1120); S103_2ndClamp3.RET(%MX121, %Mx1121); }
        S103_1stClamp_ADV = { S103_1stClamp1.ADV(%MX106, %Mx1106); S103_1stClamp2.ADV(%MX107, %Mx1107); S103_1stClamp3.ADV(%MX108, %Mx1108); S103_1stClamp4.ADV(%MX109, %Mx1109); S103_1stClamp5.ADV(%MX110, %Mx1110); }
        S103_1stClamp_RET = { S103_1stClamp1.RET(%MX111, %Mx1111); S103_1stClamp2.RET(%MX112, %Mx1112); S103_1stClamp3.RET(%MX113, %Mx1113); S103_1stClamp4.RET(%MX114, %Mx1114); S103_1stClamp5.RET(%MX115, %Mx1115); }
        S103_RbtHand_HOME = { S103_RbtHand.HOME(%MX144, %Mx1144); }
        S103_RbtHand_LOAD = { S103_RbtHand.LOAD(%MX145, %Mx1145); }
        S103_RbtHand_UNLOAD = { S103_RbtHand.UNLOAD(%MX146, %Mx1146); }
        S103_PART_ON = { S103_PART.ON(%MX123, %Mx1123); }
        S103_PART_OFF = { S103_PART.OFF(%MX122, %Mx1122); }
        S104_Pin_ADV = { S104_Pin1.ADV(%MX177, %Mx1177); S104_Pin2.ADV(%MX179, %Mx1179); S104_Pin3.ADV(%MX180, %Mx1180); S104_Pin4.ADV(%MX181, %Mx1181); S104_Pin5.ADV(%MX182, %Mx1182); S104_Pin6.ADV(%MX183, %Mx1183); S104_Pin7.ADV(%MX184, %Mx1184); S104_Pin8.ADV(%MX185, %Mx1185); S104_Pin9.ADV(%MX186, %Mx1186); S104_Pin10.ADV(%MX178, %Mx1178); }
        S104_Pin_RET = { S104_Pin1.RET(%MX187, %Mx1187); S104_Pin2.RET(%MX189, %Mx1189); S104_Pin3.RET(%MX190, %Mx1190); S104_Pin4.RET(%MX191, %Mx1191); S104_Pin5.RET(%MX192, %Mx1192); S104_Pin6.RET(%MX193, %Mx1193); S104_Pin7.RET(%MX194, %Mx1194); S104_Pin8.RET(%MX195, %Mx1195); S104_Pin9.RET(%MX196, %Mx1196); S104_Pin10.RET(%MX188, %Mx1188); }
        S104_RbtWeld_HOME = { S104_RbtWeld1.HOME(%MX200, %Mx1200); S104_RbtWeld2.HOME(%MX201, %Mx1201); S104_RbtWeld3.HOME(%MX202, %Mx1202); S104_RbtWeld4.HOME(%MX203, %Mx1203); }
        S104_RbtWeld_RESET = { S104_RbtWeld1.RESET(%MX204, %Mx1204); S104_RbtWeld2.RESET(%MX205, %Mx1205); S104_RbtWeld3.RESET(%MX206, %Mx1206); S104_RbtWeld4.RESET(%MX207, %Mx1207); }
        S104_RbtWeld_WELD = { S104_RbtWeld1.WELD(%MX208, %Mx1208); S104_RbtWeld2.WELD(%MX209, %Mx1209); S104_RbtWeld3.WELD(%MX210, %Mx1210); S104_RbtWeld4.WELD(%MX211, %Mx1211); }
        S104_2ndClamp_ADV = { S104_2ndClamp1.ADV(%MX169, %Mx1169); S104_2ndClamp2.ADV(%MX170, %Mx1170); S104_2ndClamp3.ADV(%MX171, %Mx1171); }
        S104_2ndClamp_RET = { S104_2ndClamp1.RET(%MX172, %Mx1172); S104_2ndClamp2.RET(%MX173, %Mx1173); S104_2ndClamp3.RET(%MX174, %Mx1174); }
        S104_1stClamp_ADV = { S104_1stClamp1.ADV(%MX159, %Mx1159); S104_1stClamp2.ADV(%MX160, %Mx1160); S104_1stClamp3.ADV(%MX161, %Mx1161); S104_1stClamp4.ADV(%MX162, %Mx1162); S104_1stClamp5.ADV(%MX163, %Mx1163); }
        S104_1stClamp_RET = { S104_1stClamp1.RET(%MX164, %Mx1164); S104_1stClamp2.RET(%MX165, %Mx1165); S104_1stClamp3.RET(%MX166, %Mx1166); S104_1stClamp4.RET(%MX167, %Mx1167); S104_1stClamp5.RET(%MX168, %Mx1168); }
        S104_RbtHand_HOME = { S104_RbtHand.HOME(%MX197, %Mx1197); }
        S104_RbtHand_LOAD = { S104_RbtHand.LOAD(%MX198, %Mx1198); }
        S104_RbtHand_UNLOAD = { S104_RbtHand.UNLOAD(%MX199, %Mx1199); }
        S104_PART_ON = { S104_PART.ON(%MX176, %Mx1176); }
        S104_PART_OFF = { S104_PART.OFF(%MX175, %Mx1175); }
    }
    [device file="lib/Cylinder/Single.ds"] S101_Pin1; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S101_Pin2; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S101_Pin3; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S101_Pin4; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S101_Pin5; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S101_Pin6; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S101_Pin7; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S101_Pin8; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S101_Pin9; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S101_Pin10; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Robot/Weld.ds"] S101_RbtWeld1; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Robot\Weld
    [device file="lib/Robot/Weld.ds"] S101_RbtWeld2; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Robot\Weld
    [device file="lib/Robot/Weld.ds"] S101_RbtWeld3; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Robot\Weld
    [device file="lib/Robot/Weld.ds"] S101_RbtWeld4; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Robot\Weld
    [device file="lib/Cylinder/Double.ds"] S101_2ndClamp1; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S101_2ndClamp2; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S101_2ndClamp3; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S101_1stClamp1; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S101_1stClamp2; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S101_1stClamp3; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S101_1stClamp4; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S101_1stClamp5; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Robot/Handling.ds"] S101_RbtHand; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Robot\Handling
    [device file="lib/Part/Sensor.ds"] S101_PART; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Part\Sensor
    [device file="lib/Cylinder/Single.ds"] S102_Pin1; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S102_Pin2; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S102_Pin3; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S102_Pin4; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S102_Pin5; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S102_Pin6; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S102_Pin7; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S102_Pin8; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S102_Pin9; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S102_Pin10; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Robot/Weld.ds"] S102_RbtWeld1; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Robot\Weld
    [device file="lib/Robot/Weld.ds"] S102_RbtWeld2; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Robot\Weld
    [device file="lib/Robot/Weld.ds"] S102_RbtWeld3; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Robot\Weld
    [device file="lib/Robot/Weld.ds"] S102_RbtWeld4; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Robot\Weld
    [device file="lib/Cylinder/Double.ds"] S102_2ndClamp1; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S102_2ndClamp2; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S102_2ndClamp3; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S102_1stClamp1; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S102_1stClamp2; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S102_1stClamp3; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S102_1stClamp4; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S102_1stClamp5; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Robot/Handling.ds"] S102_RbtHand; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Robot\Handling
    [device file="lib/Part/Sensor.ds"] S102_PART; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Part\Sensor
    [device file="lib/Cylinder/Single.ds"] S103_Pin1; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S103_Pin2; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S103_Pin3; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S103_Pin4; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S103_Pin5; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S103_Pin6; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S103_Pin7; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S103_Pin8; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S103_Pin9; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S103_Pin10; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Robot/Weld.ds"] S103_RbtWeld1; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Robot\Weld
    [device file="lib/Robot/Weld.ds"] S103_RbtWeld2; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Robot\Weld
    [device file="lib/Robot/Weld.ds"] S103_RbtWeld3; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Robot\Weld
    [device file="lib/Robot/Weld.ds"] S103_RbtWeld4; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Robot\Weld
    [device file="lib/Cylinder/Double.ds"] S103_2ndClamp1; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S103_2ndClamp2; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S103_2ndClamp3; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S103_1stClamp1; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S103_1stClamp2; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S103_1stClamp3; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S103_1stClamp4; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S103_1stClamp5; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Robot/Handling.ds"] S103_RbtHand; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Robot\Handling
    [device file="lib/Part/Sensor.ds"] S103_PART; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Part\Sensor
    [device file="lib/Cylinder/Single.ds"] S104_Pin1; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S104_Pin2; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S104_Pin3; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S104_Pin4; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S104_Pin5; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S104_Pin6; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S104_Pin7; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S104_Pin8; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S104_Pin9; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Cylinder/Single.ds"] S104_Pin10; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Single
    [device file="lib/Robot/Weld.ds"] S104_RbtWeld1; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Robot\Weld
    [device file="lib/Robot/Weld.ds"] S104_RbtWeld2; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Robot\Weld
    [device file="lib/Robot/Weld.ds"] S104_RbtWeld3; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Robot\Weld
    [device file="lib/Robot/Weld.ds"] S104_RbtWeld4; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Robot\Weld
    [device file="lib/Cylinder/Double.ds"] S104_2ndClamp1; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S104_2ndClamp2; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S104_2ndClamp3; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S104_1stClamp1; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S104_1stClamp2; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S104_1stClamp3; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S104_1stClamp4; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Cylinder/Double.ds"] S104_1stClamp5; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Cylinder\Double
    [device file="lib/Robot/Handling.ds"] S104_RbtHand; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Robot\Handling
    [device file="lib/Part/Sensor.ds"] S104_PART; // D:\dsA\DsDotNet\src\UnitTest\UnitTest.Model\ImportOfficeExample\Sample\lib\Part\Sensor
}