[sys] DS_Library = {
    [flow] RepeatFlow = {
        forwardwork <||> backwardwork;
    }
    [flow] OnOffFlow = {
        on <||> off;
    }
    [flow] StartFlow = {
            on; 
    }
    [flow] MovingFlow = {
        movework <||> clearwork;
        movework > clearwork;
    }
    [flow] RunFlow = {
        run <||> home;
    }
    [interfaces] = {
        FWD = { RepeatFlow.forwardwork ~ RepeatFlow.forwardwork }
        BWD = { RepeatFlow.backwardwork ~ RepeatFlow.backwardwork }
        ADV = { RepeatFlow.forwardwork ~ RepeatFlow.forwardwork }
        RET = { RepeatFlow.backwardwork ~ RepeatFlow.backwardwork }
        UP = { RepeatFlow.forwardwork ~ RepeatFlow.forwardwork }
        DN = { RepeatFlow.backwardwork ~ RepeatFlow.backwardwork }
        "+" = { RepeatFlow.forwardwork ~ RepeatFlow.forwardwork }
        "-" = { RepeatFlow.backwardwork ~ RepeatFlow.backwardwork }
        CLMP = { RepeatFlow.forwardwork ~ RepeatFlow.forwardwork }
        UNCLMP = { RepeatFlow.backwardwork ~ RepeatFlow.backwardwork }
        ON = { OnOffFlow.on ~ _ }
        OFF = { OnOffFlow.off ~ _ }
        START = { _ ~ StartFlow.on }
        GO = { MovingFlow.movework ~ _ }
        RUN = { RunFlow.run ~ RunFlow.run }
        HOME = { RunFlow.home ~ RunFlow.home }
        FWD <||> BWD;
        ADV <||> RET;
        UP <||> DN;
        "+" <||> "-";
        CLMP <||> UNCLMP;
        ON <||> OFF;
        RUN <||> HOME;
    }
    [prop] = {
        [finish] = {
            RepeatFlow.backwardwork;
            OnOffFlow.off;
            MovingFlow.clearwork;
            RunFlow.home;
        }
    }
}
//DS Language Version = [0.9.2.22]