[sys] HelloDS = {
    [flow] Flow1 = {
        Work1 = {
            Flow1_Device1_ADV > Flow1_Device2_ADV > Flow1_Device3_ADV > Flow1_Device4_ADV > Flow1_Device1_RET, Flow1_Device2_RET, Flow1_Device3_RET, Flow1_Device4_RET;
        }
    }
    [flow] Flow2 = {
        Work1 = {
            Flow2_CV_GO > Flow2_RBT1_RUN > Flow2_PIN_DN;
            Flow2_RBT1_RUN, Flow2_PIN_DN > Flow2_JIG1_ADV, Flow2_JIG2_ADV, Flow2_JIG3_ADV, Flow2_JIG4_ADV;
            Flow2_JIG1_ADV, Flow2_JIG2_ADV, Flow2_JIG3_ADV, Flow2_JIG4_ADV > Flow2_RBT2_RUN > Flow2_RBT2_HOME > Flow2_JIG2_RET, Flow2_JIG3_RET, Flow2_JIG4_RET, Flow2_JIG1_RET > Flow2_RBT1_HOME > Flow2_PIN_UP;
        }
    }
    [jobs] = {
        Flow1_Device1_ADV = { Flow1_Device1.ADV(%IW0.0, %QW1.0); }
        Flow1_Device2_ADV = { Flow1_Device2.ADV(%IW0.2, %QW1.2); }
        Flow1_Device3_ADV = { Flow1_Device3.ADV(%IW0.4, %QW1.4); }
        Flow1_Device4_ADV = { Flow1_Device4.ADV(%IW0.6, %QW1.6); }
        Flow1_Device1_RET = { Flow1_Device1.RET(%IW0.1, %QW1.1); }
        Flow1_Device2_RET = { Flow1_Device2.RET(%IW0.3, %QW1.3); }
        Flow1_Device3_RET = { Flow1_Device3.RET(%IW0.5, %QW1.5); }
        Flow1_Device4_RET = { Flow1_Device4.RET(%IW0.7, %QW1.7); }
        Flow2_CV_GO = { Flow2_CV.GO(_, %QW3.0); }
        Flow2_RBT1_RUN = { Flow2_RBT1.RUN(%IW2.11, %QW3.12); }
        Flow2_JIG1_ADV = { Flow2_JIG1.ADV(%IW2.0, %QW3.1); }
        Flow2_RBT2_RUN = { Flow2_RBT2.RUN(%IW2.13, %QW3.14); }
        Flow2_JIG4_ADV = { Flow2_JIG4.ADV(%IW2.6, %QW3.7); }
        Flow2_JIG3_ADV = { Flow2_JIG3.ADV(%IW2.4, %QW3.5); }
        Flow2_JIG2_ADV = { Flow2_JIG2.ADV(%IW2.2, %QW3.3); }
        Flow2_RBT1_HOME = { Flow2_RBT1.HOME(%IW2.10, %QW3.11); }
        Flow2_PIN_UP = { Flow2_PIN.UP(%IW2.9, %QW3.10); }
        Flow2_RBT2_HOME = { Flow2_RBT2.HOME(%IW2.12, %QW3.13); }
        Flow2_JIG1_RET = { Flow2_JIG1.RET(%IW2.1, %QW3.2); }
        Flow2_JIG4_RET = { Flow2_JIG4.RET(%IW2.7, %QW3.8); }
        Flow2_JIG3_RET = { Flow2_JIG3.RET(%IW2.5, %QW3.6); }
        Flow2_JIG2_RET = { Flow2_JIG2.RET(%IW2.3, %QW3.4); }
        Flow2_PIN_DN = { Flow2_PIN.DN(%IW2.8, %QW3.9); }
    }
    [prop] = {
        [layouts] = {
            Flow1_Device1.ADV = (382, 356, 200, 80);
            Flow1_Device2.ADV = (682, 356, 200, 80);
            Flow1_Device3.ADV = (982, 356, 200, 80);
            Flow1_Device4.ADV = (1282, 356, 200, 80);
            Flow1_Device1.RET = (492, 777, 200, 80);
            Flow1_Device2.RET = (792, 777, 200, 80);
            Flow1_Device3.RET = (1092, 777, 200, 80);
            Flow1_Device4.RET = (1392, 777, 200, 80);
            Flow2_CV.GO = (635, 335, 713, 63);
            Flow2_RBT1.RUN = (1348, 428, 307, 80);
            Flow2_JIG1.ADV = (888, 623, 105, 80);
            Flow2_RBT2.RUN = (823, 741, 200, 80);
            Flow2_JIG4.ADV = (1550, 625, 105, 80);
            Flow2_JIG3.ADV = (1329, 622, 105, 80);
            Flow2_JIG2.ADV = (1109, 625, 105, 80);
            Flow2_RBT1.HOME = (216, 481, 307, 80);
            Flow2_PIN.UP = (635, 483, 105, 80);
            Flow2_RBT2.HOME = (371, 661, 306, 80);
            Flow2_JIG1.RET = (572, 852, 193, 80);
            Flow2_JIG4.RET = (1233, 854, 193, 80);
            Flow2_JIG3.RET = (1013, 851, 193, 80);
            Flow2_JIG2.RET = (793, 854, 193, 80);
            Flow2_PIN.DN = (1317, 525, 91, 80);
        }
    }
    [device file="./DS_Library.ds"] Flow1_Device1; 
    [device file="./DS_Library.ds"] Flow1_Device2; 
    [device file="./DS_Library.ds"] Flow1_Device3; 
    [device file="./DS_Library.ds"] Flow1_Device4; 
    [device file="./DS_Library.ds"] Flow2_CV; 
    [device file="./DS_Library.ds"] Flow2_RBT1; 
    [device file="./DS_Library.ds"] Flow2_JIG1; 
    [device file="./DS_Library.ds"] Flow2_RBT2; 
    [device file="./DS_Library.ds"] Flow2_JIG4; 
    [device file="./DS_Library.ds"] Flow2_JIG3; 
    [device file="./DS_Library.ds"] Flow2_JIG2; 
    [device file="./DS_Library.ds"] Flow2_PIN; 
}
//DS Language Version = [0.9.2.22]