{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerSettings": {
    "ServiceFolder": "z:\\ds\\service",
    "UseHttpsRedirection": true,
    "_RuntimeModelDsZipPath": "Z:\\ds\\service\\exportDS.dsz __ LoggerDBSetting 과 중복됨... LoggerDBSetting 에서 읽어서 채울 것.",
    "AutoStartOnSystemPowerUp": true,
    "JwtTokenValidityMinutes": 1440,
    "_RuntimePackageCs": "PCSIM",
    "_RuntimePackageCs_Samples": [ "PC", "PLC", "PCSIM", "PLCSIM"  ],
    "_RuntimePackageCs 공란으로 둘 경우, 최종값으로 읽어서 채움": "",
    "ClientEnvironment": {
      "IsEnableDebug": "true",
      "IsShowDemo": "true",
      "IsShowManagement": "true",
      "MediaInfos": [
        {
          "Name": "MJPEG",
          "Url": "https://dev.dualsoft.co.kr:4430/mjpeg",
          "W": 600,
          "H": 337
        },
        {
          "Name": "Sample.NoGroup",
          "Url": "images/Sample.NoGroup.png",
          "W": 767,
          "H": 431
        },
        {
          "Name": "_UnusedWebCamera",
          "Url": "http://192.168.0.2:8888/video.ogg",
          "W": 640,
          "H": 480
        }
      ]
    }
  }
}