[sys]My = {
    //A > B > C > D > E;
    // P |> Q;
    // Q |> R;
    // X <||> Y;

    X > Y >Z;
    //A, B > C || D;      // ERROR.  OR2 no outgoing
    // A, B > C || D > E;      // OK.

    //A, B || C > D, E;
    //A, B, C || D, E || F, G, H || I > J, K || L > M, N;
    //A, B  > D;

    //(!A) > C;
    // (@xor(A, B) & D|E) > C;
    // @set(AB) > X;

    // A, B |>> C, D;
    // E, F <||> G.X, H;
    // (A & B) > C;
    // A.B, C.D |> E.F, G.H;
    // A1, B1 > C1, D1 < E1, F1;
    // A, B, C > D.e 
}
