[sys]MyA = {
    [task]B = {y;}
    [flow]MyB = {
        A.C > A.D > B.y > A.x;
    }
    [task]A = {C; Z; D; Q; R; S; x;}
    [flow of A]A = {
        // P > Q;
        C, Z ? D > MyB.y > x > Q > R > S;
    }
}

[sys]_SYSTEMNAME = {
    !#import {
        _LIBTASKNAME as _X,
        _LIBFLOWNAME as _X,
    } from "./some/path/to/lib.ds";		

    [task]_TASKNAME = {
        _CALL = {_X ~ _X}
        _PARENTING = {X.X > X.X;}
    }
    [flow of BASETASK]_FLOWNAME = {
        X > X;
    }
}


[sys]Your = {
    My.A > a > b > c |> My.B;
}

[sys]Your = {
    CALL = {A ~ B}
}


// [sys]My = {
//     @ms(500) > A;
//     @ms(600) < A;
// 
//     #g(A) > C;
//     D > #g(B) > D;
// 
//     A = {스타트 ~ 엔드 ~ 리셋};
//     A = {스타트 ~ 엔드};
//     A = {_ ~ 엔드};
//     A = {_ ~ _ ~ 리셋};
// 
// }
// 
// [sys]Your = {
//     X > Y > My.A;
// }