[sys]MySystem = {

	[task]A = { A1; A2; A3; A4 };
	[task]B = { B1; B2 };
	[task]C = { C1; C2; C3 };

	[flow]X = {A.A1 > A.A2;
	     A. A3 <||> A.A4; };

    [flow of B]Y = {B1 > B2;
            B2 |> A.A2; };

    [flow]Z = {C.C1 > C.C2 > C.C3; }

    [cpu]Cpu1 = {
        flows = {X; Y;};
        opcUrl = "http://.....";
    }

    [cpu]Cpu2 = {
        flows = {Z;};
    }
};


//////// import from *.ds
[sys]MySystem = {
    !#import {
        task MyLibrary.A as A,
        flow MyLibrary.A as X,
    } from "template.ds"


//---- template.ds
[sys]MyLibrary = {
    [task]A = { A1; A2; A3; A4 };
    [flow]A = {A.A1 > A.A2;
            A. A3 <||> A.A4; };
}

//---- Result
[sys]MySystem = {

    [task]A = { A1; A2; A3; A4 };
    [flow]X = {A.A1 > A.A2;
        A. A3 <||> A.A4; };

