T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
CAUSAL_FWD=54
CAUSAL_BWD=55
CAUSAL_RESET_FWD=56
CAUSAL_RESET_BWD=57
CAUSAL_RESET_FB=58
CAUSAL_FWD_AND_RESET_BWD=59
CAUSAL_FWD_AND_RESET_FWD=60
CAUSAL_BWD_AND_RESET_BWD=61
CAUSAL_BWD_AND_RESET_FWD=62
ACCESS_SRE=63
TIMESTRING=64
IDENTIFIER=65
BLOCK_COMMENT=66
LINE_COMMENT=67
SQUOTE=68
DQUOTE=69
LBRACKET=70
RBRACKET=71
LBRACE=72
RBRACE=73
LPARENTHESIS=74
RPARENTHESIS=75
EQ=76
SEIMCOLON=77
DOT=78
TILDE=79
COMMA=80
AND=81
EXCLAMATION=82
OR=83
AT=84
POUND=85
PLUS=86
MINUS=87
MUL=88
DIV=89
MOD=90
GT=91
LT=92
GTE=93
LTE=94
OR2=95
EQ2=96
NEQ=97
WS=98
INTEGER=99
FLOAT=100
HANGUL_CHAR=101
'sys'=1
'task'=2
'flow'=3
'of'=4
'macro'=5
'?'=6
'!#import'=7
'from'=8
'as'=9
'>'=10
'>|>'=11
'|>>'=12
'<'=13
'<<|'=14
'<|<'=15
'*'=16
'/'=17
'%'=18
'&&'=19
'>>='=20
'<<='=21
'>>'=22
'<<'=23
'set'=24
'g'=25
'h'=26
'latch'=27
'xor'=28
'nxor'=29
'nand'=30
'nor'=31
'num'=32
'str'=33
'bcd'=34
'bin'=35
'abs'=36
'sin'=37
'cos'=38
'round'=39
'_togglems'=40
'_toggles'=41
'_currt'=42
'ms'=43
's'=44
'sf'=45
'lf'=46
'pushs'=47
'pushr'=48
'pushsr'=49
'onlys'=50
'onlyr'=51
'selfs'=52
'selfr'=53
'|>'=56
'<|'=57
'<||>'=58
'><|'=59
'|><'=62
'\''=68
'"'=69
'['=70
']'=71
'{'=72
'}'=73
'('=74
')'=75
'='=76
';'=77
'.'=78
'~'=79
','=80
'&'=81
'!'=82
'|'=83
'@'=84
'#'=85
'+'=86
'-'=87
'>='=93
'<='=94
'||'=95
'=='=96
'!='=97
