[sys] sensor = {
    [flow] onoff = {
        dn_1f;
        dn_2f;
        up_2f;
        up_3f;
    }
}

[sys] sound = {
    [flow] play = {
        play_1;
        play_2;
        play_3;
    }
}

[sys] motor = {
    [flow] rotate = {
        up;
        dn;
    }
}

[sys] button = {
    [flow] push = {
        floor_1;
        floor_2;
        floor_3;
    }
}

[sys] ev_controls = {
    [task] snr = {
        dn1s = {_ ~ sensor.dn_1f}
        dn2s = {_ ~ sensor.dn_2f}
        up2s = {_ ~ sensor.up_2f}
        up3s = {_ ~ sensor.up_3f}
    }

    [task] snd = {
        p1 = {sound.play_1 ~ sound.play_1}
        p2 = {sound.play_2 ~ sound.play_2}
        p3 = {sound.play_3 ~ sound.play_3}
    }

    [task] mt = {
        up = {motor.up ~ motor.up}
        dn = {motor.dn ~ motor.dn}
    }

    [task] btn = {
        f1 = {_ ~ button.floor_1}
        f2 = {_ ~ button.floor_2}
        f3 = {_ ~ button.floor_3}
    }

    [flow] Flow = {
        led_1_on <||> led_1_off;
        led_2_on <||> led_2_off;
        led_3_on <||> led_3_off;

        #(btn.f1) && !#(snr.dn1s) > led_1_on;
        dn_to_1f = {
            mt.dn, snr.dn1s > snd.p1;
            mt.dn <| snd.p1 |> snr.dn1s;
        }
        led_1_on, !#g(up_to_2f) && !#g(up_to_3f) > dn_to_1f > dn_to_1f > led_1_off;
        dn_to_1f <| led_1_off;
        
        #(btn.f2) && !#(snr.dn2s) && !#(snr.up2s) > led_2_on;
        dn_to_2f = {
            mt.dn, snr.dn2s > snd.p2;
            mt.dn <| snd.p2 |> snr.dn2s;
        }
        up_to_2f = {
            mt.up, snr.up2s > snd.p2;
            mt.up <| snd.p2 |> snr.up2s;
        }
        led_2_on, #(snr.dn3s) && !#g(up_to_2f) > dn_to_2f;
        led_2_on, #(snr.dn1s) && !#g(dn_to_2f) > up_to_2f;
        dn_to_2f > led_2_off < up_to_2f;
        dn_to_2f <| led_2_off |> up_to_2f;

        #(btn.f3) && !#(snr.up3s) > led_3_on;
        up_to_3f = {
            mt.up, snr.up3s > snd.p3;
            mt.up <| snd.p3 |> snr.up3s;
        }
        led_3_on, !#g(dn_to_1f) && !#g(dn_to_2f) > up_to_3f > up_to_3f > led_3_off;
        up_to_3f <| led_3_off;
    }
}