[sys] DoubleCylinder = {
    [flow] FLOW = {
        RETURN <|> ADVANCE;
    }
    [interfaces] = {
        ADV = { FLOW.ADVANCE ~ FLOW.ADVANCE }
        RET = { FLOW.RETURN ~ FLOW.RETURN }
        ADV <|> RET;
    }
    [prop] = {
        [motions] = {
            FLOW.RETURN = {./Assets/Cylinder/DoubleType.obj:RET};
            FLOW.ADVANCE = {./Assets/Cylinder/DoubleType.obj:ADV};
        }
        [times] = {
            FLOW.RETURN = {AVG(500ms)};
            FLOW.ADVANCE = {AVG(500ms)};
        }
        [finish] = {
            FLOW.RETURN;
        }
    }
    [versions] = {
        DS-Langugage-Version = 1.0.0.1;
        DS-Engine-Version = 0.9.9.9;
    }
}
//DS Library Date = [Library Release Date 24.3.26]