[sys] DoubleCylinder = {
    [flow] FLOW = {
        RETURN <|> ADVANCE;
    }
    [interfaces] = {
        ADV = { FLOW.ADVANCE ~ FLOW.ADVANCE }
        RET = { FLOW.RETURN ~ FLOW.RETURN }
        ADV <|> RET;
    }
    [prop] = {
        [motions] = {
            FLOW.RETURN = {./Assets/Cylinder/DoubleType.obj:RET};
            FLOW.ADVANCE = {./Assets/Cylinder/DoubleType.obj:ADV};
        }
        [times] = {
            FLOW.RETURN = {AVG(0.5)};
            FLOW.ADVANCE = {AVG(0.5)};
        }
        [finish] = {
            FLOW.RETURN;
        }
    }
}
//DS Language Version = [1.0.0.1]
//DS Library Date = [Library Release Date 24.3.26]
//DS Engine Version = [0.9.9.1]