{
	"nodes":[
		{"id":"4964ee2972b713b6","type":"text","text":"DsWebServer","x":-312,"y":-20,"width":250,"height":60,"color":"1"},
		{"id":"98a2e713343749e7","type":"text","text":"PPT: export","x":63,"y":-20,"width":137,"height":60},
		{"id":"576454992bc73fd6","type":"text","text":"IOHub","x":-200,"y":-140,"width":125,"height":60},
		{"id":"a267d9085d91e5cd","type":"text","text":"Explorer : HMI","x":-374,"y":90,"width":125,"height":60},
		{"id":"dd5273a780a083f2","type":"text","text":"Explorer : Dashboard","x":-62,"y":160,"width":137,"height":60},
		{"id":"b336920abab4d312","type":"text","text":"Explorer : Controller","x":-62,"y":90,"width":137,"height":60}
	],
	"edges":[
		{"id":"422d71e6bd5dc49a","fromNode":"a267d9085d91e5cd","fromSide":"right","toNode":"4964ee2972b713b6","toSide":"bottom"},
		{"id":"5d01fabb240a3f99","fromNode":"b336920abab4d312","fromSide":"left","toNode":"4964ee2972b713b6","toSide":"bottom"},
		{"id":"20e4a958a71e71a8","fromNode":"98a2e713343749e7","fromSide":"left","toNode":"4964ee2972b713b6","toSide":"right"},
		{"id":"b42ce58c3732e4f6","fromNode":"4964ee2972b713b6","fromSide":"top","toNode":"576454992bc73fd6","toSide":"bottom"},
		{"id":"e0e66ff7f56f5131","fromNode":"dd5273a780a083f2","fromSide":"left","toNode":"4964ee2972b713b6","toSide":"bottom"}
	]
}