{
	"nodes":[
		{"id":"90c9ce18c0d70cc6","type":"text","text":"E.Core\n[[Core 자료 구조]]","x":-184,"y":-100,"width":144,"height":80},
		{"id":"ed4cc16cdd85d6e3","type":"text","text":"[[IOHub]]\nIO.Core","x":-505,"y":20,"width":125,"height":60},
		{"id":"4afef5da4a980273","type":"text","text":"E.Cpu","x":-340,"y":20,"width":125,"height":60},
		{"id":"e0418e4b7b0e7e48","type":"text","text":"E.RuntimeModel","x":-505,"y":160,"width":191,"height":60},
		{"id":"74f20629fc477feb","type":"text","text":"E.Parser.FS","x":120,"y":20,"width":140,"height":60},
		{"id":"21eecaeea8022f45","type":"text","text":"E.Import.Office","x":30,"y":160,"width":180,"height":60},
		{"id":"3b4579ca2a150e33","type":"text","text":"E.CodeGen.HMI","x":-20,"y":520,"width":182,"height":60},
		{"id":"55b0d0a3c011a909","type":"text","text":"PLC.CodeGen.LSXGI","x":-490,"y":300,"width":220,"height":60},
		{"id":"38d9c49adb67d2a8","type":"text","text":"PLC.LS","x":-490,"y":390,"width":110,"height":60},
		{"id":"a87eda3cb99fce81","type":"text","text":"E.CodeGen.PLC","x":-270,"y":520,"width":182,"height":60},
		{"id":"4838001be90cfd10","type":"text","text":"E.CodeGen.CPU","x":-234,"y":360,"width":182,"height":60}
	],
	"edges":[
		{"id":"d101d8c5a30e4719","fromNode":"4afef5da4a980273","fromSide":"top","toNode":"90c9ce18c0d70cc6","toSide":"bottom"},
		{"id":"9cb0f7dfa455daad","fromNode":"21eecaeea8022f45","fromSide":"top","toNode":"90c9ce18c0d70cc6","toSide":"bottom"},
		{"id":"80828c4208a9d05f","fromNode":"a87eda3cb99fce81","fromSide":"top","toNode":"4838001be90cfd10","toSide":"bottom"},
		{"id":"decb7c79e9e71082","fromNode":"4838001be90cfd10","fromSide":"top","toNode":"90c9ce18c0d70cc6","toSide":"bottom"},
		{"id":"c10f838d3f4bb2ef","fromNode":"3b4579ca2a150e33","fromSide":"top","toNode":"90c9ce18c0d70cc6","toSide":"bottom"},
		{"id":"8deddca9e1f155ad","fromNode":"a87eda3cb99fce81","fromSide":"top","toNode":"38d9c49adb67d2a8","toSide":"bottom"},
		{"id":"70a8a50c76bb00bc","fromNode":"a87eda3cb99fce81","fromSide":"top","toNode":"55b0d0a3c011a909","toSide":"bottom"},
		{"id":"dd40d694cac9f3b6","fromNode":"74f20629fc477feb","fromSide":"top","toNode":"90c9ce18c0d70cc6","toSide":"bottom"},
		{"id":"205458ffb602a909","fromNode":"e0418e4b7b0e7e48","fromSide":"top","toNode":"4afef5da4a980273","toSide":"bottom"},
		{"id":"f9966015e3c39aec","fromNode":"e0418e4b7b0e7e48","fromSide":"top","toNode":"ed4cc16cdd85d6e3","toSide":"bottom"},
		{"id":"081a6b2ac45b3afb","fromNode":"21eecaeea8022f45","fromSide":"top","toNode":"74f20629fc477feb","toSide":"bottom"},
		{"id":"78cd1c33bb41a5e0","fromNode":"3b4579ca2a150e33","fromSide":"top","toNode":"4838001be90cfd10","toSide":"bottom"},
		{"id":"8db9b617627e375c","fromNode":"55b0d0a3c011a909","fromSide":"top","toNode":"90c9ce18c0d70cc6","toSide":"bottom"}
	]
}