{
	"nodes":[
		{"id":"c8293de083f48444","type":"text","text":"VariableData","x":-261,"y":62,"width":161,"height":50},
		{"id":"5c249c8563ff774c","type":"text","text":"FqdnObject","x":-539,"y":-300,"width":147,"height":60},
		{"id":"99df9d2ae6c591ec","type":"text","text":"Flow","x":-725,"y":140,"width":105,"height":50},
		{"id":"577f37326eb3e36e","type":"text","text":"Job","x":-620,"y":207,"width":100,"height":50},
		{"id":"284fa52fcf6b4bcc","type":"text","text":"TaskDev","x":-500,"y":207,"width":140,"height":50},
		{"id":"0d5ae62f9fe67f98","type":"text","text":"ApiItem","x":-171,"y":-30,"width":143,"height":50},
		{"id":"82420327c7d1cecc","type":"text","text":"ActionVariable","x":-392,"y":137,"width":171,"height":50},
		{"id":"1e1f6ea9082e8bc0","type":"text","text":"Device","x":-1044,"y":137,"width":114,"height":50},
		{"id":"2a4cb38b81ed57d1","type":"text","text":"LoadedSystem","x":-967,"y":37,"width":167,"height":50},
		{"id":"df53d71071c372d5","type":"text","text":"[[DS/Engine/Engine.Core/DsSystem]]","x":-1217,"y":-42,"width":334,"height":50},
		{"id":"ba853b218e42a2c0","type":"text","text":"ExternalSystem","x":-917,"y":137,"width":175,"height":50},
		{"id":"e6168c2fd680dcc1","type":"text","text":"ButtonDef","x":-80,"y":90,"width":144,"height":50},
		{"id":"1eb32198babee23e","type":"text","text":"LampDef","x":5,"y":165,"width":143,"height":50},
		{"id":"ae2fd387db2f90d4","type":"text","text":"ConditionDef","x":178,"y":165,"width":165,"height":50},
		{"id":"6033c587111cbdea","type":"text","text":"Vertex","x":398,"y":-109,"width":110,"height":50},
		{"id":"f51959dea26aa62a","type":"text","text":"Indirect","x":325,"y":-5,"width":128,"height":50},
		{"id":"1b8cbacd23cbe942","type":"text","text":"Real","x":505,"y":-5,"width":100,"height":50},
		{"id":"c2ea457c87a36c36","type":"text","text":"Alias","x":453,"y":83,"width":105,"height":50},
		{"id":"7eb12a6bdd8d2228","type":"text","text":"Call","x":320,"y":83,"width":105,"height":50},
		{"id":"0c693cb255604f26","type":"text","text":"HwSystemDef","x":58,"y":-30,"width":180,"height":50},
		{"id":"ad6b6d8746ab5115","type":"text","text":"ReferenceSystems\nLoadedSystems\nDevices\nExternalSystems\nLayoutInfos\n","x":-1217,"y":-320,"width":250,"height":161}
	],
	"edges":[
		{"id":"6ef3688af974d0fb","fromNode":"df53d71071c372d5","fromSide":"top","toNode":"5c249c8563ff774c","toSide":"bottom"},
		{"id":"d485c811800aef30","fromNode":"0c693cb255604f26","fromSide":"top","toNode":"5c249c8563ff774c","toSide":"bottom"},
		{"id":"aaec96595f96601e","fromNode":"99df9d2ae6c591ec","fromSide":"top","toNode":"5c249c8563ff774c","toSide":"bottom"},
		{"id":"b6131c379e82d602","fromNode":"2a4cb38b81ed57d1","fromSide":"top","toNode":"5c249c8563ff774c","toSide":"bottom"},
		{"id":"3dc5c799d6944668","fromNode":"577f37326eb3e36e","fromSide":"top","toNode":"5c249c8563ff774c","toSide":"bottom"},
		{"id":"bc1131bda0ad316a","fromNode":"284fa52fcf6b4bcc","fromSide":"top","toNode":"5c249c8563ff774c","toSide":"bottom"},
		{"id":"b5262636f89773fc","fromNode":"0d5ae62f9fe67f98","fromSide":"top","toNode":"5c249c8563ff774c","toSide":"bottom"},
		{"id":"3b31f3c4e2a64100","fromNode":"82420327c7d1cecc","fromSide":"top","toNode":"5c249c8563ff774c","toSide":"bottom"},
		{"id":"7862b305853e6f29","fromNode":"c8293de083f48444","fromSide":"top","toNode":"5c249c8563ff774c","toSide":"bottom"},
		{"id":"7c59a6c5ddb36dea","fromNode":"1b8cbacd23cbe942","fromSide":"top","toNode":"6033c587111cbdea","toSide":"bottom"},
		{"id":"e2a896cd954291df","fromNode":"f51959dea26aa62a","fromSide":"top","toNode":"6033c587111cbdea","toSide":"bottom"},
		{"id":"578d5297afe4fecc","fromNode":"7eb12a6bdd8d2228","fromSide":"top","toNode":"f51959dea26aa62a","toSide":"bottom"},
		{"id":"b95bfac225351714","fromNode":"6033c587111cbdea","fromSide":"top","toNode":"5c249c8563ff774c","toSide":"bottom"},
		{"id":"5e25a4eca0b5638c","fromNode":"ba853b218e42a2c0","fromSide":"top","toNode":"2a4cb38b81ed57d1","toSide":"bottom"},
		{"id":"0bcda5e6a52a3142","fromNode":"1e1f6ea9082e8bc0","fromSide":"top","toNode":"2a4cb38b81ed57d1","toSide":"bottom"},
		{"id":"4e7c1e8f38185a18","fromNode":"e6168c2fd680dcc1","fromSide":"top","toNode":"0c693cb255604f26","toSide":"bottom"},
		{"id":"2868ae0cd3dfcf15","fromNode":"1eb32198babee23e","fromSide":"top","toNode":"0c693cb255604f26","toSide":"bottom"},
		{"id":"ab512076e66bdb9d","fromNode":"ae2fd387db2f90d4","fromSide":"top","toNode":"0c693cb255604f26","toSide":"bottom"}
	]
}