<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="Icon\logo_Dualsoft.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="23.1.*-*" />
    <PackageReference Include="DualSoft-Common-Core" Version="0.1.13" />
    <PackageReference Include="DualSoft-Common-Winform" Version="0.1.3" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
    <PackageReference Include="Microsoft.Msagl.GraphViewerGDI" Version="1.1.7" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Serialization.Schema" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMI\AppHMI\AppHMI.csproj" />
    <ProjectReference Include="..\HMI\ModelHandler\ModelHandler.csproj" />
    <ProjectReference Include="..\src\Diagram\WinFormsApp1\Diagram.View.MSAGL.csproj" />
    <ProjectReference Include="..\src\Engine\Engine.CodeGenCPU\Engine.CodeGenCPU.fsproj" />
    <ProjectReference Include="..\src\Engine\Engine.CodeGenHMI\Engine.CodeGenHMI.fsproj" />
    <ProjectReference Include="..\src\Engine\Engine.Core\Engine.Core.fsproj" />
    <ProjectReference Include="..\src\Engine\Engine.Cpu\Engine.Cpu.fsproj" />
    <ProjectReference Include="..\src\Engine\Engine.Import.Office\Engine.Import.Office.fsproj" />
    <ProjectReference Include="..\src\Engine\Engine.Parser.FS\Engine.Parser.FS.fsproj" />
    <ProjectReference Include="..\src\Engine\Engine.Parser\Engine.Parser.csproj" />
    <ProjectReference Include="..\src\PLC\PLC.CodeGen.Common\PLC.CodeGen.Common.fsproj" />
    <ProjectReference Include="..\src\PLC\PLC.CodeGen.LSXGI\PLC.CodeGen.LSXGI.fsproj" />
    <ProjectReference Include="..\src\PLC\PLC.CodeGen.LSXGK\PLC.CodeGen.LSXGK.fsproj" />
    <ProjectReference Include="..\src\Server\Dual.PLC.LS.FS\Dual.PLC.LS.FS.fsproj" />
    <ProjectReference Include="..\src\Server\Dual.PLC.LS.XgCOM4DS.FS\Dual.PLC.LS.XgCOM4DS.FS.fsproj" />
    <ProjectReference Include="..\src\Server\Server.HW.Common\Server.HW.Common.csproj" />
    <ProjectReference Include="..\src\Server\Server.HW.XG5K\Server.HW.XG5K.csproj" />
    <!--<None Remove="D:\ds\ds_Master\DsDotNet\exLib\XGCommLib64.dll" />
    <None Remove="D:\ds\ds_Master\DsDotNet\exLib\XGCommLib64.dll" />
	<None Include="$(SolutionDir)exLib\XGCommLib64.dll">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</None>-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.XGCommLib">
      <HintPath>..\exLib\Interop.XGCommLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Log\UcLog.cs">
      <SubType>UserControl</SubType>
    </Compile>
	<Compile Update="FormMain.cs">
		<SubType>Form</SubType>
	</Compile>
	<Compile Update="Properties\Resources.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(SolutionDir)exLib\XGCommLib64.dll $(TargetDir)XGCommLib64.dll" />
  </Target>-->

</Project>