  segment:
    patterns:
    - name: 'variable.other.segment.withdot.ds'
      # match: '\b\w+(\.\w+)\b'
      match: '\b[a-zA-Z_][a-zA-Z_0-9]*\.[a-zA-Z_][a-zA-Z_0-9]*\b'
    - name: 'variable.other.segment.ds'
      # match: '\b\w+\b'
      # match: '{{segmentName}}'
      # match: '([a-zA-Z_][:alnum:]*)|([a-zA-Z_][:alnum:]*\.[a-zA-Z_][:alnum:]*)'
      match: '\b[a-zA-Z_][a-zA-Z_0-9]*\b'
    - include: '#comments'
    - name: invalid.illegal.expected-array-separator.json
      match: '[^\s\{\};=<>\|&~\(\)]'

      
  segments:
    - name: meta.structure.array.ds
      begin: (\{)
      beginCaptures:
        '1': { name: 'punctuation.definition.macro.start.ds' }
      end: (\})
      endCaptures:
        '1': { name: 'punctuation.definition.macro.end.ds' } 
      patterns:
      - name: punctuation.separator.array.ds
        match: ";"
      - name: invalid.illegal.expected-array-separator.json
        match: '[^\s\]]'
      - include: '#comments'
      - include: '#segment'
