[sys ip = localhost] Single = {
    [flow] Page1 = {
    }
    [flow] Flow = {
        SpringPower ||> PositionADV;		// SpringPower(Real)||> PositionADV(Real);
        Valve ||> PositionRET;		// Valve(Real)||> PositionRET(Real);
        PistonRET <||> PistonADV;		// PistonRET(Real)<||> PistonADV(Real);
        SpringPower > PistonRET > PositionRET;		// SpringPower(Real)> PistonRET(Real) > PositionRET(Real);
        SpringPower <||> Valve > PistonADV > PositionADV;		// SpringPower(Real)<||> Valve(Real) > PistonADV(Real) > PositionADV(Real);
    }
    [interfaces] = {
        RET = { Flow.SpringPower ~ Flow.PositionRET }
        ADV = { Flow.Valve ~ Flow.PositionADV }
        RET <||> ADV;
    }
}
