<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>Engine.Base</RootNamespace>
		<LangVersion>6.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Text\DsText.fs" />
		<Compile Include="Text\DsTextProperty.fs" />
		<Compile Include="Text\DsTextDataType.fs" />
		<Compile Include="Text\DsTextExport.fs" />
		<Compile Include="DsType.fs" />
		<Compile Include="Interface.fs" />
		<Compile Include="InterfaceClass.fs" />
		<Compile Include="CoreUtil.fs" />
		<Compile Include="CoreEvent.fs" />
		<Compile Include="CoreFlow.fs" />
		<Compile Include="CoreClass.fs" />
		<Compile Include="CoreStruct.fs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Engine.Core\Engine.Util.csproj" />
	</ItemGroup>
	


</Project>
