<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Grammar\CsParser\DsParser.csproj" />
    <ProjectReference Include="..\src\Dual.Common.Core\Dual.Common.Core.csproj" />
  </ItemGroup>

</Project>
