<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net48</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PLC\DriverIO\Dsu.PLC.Common\Old.Dsu.PLC.Common.csproj" />
    <ProjectReference Include="..\src\PLC\DriverIO\Dsu.PLC.LS.FS\Dsu.PLC.LS.FS.fsproj" />
    <ProjectReference Include="..\src\Server\Server.Common.Kafka\Server.Common.Kafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\exLib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\exLib\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
