<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<LangVersion>7.0</LangVersion>
		<RootNamespace>Server.DsTester</RootNamespace>
		<OutputType>Exe</OutputType>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Engine\Engine.Common\Engine.Common.csproj" />
    <ProjectReference Include="..\src\PLC\DriverIO\Dsu.PLC.Common\Dsu.PLC.Common.csproj" />
    <ProjectReference Include="..\src\PLC\DriverIO\Dsu.PLC.LS.FS\Dsu.PLC.LS.FS.fsproj" />
    <ProjectReference Include="..\src\Server\Server.Common.Kafka\Server.Common.Kafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\exLib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\exLib\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
