<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Engine\Engine.CCTV\Engine.CCTV.fsproj" />
    <ProjectReference Include="..\CctvDxBlazorApplication.Client\CctvDxBlazorApplication.Client.csproj" />
    <ProjectReference Include="..\CctvDxBlazorApplication.Shared\CctvDxBlazorApplication.Shared.csproj" />
  </ItemGroup>
</Project>