<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <RootNamespace>Engine.Base</RootNamespace>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="0.Interfaces.csx" />
    <None Remove="DsType\EdgeCausal.csx" />
    <None Remove="DsType\Status4.csx" />
    <None Remove="Obsolete\0.Interfaces.csx" />
    <None Remove="Obsolete\ObsoleteCpu.csx" />
    <None Remove="Obsolete\ObsoleteSegment.csx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Obsolete\EdgeCausal.csx" />
    <Compile Include="Obsolete\ObsoleteCpu.csx" />
    <Compile Include="Obsolete\ObsoleteSegment.csx" />
    <Compile Include="Obsolete\Status4.csx" />
    <Compile Include="Obsolete\0.Named.csx" />
    <Compile Include="Obsolete\0.Interfaces.csx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine.Base\Engine.Core.fsproj" />
    <ProjectReference Include="..\Engine.Common\Engine.Common.csproj" />
    <ProjectReference Include="..\Engine.CpuUnit\Engine.CpuUnit.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\..\exLib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="QuickGraph">
      <HintPath>..\..\exLib\QuickGraph.dll</HintPath>
    </Reference>
    <Reference Include="QuickGraph.Data">
      <HintPath>..\..\exLib\QuickGraph.Data.dll</HintPath>
    </Reference>
    <Reference Include="QuickGraph.Graphviz">
      <HintPath>..\..\exLib\QuickGraph.Graphviz.dll</HintPath>
    </Reference>
    <Reference Include="QuickGraph.Serialization">
      <HintPath>..\..\exLib\QuickGraph.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive">
      <HintPath>..\..\exLib\System.Reactive.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DsType\" />
  </ItemGroup>
</Project>