<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
		<RootNamespace>Engine.Common</RootNamespace>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
