<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
		<RootNamespace>Engine.Common</RootNamespace>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="log4net">
	    <HintPath>..\..\exLib\log4net.dll</HintPath>
	  </Reference>
	</ItemGroup>


</Project>
