[sys] Station = {
    [flow] StationFlow = {
        RESET |> FINISH;
        RH_WORK, LH_WORK => FINISH;
        RESET |> START => LH_WORK;
        START => RH_WORK;
        LH_WORK = {
            StationFlow_LH_Func1 > StationFlow_LH_Func2;
        }
        RH_WORK = {
            StationFlow_RH_Func1 > StationFlow_RH_Func2;
        }
    }
    [jobs] = {
        StationFlow_LH_Func1 = { StationFlow_LH.Func1(_, _); }
        StationFlow_LH_Func2 = { StationFlow_LH.Func2(_, _); }
        StationFlow_RH_Func1 = { StationFlow_RH.Func1(_, _); }
        StationFlow_RH_Func2 = { StationFlow_RH.Func2(_, _); }
    }
    [interfaces] = {
        Func2 = { StationFlow.RESET ~ StationFlow.RESET }
        Func1 = { StationFlow.START ~ StationFlow.FINISH }
    }
    [external file="./Sub/LH.ds"] StationFlow_LH; 
    [external file="./Sub/RH.ds"] StationFlow_RH; 
}