[sys] part_sorter = {
    [flow] 감지 = {투입;금속;파트;배출;분류;금속반출;비철반출;}
    [flow] 모터 = {상단;하단;}
    [flow] IO = {O8;O9;O10;O11;O12;O13;O14;O15;I8;I9;I10;I11;I12;I13;I14;I15;}
    [task] 배출 = {
        금속전진 = {IO.O12 ~ IO.I12};
        금속후진 = {IO.O13 ~ IO.I13};
        비철전진 = {IO.O15 ~ IO.I15};
        비철후진 = {IO.O14 ~ IO.I14};
    }

    [task]push = {
        전진 = {IO.O8 ~ IO.I8};
        후진 = {IO.O9 ~ IO.I9};
    }

    [task] 상단 = {
        투입 = { _ ~ 감지.투입};
        금속 = { _ ~ 감지.금속};
        작업1 = {모터.상단 ~ 감지.파트};
        작업2 = {모터.상단 ~ 감지.배출};
    }

    [task] 하단 = {
        작업1 = {모터.하단 ~ 감지.분류};
    }

    [flow] 하단1 = {
        //parent = {하단.작업1 > (timer3) > 배출.금속전진 > 배출.금속후진;}
        하단.작업1 > (timer3) > 배출.금속전진 > 배출.금속후진;
    }
    [flow] 하단2 = {
        하단.작업1 > (timer5) > 배출.비철전진 > 배출.비철후진;
    }

    [flow] push_work = {
        push.전진 > 하단.작업1;
    }

    [flow] 금속배출lock = {
        배출.금속전진 <||> 배출.금속후진;
    }
    [flow] 비철배출lock = {
        배출.비철전진 <||> 배출.비철후진; 감지.배출 <| 비철전진 > 감지.분류;
    }
    [flow] push_lock = {
       상단.작업2 <| push.전진;
       push.전진 <||> push.후진;
    }

    [flow]data = {금속;파트;}

    [flow] 작업 = {
        상단.투입 > 상단.작업1 > 상단.작업2;

        상단.금속, 상단.작업1 > data.금속;
        상단.작업2, data.금속 > @slfr(하단1);
        상단.작업1,(!상단.금속) >  data.파트;
        상단.작업2, data.파트 > @slfr(하단2);
    }

    [flow] 작업lock = {
        data.금속 <| 하단.작업1 |>  data.파트;
    }
    
}
