<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Dsu.PLC.LS</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Address.Convert.fs" />
    <Content Include="Documents\Performance.txt" />
    <Content Include="Documents\LS protocol.txt" />
    <Content Include="Documents\ToDo.txt" />
    <Compile Include="Cluster.fs" />
    <Compile Include="Packet.fs" />
    <Compile Include="Packet.Debug.fs" />
    <Compile Include="LsConnection.fs" />
    <None Include="Scripts\Script.fsx" />
    <None Include="Scripts\Cluster.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dsu.PLC.Common\Dsu.PLC.Common.csproj" />
    <ProjectReference Include="..\Engine.Common.FS\Engine.Common.FS.fsproj" />
    <ProjectReference Include="..\Engine.Core\Engine.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>TestDsu.PLC.FS</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Ut.Dsu.PLC.FS</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>