<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net472</TargetFrameworks>

    <GenerateDocumentationFile>true</GenerateDocumentationFile> 

    <AssemblyName>Dsu.PLC.LS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Documents\Performance.txt" />
    <Content Include="Documents\LS protocol.txt" />
    <Content Include="Documents\ToDo.txt" />
    <Compile Include="Cluster.fs" />
    <Compile Include="Packet.fs" />
    <Compile Include="Packet.Debug.fs" />
    <Compile Include="LsConnection.fs" />
    <None Include="Scripts\Script.fsx" />
    <None Include="Scripts\Cluster.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="4.5.0" />
    <PackageReference Include="FSharpPlus" Version="1.1.7" />
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dsu.PLC.Common\Dsu.PLC.Common.csproj" />
    <ProjectReference Include="..\Dual.Common.FS\Dual.Common.FS.fsproj" />
    <ProjectReference Include="..\Dual.CovertPLC.FS\Dual.ConvertPLC.FS.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
  </ItemGroup>
  
<ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>TestDsu.PLC.FS</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>  
<ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>Ut.Dsu.PLC.FS</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>  
</Project>
