[sys ip = localhost] kit = {
    [flow] KIT = {
        KIT_Part_REMOVE > "5OUT PASS" => "0IN_1";
        A1Work_1 => "5OUT PASS";
        KIT_Part_MOVE > "5OUT";
        A1Work => "5OUT" => "0IN" => A1Work;
        "0IN" = {
            KIT_Cv_RR_MOVE > KIT_In_ADV > KIT_In_RET > KIT_Cv_RR_REMOVE;
        }
        A1Work = {
            KIT_Cv_Frt_MOVE > KIT_1st_usb_ADV, KIT_2nd_usb_ADV, KIT_3rd_usb_ADV, KIT_4th_usb_ADV > KIT_1st_usb_RET, KIT_2nd_usb_RET, KIT_3rd_usb_RET, KIT_4th_usb_RET > KIT_stp_RET > KIT_Cv_Frt_REMOVE > KIT_stp_ADV;
        }
        "5OUT" = {
            KIT_Cv_Frt1_MOVE > KIT_Out_ADV > KIT_Out_RET > KIT_Cv_Frt1_REMOVE;
        }
        [aliases] = {
            "0IN" = { "0IN_1"; }
            A1Work = { A1Work_1; }
        }
    }
    [flow] IO_9 = {
    }
    [flow] "Station 101" = {
            Work1; 
            Work2; 
            Work3; 
            Work4; 
            Work5; 
            Work6; 
    }
    [flow] "Station 102" = {
            Work1; 
            Work2; 
            Work3; 
            Work4; 
            Work5; 
            Work6; 
    }
    [flow] "Station 103" = {
            Work1; 
            Work2; 
            Work3; 
            Work4; 
            Work5; 
            Work6; 
    }
    [flow] "Station 104" = {
            Work1; 
            Work2; 
            Work3; 
            Work4; 
            Work5; 
            Work6; 
    }
    [flow] "Station 105" = {
            Work1; 
            Work2; 
            Work3; 
            Work4; 
            Work5; 
            Work6; 
    }
    [jobs] = {
        KIT_Cv_Frt_MOVE = { KIT_Cv_Frt.MOVE(%IX0.0.32, %MX7); }
        KIT_Cv_Frt_REMOVE = { KIT_Cv_Frt.REMOVE(%IX0.0.33, %MX7); }
        KIT_stp_ADV = { KIT_stp1.ADV(%IX0.0.5, %QX0.1.3); KIT_stp2.ADV(%IX0.0.9, %QX0.1.7); KIT_stp3.ADV(%IX0.0.13, %QX0.1.11); KIT_stp4.ADV(%IX0.0.17, %QX0.1.15); }
        KIT_stp_RET = { KIT_stp1.RET(%IX0.0.4, %QX0.1.2); KIT_stp2.RET(%IX0.0.8, %QX0.1.6); KIT_stp3.RET(%IX0.0.12, %QX0.1.10); KIT_stp4.RET(%IX0.0.16, %QX0.1.14); }
        KIT_1st_usb_ADV = { KIT_1st_usb.ADV(%IX0.0.7, %QX0.1.5); }
        KIT_1st_usb_RET = { KIT_1st_usb.RET(%IX0.0.6, %QX0.1.4); }
        KIT_2nd_usb_ADV = { KIT_2nd_usb.ADV(%IX0.0.11, %QX0.1.9); }
        KIT_2nd_usb_RET = { KIT_2nd_usb.RET(%IX0.0.10, %QX0.1.8); }
        KIT_3rd_usb_ADV = { KIT_3rd_usb.ADV(%IX0.0.15, %QX0.1.13); }
        KIT_3rd_usb_RET = { KIT_3rd_usb.RET(%IX0.0.14, %QX0.1.12); }
        KIT_4th_usb_ADV = { KIT_4th_usb.ADV(%IX0.0.19, %QX0.1.17); }
        KIT_4th_usb_RET = { KIT_4th_usb.RET(%IX0.0.18, %QX0.1.16); }
        KIT_In_ADV = { KIT_In.ADV(%IX0.0.3, %QX0.1.1); }
        KIT_In_RET = { KIT_In.RET(%IX0.0.2, %QX0.1.0); }
        KIT_Cv_Frt1_MOVE = { KIT_Cv_Frt1.MOVE(%IX0.0.52, %MX7); }
        KIT_Cv_Frt1_REMOVE = { KIT_Cv_Frt1.REMOVE(%IX0.0.52, %QW625.2); }
            KIT_Cv_Frt1_REMOVE.func = {
                $n;
            }
        KIT_Cv_RR_MOVE = { KIT_Cv_RR.MOVE(%IX0.0.0, %QX0.1.28); }
        KIT_Cv_RR_REMOVE = { KIT_Cv_RR.REMOVE(%IX0.0.0, %QW625.3); }
            KIT_Cv_RR_REMOVE.func = {
                $n;
            }
        KIT_Out_ADV = { KIT_Out.ADV(%IX0.0.23, %QX0.1.19); }
        KIT_Out_RET = { KIT_Out.RET(%IX0.0.22, %QX0.1.18); }
        KIT_Part_MOVE = { KIT_Part.MOVE(%IX0.0.44, %QW625.1); }
        KIT_Part_REMOVE = { KIT_Part.REMOVE(%IX0.0.44, %QW625.2); }
            KIT_Part_REMOVE.func = {
                $n;
            }
    }
    [device file="lib/Conveyor/CVRemove.ds"] KIT_Cv_Frt; 
    [device file="lib/Cylinder/Double.ds"] KIT_stp1; 
    [device file="lib/Cylinder/Double.ds"] KIT_stp2; 
    [device file="lib/Cylinder/Double.ds"] KIT_stp3; 
    [device file="lib/Cylinder/Double.ds"] KIT_stp4; 
    [device file="lib/Cylinder/Double.ds"] KIT_1st_usb; 
    [device file="lib/Cylinder/Double.ds"] KIT_2nd_usb; 
    [device file="lib/Cylinder/Double.ds"] KIT_3rd_usb; 
    [device file="lib/Cylinder/Double.ds"] KIT_4th_usb; 
    [device file="lib/Cylinder/Double.ds"] KIT_In; 
    [device file="lib/Conveyor/CV.ds"] KIT_Cv_Frt1; 
    [device file="lib/Conveyor/CV.ds"] KIT_Cv_RR; 
    [device file="lib/Cylinder/Double.ds"] KIT_Out; 
    [device file="lib/Conveyor/CVRemove.ds"] KIT_Part; 
}