[sys] Side = {
    [flow] LineFlow = {
        UnloadClear |> clear;
        UnloadClear |> Unload;
        UnloadClear => clear;
        S711.Work > S713.Work => S714.Work => Unload;
        STN_Buffer => S711.Work => S712.Work => S714.Work;
        Unload = {
            RBT717.LOAD > RBT717.UNLOAD > RBT717.HOME;
        }
    }
    [flow] S711 = {
        Work <|> genClearRealWork;
        Work > genClearRealWork;
        Work = {
            RbtHand01.UNLOAD > RbtHand01.HOME;
            RbtHand01.UNLOAD > PART01.REMOVE;
            RbtHand01.LOAD > "1stClamp01".ADV;
            RbtHand01.LOAD > PART01.MOVE > RbtWeld01.WELD > RbtWeld01.HOME;
            "1stClamp01".RET > RbtHand01.UNLOAD > Pin01.ADV;
            RbtWeld01.WELD > "2ndClamp01".RET > "1stClamp01".RET > Pin01.RET > Pin01.ADV;
            PART01.MOVE > "1stClamp01".ADV > "2ndClamp01".ADV > RbtWeld01.WELD;
        }
    }
    [flow] S712 = {
        Work <|> genClearRealWork;
        Work > genClearRealWork;
        Work = {
            RbtHand01.UNLOAD > RbtHand01.HOME;
            RbtHand01.UNLOAD > PART01.REMOVE;
            RbtHand01.LOAD > "1stClamp01".ADV;
            RbtHand01.LOAD > PART01.MOVE > RbtWeld01.WELD > RbtWeld01.HOME;
            "1stClamp01".RET > RbtHand01.UNLOAD > Pin01.ADV;
            RbtWeld01.WELD > "2ndClamp01".RET > "1stClamp01".RET > Pin01.RET > Pin01.ADV;
            PART01.MOVE > "1stClamp01".ADV > "2ndClamp01".ADV > RbtWeld01.WELD;
        }
    }
    [flow] S713 = {
        Work <|> genClearRealWork;
        Work > genClearRealWork;
        Work = {
            RbtHand01.UNLOAD > RbtHand01.HOME;
            RbtHand01.UNLOAD > PART01.REMOVE;
            RbtHand01.LOAD > "1stClamp01".ADV;
            RbtHand01.LOAD > PART01.MOVE > RbtWeld01.WELD > RbtWeld01.HOME;
            "1stClamp01".RET > RbtHand01.UNLOAD > Pin01.ADV;
            RbtWeld01.WELD > "2ndClamp01".RET > "1stClamp01".RET > Pin01.RET > Pin01.ADV;
            PART01.MOVE > "1stClamp01".ADV > "2ndClamp01".ADV > RbtWeld01.WELD;
        }
    }
    [flow] S714 = {
        Work <|> genClearRealWork;
        Work > genClearRealWork;
        Work = {
            RbtHand01.UNLOAD > RbtHand01.HOME;
            RbtHand01.UNLOAD > PART01.REMOVE;
            RbtHand01.LOAD > "1stClamp01".ADV;
            RbtHand01.LOAD > PART01.MOVE > RbtWeld01.WELD > RbtWeld01.HOME;
            "1stClamp01".RET > RbtHand01.UNLOAD > Pin01.ADV;
            RbtWeld01.WELD > "2ndClamp01".RET > "1stClamp01".RET > Pin01.RET > Pin01.ADV;
            PART01.MOVE > "1stClamp01".ADV > "2ndClamp01".ADV > RbtWeld01.WELD;
        }
    }
    [jobs] = {
        S711.RbtHand01.LOAD = { S711_RbtHand01.LOAD(_, _); }
        S712.RbtHand01.LOAD = { S712_RbtHand01.LOAD(_, _); }
        S713.RbtHand01.LOAD = { S713_RbtHand01.LOAD(_, _); }
        S714.RbtHand01.LOAD = { S714_RbtHand01.LOAD(_, _); }
        S711."1stClamp01".ADV = { S711_1stClamp01.ADV(_, _); }
        S712."1stClamp01".ADV = { S712_1stClamp01.ADV(_, _); }
        S713."1stClamp01".ADV = { S713_1stClamp01.ADV(_, _); }
        S714."1stClamp01".ADV = { S714_1stClamp01.ADV(_, _); }
        S711."2ndClamp01".ADV = { S711_2ndClamp01.ADV(_, _); }
        S712."2ndClamp01".ADV = { S712_2ndClamp01.ADV(_, _); }
        S713."2ndClamp01".ADV = { S713_2ndClamp01.ADV(_, _); }
        S714."2ndClamp01".ADV = { S714_2ndClamp01.ADV(_, _); }
        S711.PART01.MOVE = { S711_PART01.MOVE(_, _); }
        S712.PART01.MOVE = { S712_PART01.MOVE(_, _); }
        S713.PART01.MOVE = { S713_PART01.MOVE(_, _); }
        S714.PART01.MOVE = { S714_PART01.MOVE(_, _); }
        S711."2ndClamp01".RET = { S711_2ndClamp01.RET(_, _); }
        S712."2ndClamp01".RET = { S712_2ndClamp01.RET(_, _); }
        S713."2ndClamp01".RET = { S713_2ndClamp01.RET(_, _); }
        S714."2ndClamp01".RET = { S714_2ndClamp01.RET(_, _); }
        S711.RbtWeld01.WELD = { S711_RbtWeld01.WELD(_, _); }
        S712.RbtWeld01.WELD = { S712_RbtWeld01.WELD(_, _); }
        S713.RbtWeld01.WELD = { S713_RbtWeld01.WELD(_, _); }
        S714.RbtWeld01.WELD = { S714_RbtWeld01.WELD(_, _); }
        LineFlow.RBT717.LOAD = { LineFlow_RBT717.LOAD(_, _); }
        S711."1stClamp01".RET = { S711_1stClamp01.RET(_, _); }
        S712."1stClamp01".RET = { S712_1stClamp01.RET(_, _); }
        S713."1stClamp01".RET = { S713_1stClamp01.RET(_, _); }
        S714."1stClamp01".RET = { S714_1stClamp01.RET(_, _); }
        S711.RbtWeld01.HOME = { S711_RbtWeld01.HOME(_, _); }
        S712.RbtWeld01.HOME = { S712_RbtWeld01.HOME(_, _); }
        S713.RbtWeld01.HOME = { S713_RbtWeld01.HOME(_, _); }
        S714.RbtWeld01.HOME = { S714_RbtWeld01.HOME(_, _); }
        LineFlow.RBT717.UNLOAD = { LineFlow_RBT717.UNLOAD(_, _); }
        S711.RbtHand01.UNLOAD = { S711_RbtHand01.UNLOAD(_, _); }
        S712.RbtHand01.UNLOAD = { S712_RbtHand01.UNLOAD(_, _); }
        S713.RbtHand01.UNLOAD = { S713_RbtHand01.UNLOAD(_, _); }
        S714.RbtHand01.UNLOAD = { S714_RbtHand01.UNLOAD(_, _); }
        S711.Pin01.RET = { S711_Pin01.RET(_, _); }
        S712.Pin01.RET = { S712_Pin01.RET(_, _); }
        S713.Pin01.RET = { S713_Pin01.RET(_, _); }
        S714.Pin01.RET = { S714_Pin01.RET(_, _); }
        S711.PART01.REMOVE = { S711_PART01.REMOVE(_, _); }
        S712.PART01.REMOVE = { S712_PART01.REMOVE(_, _); }
        S713.PART01.REMOVE = { S713_PART01.REMOVE(_, _); }
        S714.PART01.REMOVE = { S714_PART01.REMOVE(_, _); }
        LineFlow.RBT717.HOME = { LineFlow_RBT717.HOME(_, _); }
        S711.Pin01.ADV = { S711_Pin01.ADV(_, _); }
        S712.Pin01.ADV = { S712_Pin01.ADV(_, _); }
        S713.Pin01.ADV = { S713_Pin01.ADV(_, _); }
        S714.Pin01.ADV = { S714_Pin01.ADV(_, _); }
        S711.RbtHand01.HOME = { S711_RbtHand01.HOME(_, _); }
        S712.RbtHand01.HOME = { S712_RbtHand01.HOME(_, _); }
        S713.RbtHand01.HOME = { S713_RbtHand01.HOME(_, _); }
        S714.RbtHand01.HOME = { S714_RbtHand01.HOME(_, _); }
    }
    [interfaces] = {
        RUN = { LineFlow.STN_Buffer ~ S711.Work }
        END = { LineFlow.Unload ~ LineFlow.Unload }
        CLEAR = { LineFlow.UnloadClear ~ LineFlow.UnloadClear }
    }
    [prop] = {
        [layouts] = {
            LineFlow_RBT717 = (1402, 662, 149, 55);
            S711_Pin01 = (427, 825, 192, 77);
            S711_RbtWeld01 = (971, 609, 192, 77);
            S711_RbtHand01 = (745, 826, 192, 77);
            S711_PART01 = (961, 730, 192, 77);
            S712_Pin01 = (427, 825, 192, 77);
            S712_RbtWeld01 = (971, 609, 192, 77);
            S712_RbtHand01 = (745, 826, 192, 77);
            S712_PART01 = (961, 730, 192, 77);
            S713_Pin01 = (427, 825, 192, 77);
            S713_RbtWeld01 = (971, 609, 192, 77);
            S713_RbtHand01 = (745, 826, 192, 77);
            S713_PART01 = (961, 730, 192, 77);
            S714_Pin01 = (427, 825, 192, 77);
            S714_RbtWeld01 = (971, 609, 192, 77);
            S714_RbtHand01 = (745, 826, 192, 77);
            S714_PART01 = (961, 730, 192, 77);
            S711_1stClamp01 = (427, 268, 192, 77);
            S712_1stClamp01 = (427, 268, 192, 77);
            S713_1stClamp01 = (427, 268, 192, 77);
            S714_1stClamp01 = (427, 268, 192, 77);
            S711_2ndClamp01 = (427, 379, 192, 77);
            S712_2ndClamp01 = (427, 379, 192, 77);
            S713_2ndClamp01 = (427, 379, 192, 77);
            S714_2ndClamp01 = (427, 379, 192, 77);
        }
    }
    [device file="../../lib/Robot/Handling.ds"] 
        LineFlow_RBT717,
        S711_RbtHand01,
        S711_RbtHand02,
        S712_RbtHand01,
        S712_RbtHand02,
        S713_RbtHand01,
        S713_RbtHand02,
        S714_RbtHand01,
        S714_RbtHand02; 
    [device file="./Sub/LH.ds"] LineFlow_LH; 
    [device file="./Sub/RH.ds"] LineFlow_RH; 
    [device file="../../lib/Cylinder/Single.ds"] 
        S711_Pin01,
        S711_Pin02,
        S712_Pin01,
        S712_Pin02,
        S713_Pin01,
        S713_Pin02,
        S714_Pin01,
        S714_Pin02; 
    [device file="../../lib/Robot/Weld.ds"] 
        S711_RbtWeld01,
        S711_RbtWeld02,
        S712_RbtWeld01,
        S712_RbtWeld02,
        S713_RbtWeld01,
        S713_RbtWeld02,
        S714_RbtWeld01,
        S714_RbtWeld02; 
    [device file="../../lib/Part/Sensor.ds"] 
        S711_PART01,
        S711_PART02,
        S712_PART01,
        S712_PART02,
        S713_PART01,
        S713_PART02,
        S714_PART01,
        S714_PART02; 
    [device file="./dsLib/Cylinder/DoubleCylinder.ds"] 
        S711_1stClamp01,
        S712_1stClamp01,
        S713_1stClamp01,
        S714_1stClamp01,
        S711_2ndClamp01,
        S712_2ndClamp01,
        S713_2ndClamp01,
        S714_2ndClamp01; 
}
//DS Language Version = [1.0.0.1]
//DS Library Date = [Library Release Date 24.3.26]
//DS Engine Version = [0.9.8.36]