SYS=1
EXTERNAL_SYSTEM=2
IP=3
HOST=4
FILE=5
DEVICE=6
COPY_SYSTEM=7
LAYOUTS=8
ADDRESSES=9
PROP=10
SAFETY=11
FLOW=12
INTERFACES=13
ALIASES=14
JOBS=15
EMG_IN=16
EMG=17
AUTO_IN=18
AUTO=19
RUN_IN=20
RUN=21
CLEAR_IN=22
CLEAR=23
MANUAL_IN=24
MANUAL=25
STOP_IN=26
STOP=27
DRYRUN_IN=28
DRYRUN=29
HOME_IN=30
HOME=31
RUNLAMP=32
DRYRUNLAMP=33
MANUALLAMP=34
STOPLAMP=35
EMGLAMP=36
VARIABLES=37
COMMANDS=38
OBSERVES=39
WORDTYPE=40
DWORDTYPE=41
INTTYPE=42
FLOATTYPE=43
WS=44
BLOCK_COMMENT=45
LINE_COMMENT=46
CODE_BLOCK=47
IDENTIFIER1=48
IDENTIFIER2=49
IDENTIFIER3=50
IDENTIFIER4=51
IPV4=52
TAG_ADDRESS=53
SQUOTE=54
DQUOTE=55
LBRACKET=56
RBRACKET=57
LBRACE=58
RBRACE=59
LPARENTHESIS=60
RPARENTHESIS=61
EQ=62
SEIMCOLON=63
DOT=64
TILDE=65
COMMA=66
AND=67
EXCLAMATION=68
OR=69
AT=70
POUND=71
PLUS=72
MINUS=73
MUL=74
DIV=75
MOD=76
GTE=77
LTE=78
OR2=79
EQ2=80
NEQ=81
INTEGER=82
FLOAT=83
Cab=84
CabCab=85
Oab=86
OabOab=87
PipeCab=88
CabPipe=89
OabPipePipeCab=90
CabOabPipe=91
EqualCab=92
CabPipeCab=93
PipeCabCab=94
OabOabPipe=95
OabPipeOab=96
PipeCabOab=97
PipePipeOab=98
CabPipePipe=99
OabOabPipePipeCabCab=100
QUESTION=101
'external'=2
'ip'=3
'host'=4
'file'=5
'device'=6
'copy_system'=7
'layouts'=8
'addresses'=9
'prop'=10
'safety'=11
'flow'=12
'interfaces'=13
'aliases'=14
'jobs'=15
'emg_in'=16
'emg'=17
'auto_in'=18
'auto'=19
'run_in'=20
'run'=21
'clear_in'=22
'clear'=23
'manual_in'=24
'manual'=25
'stop_in'=26
'stop'=27
'dryrun_in'=28
'dryrun'=29
'home_in'=30
'home'=31
'runlamp'=32
'dryrunlamp'=33
'manuallamp'=34
'stoplamp'=35
'emglamp'=36
'variables'=37
'commands'=38
'observes'=39
'word'=40
'dword'=41
'int'=42
'float'=43
'\''=54
'"'=55
'['=56
']'=57
'{'=58
'}'=59
'('=60
')'=61
'='=62
';'=63
'.'=64
'~'=65
','=66
'&'=67
'!'=68
'|'=69
'@'=70
'#'=71
'+'=72
'-'=73
'*'=74
'/'=75
'%'=76
'>='=77
'<='=78
'||'=79
'=='=80
'!='=81
'>'=84
'>>'=85
'<'=86
'<<'=87
'|>'=88
'<|'=89
'<||>'=90
'><|'=91
'=>'=92
'>|>'=93
'|>>'=94
'<<|'=95
'<|<'=96
'|><'=97
'||>'=98
'<||'=99
'<<||>>'=100
'?'=101
