T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
WS=63
BLOCK_COMMENT=64
LINE_COMMENT=65
TAG=66
IDENTIFIER=67
SINGLE=68
DOUBLE=69
SBYTE=70
BYTE=71
INT16=72
UINT16=73
INT32=74
UINT32=75
INT64=76
UINT64=77
CHAR=78
STRING=79
LPAREN=80
RPAREN=81
LBACKET=82
RBACKET=83
PLUS=84
MINUS=85
TIMES=86
DIV=87
GT=88
LT=89
EQ=90
POINT=91
POW=92
'$'=1
'true'=2
'false'=3
';'=4
':='=5
'ppulse'=6
'npulse'=7
'int8'=8
'sbyte'=9
'uint8'=10
'byte'=11
'int16'=12
'short'=13
'word'=14
'uint16'=15
'ushort'=16
'int32'=17
'int'=18
'dword'=19
'uint32'=20
'uint'=21
'int64'=22
'long'=23
'uint64'=24
'ulong'=25
'double'=26
'float64'=27
'single'=28
'float32'=29
'float'=30
'char'=31
'string'=32
'bool'=33
'boolean'=34
'ton'=35
'tof'=36
'rto'=37
'ctu'=38
'ctd'=39
'ctud'=40
'ctr'=41
'copyIf'=42
','=43
'!'=44
'~'=45
'~~~'=46
'%'=47
'<<'=48
'<<<'=49
'>>'=50
'>>>'=51
'>='=52
'<='=53
'!='=54
'<>'=55
'&'=56
'&&&'=57
'^^^'=58
'|'=59
'|||'=60
'&&'=61
'||'=62
'('=80
')'=81
'['=82
']'=83
'+'=84
'-'=85
'*'=86
'/'=87
'>'=88
'<'=89
'='=90
'.'=91
'^'=92
