token literal names:
null
'$'
'true'
'false'
';'
':='
'ppulse'
'npulse'
'int8'
'sbyte'
'uint8'
'byte'
'int16'
'short'
'word'
'uint16'
'ushort'
'int32'
'int'
'dword'
'uint32'
'uint'
'int64'
'long'
'uint64'
'ulong'
'double'
'float64'
'single'
'float32'
'float'
'char'
'string'
'bool'
'boolean'
'ton'
'tof'
'rto'
'ctu'
'ctd'
'ctud'
'ctr'
'copyIf'
','
'!'
'~'
'~~~'
'%'
'<<'
'<<<'
'>>'
'>>>'
'>='
'<='
'!='
'<>'
'&'
'&&&'
'^^^'
'|'
'|||'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'.'
'^'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
BLOCK_COMMENT
LINE_COMMENT
TAG
IDENTIFIER
SINGLE
DOUBLE
SBYTE
BYTE
INT16
UINT16
INT32
UINT32
INT64
UINT64
CHAR
STRING
LPAREN
RPAREN
LBACKET
RBACKET
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
POINT
POW

rule names:
comment
identifier
tag
storage
functionName
terminal
literal
literalSingle
literalDouble
literalSbyte
literalByte
literalInt16
literalUint16
literalInt32
literalUint32
literalInt64
literalUint64
literalChar
literalString
literalBool
toplevels
toplevel
statement
assign
normalAssign
risingAssign
fallingAssign
varDecl
storageName
type
timerDecl
timerType
timerName
counterDecl
counterType
counterName
copyStatement
copyCondition
copySource
copyTarget
expr
arguments
exprList
unaryOperator
binaryOperatorMultiplicative
binaryOperatorAdditive
binaryOperatorBitwiseShift
binaryOperatorRelational
binaryOperatorEquality
binaryOperatorBitwiseAnd
binaryOperatorBitwiseXor
binaryOperatorBitwiseOr
binaryOperatorLogicalAnd
binaryOperatorLogicalOr
binaryOperator


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 94, 391, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 175, 10, 22, 12, 22, 14, 22, 178, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 184, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 191, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 196, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 223, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 228, 10, 30, 12, 30, 14, 30, 231, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 268, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 274, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 288, 10, 42, 13, 42, 14, 42, 289, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 300, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 342, 10, 42, 12, 42, 14, 42, 345, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 352, 10, 44, 12, 44, 14, 44, 355, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 389, 10, 56, 3, 56, 2, 2, 3, 82, 57, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 2, 16, 3, 2, 66, 67, 3, 2, 4, 5, 3, 2, 10, 36, 3, 2, 37, 39, 3, 2, 40, 43, 3, 2, 46, 48, 4, 2, 49, 49, 88, 89, 3, 2, 86, 87, 3, 2, 50, 53, 4, 2, 54, 55, 90, 91, 4, 2, 56, 57, 92, 92, 3, 2, 58, 59, 4, 2, 60, 60, 94, 94, 3, 2, 61, 62, 2, 388, 2, 112, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 161, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 165, 3, 2, 2, 2, 38, 167, 3, 2, 2, 2, 40, 169, 3, 2, 2, 2, 42, 171, 3, 2, 2, 2, 44, 183, 3, 2, 2, 2, 46, 190, 3, 2, 2, 2, 48, 195, 3, 2, 2, 2, 50, 197, 3, 2, 2, 2, 52, 202, 3, 2, 2, 2, 54, 210, 3, 2, 2, 2, 56, 218, 3, 2, 2, 2, 58, 224, 3, 2, 2, 2, 60, 232, 3, 2, 2, 2, 62, 234, 3, 2, 2, 2, 64, 239, 3, 2, 2, 2, 66, 241, 3, 2, 2, 2, 68, 243, 3, 2, 2, 2, 70, 248, 3, 2, 2, 2, 72, 250, 3, 2, 2, 2, 74, 252, 3, 2, 2, 2, 76, 261, 3, 2, 2, 2, 78, 263, 3, 2, 2, 2, 80, 267, 3, 2, 2, 2, 82, 299, 3, 2, 2, 2, 84, 346, 3, 2, 2, 2, 86, 348, 3, 2, 2, 2, 88, 356, 3, 2, 2, 2, 90, 358, 3, 2, 2, 2, 92, 360, 3, 2, 2, 2, 94, 362, 3, 2, 2, 2, 96, 364, 3, 2, 2, 2, 98, 366, 3, 2, 2, 2, 100, 368, 3, 2, 2, 2, 102, 370, 3, 2, 2, 2, 104, 372, 3, 2, 2, 2, 106, 374, 3, 2, 2, 2, 108, 376, 3, 2, 2, 2, 110, 388, 3, 2, 2, 2, 112, 113, 9, 2, 2, 2, 113, 3, 3, 2, 2, 2, 114, 115, 7, 69, 2, 2, 115, 5, 3, 2, 2, 2, 116, 117, 7, 68, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 3, 2, 2, 119, 120, 5, 58, 30, 2, 120, 9, 3, 2, 2, 2, 121, 124, 5, 4, 3, 2, 122, 124, 5, 110, 56, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 129, 5, 8, 5, 2, 126, 129, 5, 6, 4, 2, 127, 129, 5, 14, 8, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 144, 5, 16, 9, 2, 131, 144, 5, 18, 10, 2, 132, 144, 5, 20, 11, 2, 133, 144, 5, 22, 12, 2, 134, 144, 5, 24, 13, 2, 135, 144, 5, 26, 14, 2, 136, 144, 5, 28, 15, 2, 137, 144, 5, 30, 16, 2, 138, 144, 5, 32, 17, 2, 139, 144, 5, 34, 18, 2, 140, 144, 5, 36, 19, 2, 141, 144, 5, 38, 20, 2, 142, 144, 5, 40, 21, 2, 143, 130, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 132, 3, 2, 2, 2, 143, 133, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 70, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 71, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 7, 72, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 7, 73, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 7, 74, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 7, 75, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 76, 2, 2, 158, 29, 3, 2, 2, 2, 159, 160, 7, 77, 2, 2, 160, 31, 3, 2, 2, 2, 161, 162, 7, 78, 2, 2, 162, 33, 3, 2, 2, 2, 163, 164, 7, 79, 2, 2, 164, 35, 3, 2, 2, 2, 165, 166, 7, 80, 2, 2, 166, 37, 3, 2, 2, 2, 167, 168, 7, 81, 2, 2, 168, 39, 3, 2, 2, 2, 169, 170, 9, 3, 2, 2, 170, 41, 3, 2, 2, 2, 171, 176, 5, 44, 23, 2, 172, 173, 7, 6, 2, 2, 173, 175, 5, 44, 23, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 6, 2, 2, 180, 43, 3, 2, 2, 2, 181, 184, 5, 82, 42, 2, 182, 184, 5, 46, 24, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 45, 3, 2, 2, 2, 185, 191, 5, 48, 25, 2, 186, 191, 5, 56, 29, 2, 187, 191, 5, 62, 32, 2, 188, 191, 5, 68, 35, 2, 189, 191, 5, 74, 38, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 47, 3, 2, 2, 2, 192, 196, 5, 50, 26, 2, 193, 196, 5, 52, 27, 2, 194, 196, 5, 54, 28, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 49, 3, 2, 2, 2, 197, 198, 7, 3, 2, 2, 198, 199, 5, 58, 30, 2, 199, 200, 7, 7, 2, 2, 200, 201, 5, 82, 42, 2, 201, 51, 3, 2, 2, 2, 202, 203, 7, 8, 2, 2, 203, 204, 7, 82, 2, 2, 204, 205, 7, 3, 2, 2, 205, 206, 5, 58, 30, 2, 206, 207, 7, 83, 2, 2, 207, 208, 7, 7, 2, 2, 208, 209, 5, 82, 42, 2, 209, 53, 3, 2, 2, 2, 210, 211, 7, 9, 2, 2, 211, 212, 7, 82, 2, 2, 212, 213, 7, 3, 2, 2, 213, 214, 5, 58, 30, 2, 214, 215, 7, 83, 2, 2, 215, 216, 7, 7, 2, 2, 216, 217, 5, 82, 42, 2, 217, 55, 3, 2, 2, 2, 218, 219, 5, 60, 31, 2, 219, 222, 5, 58, 30, 2, 220, 221, 7, 92, 2, 2, 221, 223, 5, 82, 42, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 57, 3, 2, 2, 2, 224, 229, 7, 69, 2, 2, 225, 226, 7, 93, 2, 2, 226, 228, 7, 69, 2, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 59, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 9, 4, 2, 2, 233, 61, 3, 2, 2, 2, 234, 235, 5, 64, 33, 2, 235, 236, 5, 58, 30, 2, 236, 237, 7, 92, 2, 2, 237, 238, 5, 82, 42, 2, 238, 63, 3, 2, 2, 2, 239, 240, 9, 5, 2, 2, 240, 65, 3, 2, 2, 2, 241, 242, 7, 69, 2, 2, 242, 67, 3, 2, 2, 2, 243, 244, 5, 70, 36, 2, 244, 245, 5, 58, 30, 2, 245, 246, 7, 92, 2, 2, 246, 247, 5, 82, 42, 2, 247, 69, 3, 2, 2, 2, 248, 249, 9, 6, 2, 2, 249, 71, 3, 2, 2, 2, 250, 251, 7, 69, 2, 2, 251, 73, 3, 2, 2, 2, 252, 253, 7, 44, 2, 2, 253, 254, 7, 82, 2, 2, 254, 255, 5, 76, 39, 2, 255, 256, 7, 45, 2, 2, 256, 257, 5, 78, 40, 2, 257, 258, 7, 45, 2, 2, 258, 259, 5, 80, 41, 2, 259, 260, 7, 83, 2, 2, 260, 75, 3, 2, 2, 2, 261, 262, 5, 82, 42, 2, 262, 77, 3, 2, 2, 2, 263, 264, 5, 82, 42, 2, 264, 79, 3, 2, 2, 2, 265, 268, 5, 8, 5, 2, 266, 268, 5, 6, 4, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 81, 3, 2, 2, 2, 269, 270, 8, 42, 1, 2, 270, 271, 5, 10, 6, 2, 271, 273, 7, 82, 2, 2, 272, 274, 5, 84, 43, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 83, 2, 2, 276, 300, 3, 2, 2, 2, 277, 278, 7, 82, 2, 2, 278, 279, 5, 60, 31, 2, 279, 280, 7, 83, 2, 2, 280, 281, 5, 82, 42, 17, 281, 300, 3, 2, 2, 2, 282, 287, 5, 8, 5, 2, 283, 284, 7, 84, 2, 2, 284, 285, 5, 82, 42, 2, 285, 286, 7, 85, 2, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 300, 3, 2, 2, 2, 291, 292, 5, 88, 45, 2, 292, 293, 5, 82, 42, 15, 293, 300, 3, 2, 2, 2, 294, 300, 5, 12, 7, 2, 295, 296, 7, 82, 2, 2, 296, 297, 5, 82, 42, 2, 297, 298, 7, 83, 2, 2, 298, 300, 3, 2, 2, 2, 299, 269, 3, 2, 2, 2, 299, 277, 3, 2, 2, 2, 299, 282, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 343, 3, 2, 2, 2, 301, 302, 12, 14, 2, 2, 302, 303, 5, 90, 46, 2, 303, 304, 5, 82, 42, 15, 304, 342, 3, 2, 2, 2, 305, 306, 12, 13, 2, 2, 306, 307, 5, 92, 47, 2, 307, 308, 5, 82, 42, 14, 308, 342, 3, 2, 2, 2, 309, 310, 12, 12, 2, 2, 310, 311, 5, 94, 48, 2, 311, 312, 5, 82, 42, 13, 312, 342, 3, 2, 2, 2, 313, 314, 12, 11, 2, 2, 314, 315, 5, 96, 49, 2, 315, 316, 5, 82, 42, 12, 316, 342, 3, 2, 2, 2, 317, 318, 12, 10, 2, 2, 318, 319, 5, 100, 51, 2, 319, 320, 5, 82, 42, 11, 320, 342, 3, 2, 2, 2, 321, 322, 12, 9, 2, 2, 322, 323, 5, 102, 52, 2, 323, 324, 5, 82, 42, 10, 324, 342, 3, 2, 2, 2, 325, 326, 12, 8, 2, 2, 326, 327, 5, 104, 53, 2, 327, 328, 5, 82, 42, 9, 328, 342, 3, 2, 2, 2, 329, 330, 12, 7, 2, 2, 330, 331, 5, 106, 54, 2, 331, 332, 5, 82, 42, 8, 332, 342, 3, 2, 2, 2, 333, 334, 12, 6, 2, 2, 334, 335, 5, 108, 55, 2, 335, 336, 5, 82, 42, 7, 336, 342, 3, 2, 2, 2, 337, 338, 12, 5, 2, 2, 338, 339, 5, 98, 50, 2, 339, 340, 5, 82, 42, 6, 340, 342, 3, 2, 2, 2, 341, 301, 3, 2, 2, 2, 341, 305, 3, 2, 2, 2, 341, 309, 3, 2, 2, 2, 341, 313, 3, 2, 2, 2, 341, 317, 3, 2, 2, 2, 341, 321, 3, 2, 2, 2, 341, 325, 3, 2, 2, 2, 341, 329, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 83, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 5, 86, 44, 2, 347, 85, 3, 2, 2, 2, 348, 353, 5, 82, 42, 2, 349, 350, 7, 45, 2, 2, 350, 352, 5, 82, 42, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 87, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 9, 7, 2, 2, 357, 89, 3, 2, 2, 2, 358, 359, 9, 8, 2, 2, 359, 91, 3, 2, 2, 2, 360, 361, 9, 9, 2, 2, 361, 93, 3, 2, 2, 2, 362, 363, 9, 10, 2, 2, 363, 95, 3, 2, 2, 2, 364, 365, 9, 11, 2, 2, 365, 97, 3, 2, 2, 2, 366, 367, 9, 12, 2, 2, 367, 99, 3, 2, 2, 2, 368, 369, 9, 13, 2, 2, 369, 101, 3, 2, 2, 2, 370, 371, 9, 14, 2, 2, 371, 103, 3, 2, 2, 2, 372, 373, 9, 15, 2, 2, 373, 105, 3, 2, 2, 2, 374, 375, 7, 63, 2, 2, 375, 107, 3, 2, 2, 2, 376, 377, 7, 64, 2, 2, 377, 109, 3, 2, 2, 2, 378, 389, 5, 90, 46, 2, 379, 389, 5, 92, 47, 2, 380, 389, 5, 94, 48, 2, 381, 389, 5, 96, 49, 2, 382, 389, 5, 98, 50, 2, 383, 389, 5, 100, 51, 2, 384, 389, 5, 102, 52, 2, 385, 389, 5, 104, 53, 2, 386, 389, 5, 106, 54, 2, 387, 389, 5, 108, 55, 2, 388, 378, 3, 2, 2, 2, 388, 379, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 388, 381, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 111, 3, 2, 2, 2, 19, 123, 128, 143, 176, 183, 190, 195, 222, 229, 267, 273, 289, 299, 341, 343, 353, 388]