token literal names:
null
';'
'.'
null
null
null

token symbolic names:
null
null
null
WS
Identifier
QuotedStringLiteral

rule names:
fqdns
fqdn
id
qid
nameComponent


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 7, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 5, 2, 22, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 6, 2, 2, 2, 7, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 2, 2, 2, 41, 2, 12, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 17, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 16, 5, 4, 3, 2, 15, 13, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 22, 7, 3, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 30, 5, 10, 6, 2, 26, 29, 7, 4, 2, 2, 27, 29, 5, 10, 6, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 7, 2, 2, 36, 9, 3, 2, 2, 2, 37, 40, 5, 6, 4, 2, 38, 40, 5, 8, 5, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 11, 3, 2, 2, 2, 7, 17, 21, 28, 30, 39]