<!-- Template generated code from Antlr4BuildTasks.Template v 8.17 -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>DsParser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Include="../g4s/ds.g4" Link="g4s\ds.g4">
		<Visitor>true</Visitor>
      <Package>DsParser</Package>
    </Antlr4>
    <Antlr4 Include="..\g4s\dsFunctions.g4" Link="g4s\dsFunctions.g4" />
    <Antlr4 Include="..\g4s\dsLexer.g4" Link="g4s\dsLexer.g4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.17" PrivateAssets="all" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="g4s\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3021;1701;1702</NoWarn>
  </PropertyGroup>

</Project>
