[sys ip = localhost] my = {
    [flow] STN01_UsingLIB = {
        WORK1 = {
            "STN01_UsingLIB_1_-", "STN01_UsingLIB_2_+" > "STN01_UsingLIB_2_-";
            "STN01_UsingLIB_1_FWD[P]" > "STN01_UsingLIB_2_+";
            "STN01_UsingLIB_1_FWD[P]" > "STN01_UsingLIB_1_-";
        }
    }
    [jobs] = {
        "STN01_UsingLIB_1_FWD[P]" = { STN01_UsingLIB_1."FWD[P]"(_, _); }
        "STN01_UsingLIB_1_-" = { STN01_UsingLIB_1."-"(_, _); }
        "STN01_UsingLIB_2_+" = { STN01_UsingLIB_2."+"(_, _); }
        "STN01_UsingLIB_2_-" = { STN01_UsingLIB_2."-"(_, _); }
    }
    [device file="./DS_Library.ds"] STN01_UsingLIB_1; 
    [device file="./DS_Library.ds"] STN01_UsingLIB_2; 
}