{
	"nodes":[
		{"id":"fe711868b7aa3589","type":"text","text":"E.Info","x":-751,"y":-300,"width":103,"height":60},
		{"id":"4506d3680ac45261","type":"text","text":"DsModeler","x":-648,"y":-130,"width":158,"height":60,"color":"2"},
		{"id":"ba50daf6e8547fb0","type":"text","text":"AppInfo","x":-857,"y":-130,"width":129,"height":60,"color":"2"},
		{"id":"9467b7dedbfcc909","type":"text","text":"DsWebServer","x":-458,"y":-130,"width":158,"height":60,"color":"2"},
		{"id":"1b81f8a2e2240f56","type":"text","text":"IOHub","x":-1,"y":-40,"width":125,"height":60},
		{"id":"b62618db78a97800","type":"text","text":"DsWebClient","x":-260,"y":-130,"width":158,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"fced10f805873266","fromNode":"b62618db78a97800","fromSide":"bottom","toNode":"1b81f8a2e2240f56","toSide":"left","toEnd":"none","color":"1","label":"socket 연결 불가!!\nSignalR 필요"},
		{"id":"75ae0c9d709ff105","fromNode":"4506d3680ac45261","fromSide":"top","toNode":"fe711868b7aa3589","toSide":"bottom"},
		{"id":"fa4bdc946361c1a4","fromNode":"ba50daf6e8547fb0","fromSide":"top","toNode":"fe711868b7aa3589","toSide":"bottom"},
		{"id":"bbf2bb4813caf080","fromNode":"9467b7dedbfcc909","fromSide":"top","toNode":"fe711868b7aa3589","toSide":"right"}
	]
}