[sys ip = localhost] my = {
    [flow] STN01 = {
        WORK2 => WORK3 => WORK1 => WORK2;
        WORK1 = {
            "STN01_Pin_+" > "STN01_Pin_-";
        }
    }
    [flow] STN01_UsingLIB = {
        WORK1 = {
            "STN01_UsingLIB_1_-", "STN01_UsingLIB_2_+" > "STN01_UsingLIB_2_-";
            "STN01_UsingLIB_1_FWD[P]" > "STN01_UsingLIB_2_+";
            "STN01_UsingLIB_1_FWD[P]" > "STN01_UsingLIB_1_-";
        }
    }
    [flow] STN01_UsingLIB2 = {
        WORK2 => WORK1 => WORK2;
        WORK1 = {
            "STN01_UsingLIB2_1_-", "STN01_UsingLIB2_2_+" > "STN01_UsingLIB2_2_-";
            "STN01_UsingLIB2_1_+" > "STN01_UsingLIB2_2_+";
            "STN01_UsingLIB2_1_+" > "STN01_UsingLIB2_1_-";
        }
        WORK2 = {
            "STN01_UsingLIB2_4_+", "STN01_UsingLIB2_3_-" > "STN01_UsingLIB2_4_-";
            "STN01_UsingLIB2_3_+" > "STN01_UsingLIB2_3_-";
            "STN01_UsingLIB2_3_+" > "STN01_UsingLIB2_4_+";
        }
    }
    [jobs] = {
        "STN01_Pin_+" = { STN01_Pin."+"(_, _); }
        "STN01_Pin_-" = { STN01_Pin."-"(_, _); }
        "STN01_UsingLIB_1_FWD[P]" = { STN01_UsingLIB_1."FWD[P]"(_, _); }
        "STN01_UsingLIB_1_-" = { STN01_UsingLIB_1."-"(_, _); }
        "STN01_UsingLIB_2_+" = { STN01_UsingLIB_2."+"(_, _); }
        "STN01_UsingLIB_2_-" = { STN01_UsingLIB_2."-"(_, _); }
        "STN01_UsingLIB2_1_+" = { STN01_UsingLIB2_1."+"(_, _); }
        "STN01_UsingLIB2_1_-" = { STN01_UsingLIB2_1."-"(_, _); }
        "STN01_UsingLIB2_2_+" = { STN01_UsingLIB2_2."+"(_, _); }
        "STN01_UsingLIB2_2_-" = { STN01_UsingLIB2_2."-"(_, _); }
        "STN01_UsingLIB2_3_+" = { STN01_UsingLIB2_3."+"(_, _); }
        "STN01_UsingLIB2_4_+" = { STN01_UsingLIB2_4."+"(_, _); }
        "STN01_UsingLIB2_3_-" = { STN01_UsingLIB2_3."-"(_, _); }
        "STN01_UsingLIB2_4_-" = { STN01_UsingLIB2_4."-"(_, _); }
    }
    [device file="../lib/dev.ds"] STN01_Pin; 
    [device file="./DS_Library.ds"] STN01_UsingLIB_1; 
    [device file="./DS_Library.ds"] STN01_UsingLIB_2; 
    [device file="./DS_Library.ds"] STN01_UsingLIB2_1; 
    [device file="./DS_Library.ds"] STN01_UsingLIB2_2; 
    [device file="./DS_Library.ds"] STN01_UsingLIB2_3; 
    [device file="./DS_Library.ds"] STN01_UsingLIB2_4; 
}