[sys] LH = {
    [flow] StationFlow_LH = {
        S131 |> CLEAR |> S132;
        CLEAR |> S131 > S132;
        S131 = {
            RbtHand01.UNLOAD > RbtHand01.HOME;
            RbtHand01.UNLOAD > PART01.REMOVE;
            RbtHand01.LOAD > "1stClamp01".ADV;
            RbtHand01.LOAD > PART01.MOVE > RbtWeld01.WELD > RbtWeld01.HOME;
            "1stClamp01".RET > RbtHand01.UNLOAD > Pin01.ADV;
            RbtWeld01.WELD > "2ndClamp01".RET > "1stClamp01".RET > Pin01.RET > Pin01.ADV;
            PART01.MOVE > "1stClamp01".ADV > "2ndClamp01".ADV > RbtWeld01.WELD;
        }
        S132 = {
            RbtHand02.UNLOAD > RbtHand02.HOME;
            RbtHand02.UNLOAD > PART02.REMOVE;
            RbtHand02.LOAD > "1stClamp02".ADV;
            RbtHand02.LOAD > PART02.MOVE > RbtWeld02.WELD > RbtWeld02.HOME;
            "1stClamp02".RET > RbtHand02.UNLOAD > Pin02.ADV;
            RbtWeld02.WELD > "2ndClamp02".RET > "1stClamp02".RET > Pin02.RET > Pin02.ADV;
            PART02.MOVE > "1stClamp02".ADV > "2ndClamp02".ADV > RbtWeld02.WELD;
        }
    }
    [jobs] = {
        StationFlow_LH.RbtHand01.LOAD = { StationFlow_LH_RbtHand01.LOAD(_, _); }
        StationFlow_LH.RbtHand02.LOAD = { StationFlow_LH_RbtHand02.LOAD(_, _); }
        StationFlow_LH."1stClamp01".ADV = { StationFlow_LH_1stClamp01.ADV(_, _); }
        StationFlow_LH."1stClamp02".ADV = { StationFlow_LH_1stClamp02.ADV(_, _); }
        StationFlow_LH."2ndClamp01".ADV = { StationFlow_LH_2ndClamp01.ADV(_, _); }
        StationFlow_LH."2ndClamp02".ADV = { StationFlow_LH_2ndClamp02.ADV(_, _); }
        StationFlow_LH.PART01.MOVE = { StationFlow_LH_PART01.MOVE(_, _); }
        StationFlow_LH.PART02.MOVE = { StationFlow_LH_PART02.MOVE(_, _); }
        StationFlow_LH."2ndClamp01".RET = { StationFlow_LH_2ndClamp01.RET(_, _); }
        StationFlow_LH."2ndClamp02".RET = { StationFlow_LH_2ndClamp02.RET(_, _); }
        StationFlow_LH.RbtWeld01.WELD = { StationFlow_LH_RbtWeld01.WELD(_, _); }
        StationFlow_LH.RbtWeld02.WELD = { StationFlow_LH_RbtWeld02.WELD(_, _); }
        StationFlow_LH."1stClamp01".RET = { StationFlow_LH_1stClamp01.RET(_, _); }
        StationFlow_LH."1stClamp02".RET = { StationFlow_LH_1stClamp02.RET(_, _); }
        StationFlow_LH.RbtWeld01.HOME = { StationFlow_LH_RbtWeld01.HOME(_, _); }
        StationFlow_LH.RbtWeld02.HOME = { StationFlow_LH_RbtWeld02.HOME(_, _); }
        StationFlow_LH.RbtHand01.UNLOAD = { StationFlow_LH_RbtHand01.UNLOAD(_, _); }
        StationFlow_LH.RbtHand02.UNLOAD = { StationFlow_LH_RbtHand02.UNLOAD(_, _); }
        StationFlow_LH.Pin01.RET = { StationFlow_LH_Pin01.RET(_, _); }
        StationFlow_LH.Pin02.RET = { StationFlow_LH_Pin02.RET(_, _); }
        StationFlow_LH.PART01.REMOVE = { StationFlow_LH_PART01.REMOVE(_, _); }
        StationFlow_LH.PART02.REMOVE = { StationFlow_LH_PART02.REMOVE(_, _); }
        StationFlow_LH.Pin01.ADV = { StationFlow_LH_Pin01.ADV(_, _); }
        StationFlow_LH.RbtHand01.HOME = { StationFlow_LH_RbtHand01.HOME(_, _); }
        StationFlow_LH.Pin02.ADV = { StationFlow_LH_Pin02.ADV(_, _); }
        StationFlow_LH.RbtHand02.HOME = { StationFlow_LH_RbtHand02.HOME(_, _); }
    }
    [interfaces] = {
        Func1 = { StationFlow_LH.S131 ~ StationFlow_LH.S132 }
        Func2 = { StationFlow_LH.CLEAR ~ StationFlow_LH.CLEAR }
    }
    [prop] = {
        [layouts] = {
            StationFlow_LH_Pin01 = (134, 777, 111, 60);
            StationFlow_LH_RbtWeld01 = (447, 609, 111, 60);
            StationFlow_LH_2ndClamp01 = (134, 429, 111, 60);
            StationFlow_LH_1stClamp01 = (134, 343, 111, 60);
            StationFlow_LH_RbtHand01 = (317, 777, 111, 60);
            StationFlow_LH_PART01 = (441, 702, 111, 60);
            StationFlow_LH_Pin02 = (733, 777, 111, 60);
            StationFlow_LH_RbtWeld02 = (1046, 609, 111, 60);
            StationFlow_LH_2ndClamp02 = (733, 429, 111, 60);
            StationFlow_LH_1stClamp02 = (733, 343, 111, 60);
            StationFlow_LH_RbtHand02 = (916, 777, 111, 60);
            StationFlow_LH_PART02 = (1040, 702, 111, 60);
        }
    }
    [device file="../../../lib/Cylinder/Single.ds"] 
        StationFlow_LH_Pin01,
        StationFlow_LH_Pin02; 
    [device file="../../../lib/Robot/Weld.ds"] 
        StationFlow_LH_RbtWeld01,
        StationFlow_LH_RbtWeld02; 
    [device file="../../../lib/Cylinder/Double.ds"] 
        StationFlow_LH_2ndClamp01,
        StationFlow_LH_1stClamp01,
        StationFlow_LH_2ndClamp02,
        StationFlow_LH_1stClamp02; 
    [device file="../../../lib/Robot/Handling.ds"] 
        StationFlow_LH_RbtHand01,
        StationFlow_LH_RbtHand02; 
    [device file="../../../lib/Part/Sensor.ds"] 
        StationFlow_LH_PART01,
        StationFlow_LH_PART02; 
    [external file="./RH.ds"] StationFlow_LH_RH_EXT; 
}
//DS Language Version = [1.0.0.1]
//DS Library Date = [Library Release Date 24.3.26]
//DS Engine Version = [0.9.8.36]