[sys] LH = {
    [flow] StationFlow_LH = {
        S131 |> CLEAR |> S132;
        CLEAR |> S131 > S132;
        S131 = {
            StationFlow_LH_RbtHand01_UNLOAD > StationFlow_LH_RbtHand01_HOME;
            StationFlow_LH_RbtHand01_UNLOAD > StationFlow_LH_PART01_REMOVE;
            StationFlow_LH_RbtHand01_LOAD > StationFlow_LH_1stClamp01_ADV;
            StationFlow_LH_RbtHand01_LOAD > StationFlow_LH_PART01_MOVE > StationFlow_LH_RbtWeld01_WELD > StationFlow_LH_RbtWeld01_HOME;
            StationFlow_LH_1stClamp01_RET > StationFlow_LH_RbtHand01_UNLOAD > StationFlow_LH_Pin01_ADV;
            StationFlow_LH_RbtWeld01_WELD > StationFlow_LH_2ndClamp01_RET > StationFlow_LH_1stClamp01_RET > StationFlow_LH_Pin01_RET > StationFlow_LH_Pin01_ADV;
            StationFlow_LH_PART01_MOVE > StationFlow_LH_1stClamp01_ADV > StationFlow_LH_2ndClamp01_ADV > StationFlow_LH_RbtWeld01_WELD;
        }
        S132 = {
            StationFlow_LH_RbtHand02_UNLOAD > StationFlow_LH_RbtHand02_HOME;
            StationFlow_LH_RbtHand02_UNLOAD > StationFlow_LH_PART02_REMOVE;
            StationFlow_LH_RbtHand02_LOAD > StationFlow_LH_1stClamp02_ADV;
            StationFlow_LH_RbtHand02_LOAD > StationFlow_LH_PART02_MOVE > StationFlow_LH_RbtWeld02_WELD > StationFlow_LH_RbtWeld02_HOME;
            StationFlow_LH_1stClamp02_RET > StationFlow_LH_RbtHand02_UNLOAD > StationFlow_LH_Pin02_ADV;
            StationFlow_LH_RbtWeld02_WELD > StationFlow_LH_2ndClamp02_RET > StationFlow_LH_1stClamp02_RET > StationFlow_LH_Pin02_RET > StationFlow_LH_Pin02_ADV;
            StationFlow_LH_PART02_MOVE > StationFlow_LH_1stClamp02_ADV > StationFlow_LH_2ndClamp02_ADV > StationFlow_LH_RbtWeld02_WELD;
        }
    }
    [jobs] = {
        StationFlow_LH_1stClamp01_RET = { StationFlow_LH_1stClamp01.RET(_, _); }
        StationFlow_LH_1stClamp01_ADV = { StationFlow_LH_1stClamp01.ADV(_, _); }
        StationFlow_LH_2ndClamp01_RET = { StationFlow_LH_2ndClamp01.RET(_, _); }
        StationFlow_LH_2ndClamp01_ADV = { StationFlow_LH_2ndClamp01.ADV(_, _); }
        StationFlow_LH_Pin01_RET = { StationFlow_LH_Pin01.RET(_, _); }
        StationFlow_LH_Pin01_ADV = { StationFlow_LH_Pin01.ADV(_, _); }
        StationFlow_LH_RbtHand01_LOAD = { StationFlow_LH_RbtHand01.LOAD(_, _); }
        StationFlow_LH_RbtWeld01_WELD = { StationFlow_LH_RbtWeld01.WELD(_, _); }
        StationFlow_LH_PART01_MOVE = { StationFlow_LH_PART01.MOVE(_, _); }
        StationFlow_LH_RbtHand01_UNLOAD = { StationFlow_LH_RbtHand01.UNLOAD(_, _); }
        StationFlow_LH_PART01_REMOVE = { StationFlow_LH_PART01.REMOVE(_, _); }
        StationFlow_LH_RbtHand01_HOME = { StationFlow_LH_RbtHand01.HOME(_, _); }
        StationFlow_LH_RbtWeld01_HOME = { StationFlow_LH_RbtWeld01.HOME(_, _); }
        StationFlow_LH_1stClamp02_RET = { StationFlow_LH_1stClamp02.RET(_, _); }
        StationFlow_LH_1stClamp02_ADV = { StationFlow_LH_1stClamp02.ADV(_, _); }
        StationFlow_LH_2ndClamp02_RET = { StationFlow_LH_2ndClamp02.RET(_, _); }
        StationFlow_LH_2ndClamp02_ADV = { StationFlow_LH_2ndClamp02.ADV(_, _); }
        StationFlow_LH_Pin02_RET = { StationFlow_LH_Pin02.RET(_, _); }
        StationFlow_LH_Pin02_ADV = { StationFlow_LH_Pin02.ADV(_, _); }
        StationFlow_LH_RbtHand02_LOAD = { StationFlow_LH_RbtHand02.LOAD(_, _); }
        StationFlow_LH_RbtWeld02_WELD = { StationFlow_LH_RbtWeld02.WELD(_, _); }
        StationFlow_LH_PART02_MOVE = { StationFlow_LH_PART02.MOVE(_, _); }
        StationFlow_LH_RbtHand02_UNLOAD = { StationFlow_LH_RbtHand02.UNLOAD(_, _); }
        StationFlow_LH_PART02_REMOVE = { StationFlow_LH_PART02.REMOVE(_, _); }
        StationFlow_LH_RbtHand02_HOME = { StationFlow_LH_RbtHand02.HOME(_, _); }
        StationFlow_LH_RbtWeld02_HOME = { StationFlow_LH_RbtWeld02.HOME(_, _); }
    }
    [interfaces] = {
        Func1 = { StationFlow_LH.S131 ~ StationFlow_LH.S132 }
        Func2 = { StationFlow_LH.CLEAR ~ StationFlow_LH.CLEAR }
    }
    [buttons] = {
        [a] = { AutoSelect(_, -) = { StationFlow_LH; } }
        [m] = { ManualSelect(_, -) = { StationFlow_LH; } }
        [d] = { DrivePushBtn(_, -) = { StationFlow_LH; } }
        [e] = { EmergencyBtn(_, -) = { StationFlow_LH; } }
        [p] = { PausePushBtn(_, -) = { StationFlow_LH; } }
        [c] = { ClearPushBtn(_, -) = { StationFlow_LH; } }
    }
    [lamps] = {
        [a] = { AutoModeLamp(-, _) = {  } }
        [m] = { ManualModeLamp(-, _) = {  } }
        [d] = { DriveLamp(-, _) = {  } }
        [e] = { ErrorLamp(-, _) = {  } }
        [r] = { ReadyStateLamp(-, _) = {  } }
        [i] = { IdleModeLamp(-, _) = {  } }
        [o] = { OriginStateLamp(-, _) = {  } }
    }
    [prop] = {
        [layouts] = {
            StationFlow_LH_Pin01 = (134, 777, 111, 60);
            StationFlow_LH_RbtWeld01 = (447, 609, 111, 60);
            StationFlow_LH_2ndClamp01 = (134, 429, 111, 60);
            StationFlow_LH_1stClamp01 = (134, 343, 111, 60);
            StationFlow_LH_RbtHand01 = (317, 777, 111, 60);
            StationFlow_LH_PART01 = (441, 702, 111, 60);
            StationFlow_LH_Pin02 = (733, 777, 111, 60);
            StationFlow_LH_RbtWeld02 = (1046, 609, 111, 60);
            StationFlow_LH_2ndClamp02 = (733, 429, 111, 60);
            StationFlow_LH_1stClamp02 = (733, 343, 111, 60);
            StationFlow_LH_RbtHand02 = (916, 777, 111, 60);
            StationFlow_LH_PART02 = (1040, 702, 111, 60);
        }
    }
    [device file="../../../lib/Cylinder/Single.ds"] 
        StationFlow_LH_Pin01,
        StationFlow_LH_Pin02; 
    [device file="../../../lib/Robot/Weld.ds"] 
        StationFlow_LH_RbtWeld01,
        StationFlow_LH_RbtWeld02; 
    [device file="../../../lib/Cylinder/Double.ds"] 
        StationFlow_LH_2ndClamp01,
        StationFlow_LH_1stClamp01,
        StationFlow_LH_2ndClamp02,
        StationFlow_LH_1stClamp02; 
    [device file="../../../lib/Robot/Handling.ds"] 
        StationFlow_LH_RbtHand01,
        StationFlow_LH_RbtHand02; 
    [device file="../../../lib/Part/Sensor.ds"] 
        StationFlow_LH_PART01,
        StationFlow_LH_PART02; 
    [external file="./RH.ds"] StationFlow_LH_RH_EXT; 
}
//DS Language Version = [1.0.0.1]
//DS Library Date = [Library Release Date 24.3.26]
//DS Engine Version = [0.9.8.9]