[sys] RH = {
    [flow] StationFlow_RH = {
        S131 |> CLEAR |> S132;
        CLEAR |> S131 > S132;
        S131 = {
            StationFlow_RH_RbtHand01_UNLOAD > StationFlow_RH_RbtHand01_HOME;
            StationFlow_RH_RbtHand01_UNLOAD > StationFlow_RH_PART01_REMOVE;
            StationFlow_RH_RbtHand01_LOAD > StationFlow_RH_1stClamp01_ADV;
            StationFlow_RH_RbtHand01_LOAD > StationFlow_RH_PART01_MOVE > StationFlow_RH_RbtWeld01_WELD > StationFlow_RH_RbtWeld01_HOME;
            StationFlow_RH_1stClamp01_RET > StationFlow_RH_RbtHand01_UNLOAD > StationFlow_RH_Pin01_ADV;
            StationFlow_RH_RbtWeld01_WELD > StationFlow_RH_2ndClamp01_RET > StationFlow_RH_1stClamp01_RET > StationFlow_RH_Pin01_RET > StationFlow_RH_Pin01_ADV;
            StationFlow_RH_PART01_MOVE > StationFlow_RH_1stClamp01_ADV > StationFlow_RH_2ndClamp01_ADV > StationFlow_RH_RbtWeld01_WELD;
        }
        S132 = {
            StationFlow_RH_2ndClamp02_RET > StationFlow_RH_1stClamp02_RET > StationFlow_RH_Pin02_RET > StationFlow_RH_Pin02_ADV;
            StationFlow_RH_1stClamp02_ADV > StationFlow_RH_2ndClamp02_ADV;
        }
    }
    [jobs] = {
        StationFlow_RH_1stClamp01_RET = { StationFlow_RH_1stClamp01.RET(_, _); }
        StationFlow_RH_1stClamp01_ADV = { StationFlow_RH_1stClamp01.ADV(_, _); }
        StationFlow_RH_2ndClamp01_RET = { StationFlow_RH_2ndClamp01.RET(_, _); }
        StationFlow_RH_2ndClamp01_ADV = { StationFlow_RH_2ndClamp01.ADV(_, _); }
        StationFlow_RH_Pin01_RET = { StationFlow_RH_Pin01.RET(_, _); }
        StationFlow_RH_Pin01_ADV = { StationFlow_RH_Pin01.ADV(_, _); }
        StationFlow_RH_RbtHand01_LOAD = { StationFlow_RH_RbtHand01.LOAD(_, _); }
        StationFlow_RH_RbtWeld01_WELD = { StationFlow_RH_RbtWeld01.WELD(_, _); }
        StationFlow_RH_PART01_MOVE = { StationFlow_RH_PART01.MOVE(_, _); }
        StationFlow_RH_RbtHand01_UNLOAD = { StationFlow_RH_RbtHand01.UNLOAD(_, _); }
        StationFlow_RH_PART01_REMOVE = { StationFlow_RH_PART01.REMOVE(_, _); }
        StationFlow_RH_RbtHand01_HOME = { StationFlow_RH_RbtHand01.HOME(_, _); }
        StationFlow_RH_RbtWeld01_HOME = { StationFlow_RH_RbtWeld01.HOME(_, _); }
        StationFlow_RH_1stClamp02_RET = { StationFlow_RH_1stClamp02.RET(_, _); }
        StationFlow_RH_1stClamp02_ADV = { StationFlow_RH_1stClamp02.ADV(_, _); }
        StationFlow_RH_2ndClamp02_RET = { StationFlow_RH_2ndClamp02.RET(_, _); }
        StationFlow_RH_2ndClamp02_ADV = { StationFlow_RH_2ndClamp02.ADV(_, _); }
        StationFlow_RH_Pin02_RET = { StationFlow_RH_Pin02.RET(_, _); }
        StationFlow_RH_Pin02_ADV = { StationFlow_RH_Pin02.ADV(_, _); }
    }
    [interfaces] = {
        Func1 = { StationFlow_RH.S131 ~ StationFlow_RH.S132 }
        Func2 = { StationFlow_RH.CLEAR ~ StationFlow_RH.CLEAR }
    }
    [prop] = {
        [layouts] = {
            StationFlow_RH_Pin01 = (134, 777, 111, 60);
            StationFlow_RH_RbtWeld01 = (447, 609, 111, 60);
            StationFlow_RH_2ndClamp01 = (134, 429, 111, 60);
            StationFlow_RH_1stClamp01 = (134, 343, 111, 60);
            StationFlow_RH_RbtHand01 = (317, 777, 111, 60);
            StationFlow_RH_PART01 = (441, 702, 111, 60);
            StationFlow_RH_Pin02 = (864, 731, 111, 60);
            StationFlow_RH_2ndClamp02 = (864, 384, 111, 60);
            StationFlow_RH_1stClamp02 = (864, 297, 111, 60);
        }
    }
    [device file="../../../lib/Cylinder/Single.ds"] 
        StationFlow_RH_Pin01,
        StationFlow_RH_Pin02; 
    [device file="../../../lib/Robot/Weld.ds"] 
        StationFlow_RH_RbtWeld01,
        StationFlow_RH_RbtWeld02; 
    [device file="../../../lib/Cylinder/Double.ds"] 
        StationFlow_RH_2ndClamp01,
        StationFlow_RH_1stClamp01,
        StationFlow_RH_2ndClamp02,
        StationFlow_RH_1stClamp02; 
    [device file="../../../lib/Robot/Handling.ds"] 
        StationFlow_RH_RbtHand01,
        StationFlow_RH_RbtHand02; 
    [device file="../../../lib/Part/Sensor.ds"] 
        StationFlow_RH_PART01,
        StationFlow_RH_PART02; 
}
//DS Language Version = [1.0.0.1]
//DS Library Date = [Library Release Date 24.3.26]
//DS Engine Version = [0.9.8.9]