[sys] RH = {
    [flow] StationFlow_RH = {
        S131 |> CLEAR |> S132;
        CLEAR |> S131 > S132;
        S131 = {
            RbtHand01.UNLOAD > RbtHand01.HOME;
            RbtHand01.UNLOAD > PART01.REMOVE;
            RbtHand01.LOAD > "1stClamp01".ADV;
            RbtHand01.LOAD > PART01.MOVE > RbtWeld01.WELD > RbtWeld01.HOME;
            "1stClamp01".RET > RbtHand01.UNLOAD > Pin01.ADV;
            RbtWeld01.WELD > "2ndClamp01".RET > "1stClamp01".RET > Pin01.RET > Pin01.ADV;
            PART01.MOVE > "1stClamp01".ADV > "2ndClamp01".ADV > RbtWeld01.WELD;
        }
        S132 = {
            "2ndClamp02".RET > "1stClamp02".RET > Pin02.RET > Pin02.ADV;
            "1stClamp02".ADV > "2ndClamp02".ADV;
        }
    }
    [jobs] = {
        StationFlow_RH."1stClamp02".ADV = { StationFlow_RH_1stClamp02.ADV(_, _); }
        StationFlow_RH.RbtHand01.LOAD = { StationFlow_RH_RbtHand01.LOAD(_, _); }
        StationFlow_RH."1stClamp01".ADV = { StationFlow_RH_1stClamp01.ADV(_, _); }
        StationFlow_RH."2ndClamp02".ADV = { StationFlow_RH_2ndClamp02.ADV(_, _); }
        StationFlow_RH."2ndClamp01".ADV = { StationFlow_RH_2ndClamp01.ADV(_, _); }
        StationFlow_RH.PART01.MOVE = { StationFlow_RH_PART01.MOVE(_, _); }
        StationFlow_RH."2ndClamp02".RET = { StationFlow_RH_2ndClamp02.RET(_, _); }
        StationFlow_RH."2ndClamp01".RET = { StationFlow_RH_2ndClamp01.RET(_, _); }
        StationFlow_RH.RbtWeld01.WELD = { StationFlow_RH_RbtWeld01.WELD(_, _); }
        StationFlow_RH."1stClamp02".RET = { StationFlow_RH_1stClamp02.RET(_, _); }
        StationFlow_RH."1stClamp01".RET = { StationFlow_RH_1stClamp01.RET(_, _); }
        StationFlow_RH.RbtWeld01.HOME = { StationFlow_RH_RbtWeld01.HOME(_, _); }
        StationFlow_RH.Pin02.RET = { StationFlow_RH_Pin02.RET(_, _); }
        StationFlow_RH.RbtHand01.UNLOAD = { StationFlow_RH_RbtHand01.UNLOAD(_, _); }
        StationFlow_RH.Pin01.RET = { StationFlow_RH_Pin01.RET(_, _); }
        StationFlow_RH.PART01.REMOVE = { StationFlow_RH_PART01.REMOVE(_, _); }
        StationFlow_RH.Pin02.ADV = { StationFlow_RH_Pin02.ADV(_, _); }
        StationFlow_RH.Pin01.ADV = { StationFlow_RH_Pin01.ADV(_, _); }
        StationFlow_RH.RbtHand01.HOME = { StationFlow_RH_RbtHand01.HOME(_, _); }
    }
    [interfaces] = {
        Func1 = { StationFlow_RH.S131 ~ StationFlow_RH.S132 }
        Func2 = { StationFlow_RH.CLEAR ~ StationFlow_RH.CLEAR }
    }
    [prop] = {
        [layouts] = {
            StationFlow_RH_Pin01 = (134, 777, 111, 60);
            StationFlow_RH_RbtWeld01 = (447, 609, 111, 60);
            StationFlow_RH_2ndClamp01 = (134, 429, 111, 60);
            StationFlow_RH_1stClamp01 = (134, 343, 111, 60);
            StationFlow_RH_RbtHand01 = (317, 777, 111, 60);
            StationFlow_RH_PART01 = (441, 702, 111, 60);
            StationFlow_RH_Pin02 = (864, 731, 111, 60);
            StationFlow_RH_2ndClamp02 = (864, 384, 111, 60);
            StationFlow_RH_1stClamp02 = (864, 297, 111, 60);
        }
    }
    [device file="../../../lib/Cylinder/Single.ds"] 
        StationFlow_RH_Pin01,
        StationFlow_RH_Pin02; 
    [device file="../../../lib/Robot/Weld.ds"] 
        StationFlow_RH_RbtWeld01,
        StationFlow_RH_RbtWeld02; 
    [device file="../../../lib/Cylinder/Double.ds"] 
        StationFlow_RH_2ndClamp01,
        StationFlow_RH_1stClamp01,
        StationFlow_RH_2ndClamp02,
        StationFlow_RH_1stClamp02; 
    [device file="../../../lib/Robot/Handling.ds"] 
        StationFlow_RH_RbtHand01,
        StationFlow_RH_RbtHand02; 
    [device file="../../../lib/Part/Sensor.ds"] 
        StationFlow_RH_PART01,
        StationFlow_RH_PART02; 
}
//DS Language Version = [1.0.0.1]
//DS Library Date = [Library Release Date 24.3.26]
//DS Engine Version = [0.9.9.1]