[sys] BodyShop = {
    [flow] FlowA = {
        "SIDE LH" |> LH_LOAD;
        "SIDE RH" |> RH_LOAD;
        FLR |> "FLR _LOAD";
        SIDE_RH.END.INTrue > BB;
        SIDE_LH.END.INTrue > BB;
        Floor.END.INTrue > BB;
        FLR |> RUN > FLR => "FLR _LOAD";
        START => RUN > "SIDE LH" => LH_LOAD;
        RUN > "SIDE RH" => RH_LOAD;
        FLR = {
            Floor.RUN; 
        }
        "SIDE LH" = {
            SIDE_LH.RUN; 
        }
        "SIDE RH" = {
            SIDE_RH.RUN; 
        }
        BB = {
            SIDE_RH.CLEAR, Floor.CLEAR, SIDE_LH.CLEAR; 
        }
    }
    [flow] FlowB = {
        UNLOAD |> AUTOCLEAR;
        UNLOAD |> BC4;
        UNLOAD => AUTOCLEAR;
        MOVING > "DOOR RH" => BC1 => BC2 => BC3 => BC4;
        FlowA.BB > MOVING => "DOOR LH" => BC1;
        FlowA.BB => BR => BC1;
    }
    [jobs] = {
        FlowA.SIDE_RH.RUN = { FlowA_SIDE_RH.RUN(_, _); }
        FlowA.SIDE_RH.END.INTrue = { FlowA_SIDE_RH.END(_, _); }
        FlowA.Floor.RUN = { FlowA_Floor.RUN(_, _); }
        FlowA.Floor.END.INTrue = { FlowA_Floor.END(_, _); }
        FlowA.SIDE_RH.CLEAR = { FlowA_SIDE_RH.CLEAR(_, _); }
        FlowA.Floor.CLEAR = { FlowA_Floor.CLEAR(_, _); }
        FlowA.SIDE_LH.END.INTrue = { FlowA_SIDE_LH.END(_, _); }
        FlowA.SIDE_LH.CLEAR = { FlowA_SIDE_LH.CLEAR(_, _); }
        FlowA.SIDE_LH.RUN = { FlowA_SIDE_LH.RUN(_, _); }
    }
    [interfaces] = {
        START = { FlowA.START ~ FlowA.RUN }
        END = { FlowB.BC4 ~ FlowB.BC4 }
        UNLOAD = { FlowB.UNLOAD ~ FlowB.UNLOAD }
    }
    [prop] = {
        [layouts] = {
            FlowA_Floor = (1430, 562, 122, 77);
            FlowA_SIDE_LH = (1516, 684, 192, 77);
            FlowA_SIDE_RH = (1625, 553, 192, 77);
        }
    }
    [device file="./Sub/Floor.ds"] FlowA_Floor; 
    [device file="./Sub/Side.ds"] 
        FlowA_SIDE_LH,
        FlowA_SIDE_RH; 
    [device file="./Sub/Sub/LH.ds"] FlowB_LH; 
    [device file="./Sub/Sub/RH.ds"] FlowB_RH; 
}
//DS Language Version = [1.0.0.1]
//DS Library Date = [Library Release Date 24.3.26]
//DS Engine Version = [0.9.8.36]